.echo === Clash95 castle screen invoke extra probe ===
.echo CDB-only controlled invocation of full castle screen owner command route

bp /1 0040B660 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18 = 1; .printf \"CASTLE_INVOKE_PLAYGAME castle_index=0 gd=%p current_player=%d surface=%p sz=(%d,%d)\\n\", poi(005202e4), poi(005202ec), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r esp=@esp-4; ed @esp 0040b660; r eax=0; r eip=00422180; }; gc"
bp 00422180 ".if (@$t18 != 0) { .printf \"CASTLE_SCREEN_FULL_ENTRY_422180 ret=%p eax_index=%d gd=%p\\n\", poi(@esp), @eax, poi(005202e4); }; gc"
bp /1 00422207 ".if (@$t18 != 0) { .printf \"CASTLE_SCREEN_OWNER_SET_422207 castle_index=%d owner_screen=%p owner=%d flags=0x%02x pos=(%d,%d)\\n\", @ebp, @edx, by(@edx+2), by(@edx+0n416), by(@edx), by(@edx+1); }; gc"
bp /1 00422674 ".if (@$t18 != 0) { .printf \"CASTLE_SCREEN_READY_422674 hit_surface=%p map_surface=%p map_sz=(%d,%d) owner_screen=%p\\n\", poi(00526a68), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00526a64); }; gc"
bp /1 00422020 ".if (@$t18 != 0) { .printf \"CASTLE_RENDERHOOK_DRAW_422020 ret=%p owner_screen=%p surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00526a64), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"

bp 00422544 ".if ((@$t18 != 0) & (@$t19 == 0)) { .printf \"CASTLE_FORCE_HITTEST_254 old=%d mouse=(%d,%d) owner_screen=%p\\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00526a64); r eax=0n254; }; gc"
bp 00422709 ".if (@$t18 != 0) { .if (poi(00526a64) != 0) { .printf \"CASTLE_CMD99_SETUP_422709 ret=%p esi=%d ecx_pre=%p owner_screen=%p owner_flag=0x%02x\\n\", poi(@esp), @esi, @ecx, poi(00526a64), by(poi(00526a64)+0n416); } .else { .printf \"CASTLE_CMD99_SETUP_422709 ret=%p esi=%d ecx_pre=%p owner_screen=00000000 owner_flag=0x00\\n\", poi(@esp), @esi, @ecx; }; }; gc"
bp 0042257E ".if (@$t18 != 0) { .printf \"CASTLE_DESCRIPTOR_INSTALL_42257E ret=%p esi=%d callback=%p owner_screen=%p text=%p\\n\", poi(@esp), @esi, @ecx, poi(00526a64), poi(@esp+4); }; gc"
bp 00422590 ".if ((@$t18 != 0) & (@ecx == 00433c20) & (@esi == 0n99)) { .printf \"CASTLE_FORCE_COMMAND99_CLICK ret=%p callback=%p esi=%d eax_before=%d\\n\", poi(@esp), @ecx, @esi, @eax; r eax=1; }; gc"
bp 0042262C ".if (@$t18 != 0) { .printf \"CASTLE_CALLBACK_CALL_42262C ret=%p callback=%p eax_arg=%p esi=%d\\n\", poi(@esp), @ecx, @eax, @esi; }; gc"
bp 00433C20 ".if (@$t18 != 0) { .if (@eax != 0) { .printf \"CASTLE_OWNER_SETUP_433C20 ret=%p owner_arg=%p owner_flag=0x%02x d532150_before=%p d53214c_before=%p d532154_before=%p\\n\", poi(@esp), @eax, by(@eax+0n416), poi(00532150), poi(0053214c), poi(00532154); } .else { .printf \"CASTLE_OWNER_SETUP_433C20 ret=%p owner_arg=00000000 owner_flag=0x00 d532150_before=%p d53214c_before=%p d532154_before=%p\\n\", poi(@esp), poi(00532150), poi(0053214c), poi(00532154); }; }; gc"

ba w4 00532150 ".if (@$t18 != 0) { .if (poi(00532150) != 0) { .printf \"CASTLE_WRITE_532150 eip=%p ret=%p new=%p owner_flag=0x%02x d526a64=%p\\n\", @eip, poi(@esp), poi(00532150), by(poi(00532150)+0n416), poi(00526a64); } .else { .printf \"CASTLE_WRITE_532150 eip=%p ret=%p new=00000000 owner_flag=0x00 d526a64=%p\\n\", @eip, poi(@esp), poi(00526a64); }; }; gc"
ba w4 0053214c ".if (@$t18 != 0) { .printf \"CASTLE_WRITE_53214C eip=%p ret=%p new=%p d532150=%p d526a64=%p\\n\", @eip, poi(@esp), poi(0053214c), poi(00532150), poi(00526a64); }; gc"
ba w4 00532154 ".if ((@$t18 != 0) & (@$t19 == 0)) { r @$t19=1; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"CASTLE_WRITE_532154 eip=%p ret=%p new=%p d532150=%p d53214c=%p\\n\", @eip, poi(@esp), poi(00532154), poi(00532150), poi(0053214c); .printf \"CASTLE_SURFDUMP_READY after_owner_global=1 surface=%p size=(%d,%d) base=%p bytes=%d d532150=%p d53214c=%p d532154=%p\\n\", @$t11, @$t12, @$t15, @$t16, @$t17, poi(00532150), poi(0053214c), poi(00532154); .printf \"SURFDUMP_READY redraw_seq=901 surface=%p size=(%d,%d) base=%p bytes=%d\\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; } .else { .if (@$t18 != 0) { .printf \"CASTLE_WRITE_532154 eip=%p ret=%p new=%p d532150=%p d53214c=%p\\n\", @eip, poi(@esp), poi(00532154), poi(00532150), poi(0053214c); }; gc }"

bp 004338E0 ".if (@$t18 != 0) { .if (poi(00532150) != 0) { .printf \"CASTLE_ACTION_4338E0_ENTRY ret=%p eax=%p d532150=%p d53214c=%p d532154=%p owner_flag=0x%02x surface=%p sz=(%d,%d)\\n\", poi(@esp), @eax, poi(00532150), poi(0053214c), poi(00532154), by(poi(00532150)+0n416), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); } .else { .printf \"CASTLE_ACTION_4338E0_ENTRY ret=%p eax=%p d532150=00000000 d53214c=%p d532154=%p owner_flag=0x00 surface=%p sz=(%d,%d)\\n\", poi(@esp), @eax, poi(0053214c), poi(00532154), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; }; gc"
bp 00433914 ".if (@$t18 != 0) { .if (poi(00532150) != 0) { .printf \"CASTLE_ACTION_CALL_435BC0 ret=%p owner=%p flags=0x%02x d53214c=%p d532154=%p\\n\", poi(@esp), poi(00532150), by(poi(00532150)+0n416), poi(0053214c), poi(00532154); } .else { .printf \"CASTLE_ACTION_CALL_435BC0 ret=%p owner=00000000 flags=0x00 d53214c=%p d532154=%p\\n\", poi(@esp), poi(0053214c), poi(00532154); }; }; gc"
bp 00435BC0 ".if (@$t18 != 0) { .printf \"CASTLE_OWNER_435BC0_ENTRY ret=%p owner_arg=%p ebp=%p d532150=%p d53214c=%p d532154=%p\\n\", poi(@esp), @eax, @ebp, poi(00532150), poi(0053214c), poi(00532154); }; gc"

bp 0042262E ".if ((@$t18 != 0) & (@$t19 == 0)) { r @$t19=1; ed 00526e80 1; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"CASTLE_SURFDUMP_READY after_callback=1 surface=%p size=(%d,%d) base=%p bytes=%d d532150=%p d53214c=%p d532154=%p\\n\", @$t11, @$t12, @$t15, @$t16, @$t17, poi(00532150), poi(0053214c), poi(00532154); .printf \"SURFDUMP_READY redraw_seq=900 surface=%p size=(%d,%d) base=%p bytes=%d\\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; }; gc"
