.echo === Clash95 full-redraw-only rect probe ===
.echo logs sub_418700 tile draws and Render_FillRect rectangles after first map redraw
.echo partial redraw logging is intentionally disabled
sxe -c ".echo AV_REDRAW_RECT_FULLONLY; .exr -1; r; kb; u @eip-20 @eip+20; q" av
r @$t0 = 0
r @$t1 = 0
r @$t2 = 0
r @$t3 = 0
r @$t4 = 0
r @$t5 = 0
r @$t6 = 0
r @$t7 = 0
r @$t8 = 0
r @$t9 = 0
r @$t10 = 0
r @$t11 = 0
bp 0047BD66 ".printf \"FULLREDRAW_DINPUT_FOREGROUND_GATE hwnd=%p sleep_ms=4000\\n\", poi(005452dc); .sleep 4000; gc"
bp 0040B660 ".if (poi(005202e4) != 0) { .printf \"PLAYGAME gd=%p map=(%d,%d) scroll=(%d,%d) player=%d selected=%d mission=%d turn=%d\\n\", poi(005202e4), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(005202ec), poi(00511b58), poi(poi(005202e4)+0n140017), wo(poi(005202e4)+0n140022); } .else { .printf \"PLAYGAME gd=00000000\\n\"; }; gc"
bp 0040B76A ".if (poi(005202e4) != 0) { r @$t3 = poi(005202e4); r @$t4 = poi(@$t3+0n140000)-0n12; r @$t5 = poi(@$t3+0n140004)-0n9; .if (@$t4 < 0) { r @$t4 = 0; }; .if (@$t5 < 0) { r @$t5 = 0; }; .printf \"SCROLL_RESTORE before=(%d,%d) max=(%d,%d) map=(%d,%d)\\n\", poi(@$t3+0n140008), poi(@$t3+0n140012), @$t4, @$t5, poi(@$t3+0n140000), poi(@$t3+0n140004); }; gc"
bp 0040B76F ".if (poi(005202e4) != 0) { .printf \"SCROLL_RESTORE_CLAMP after=(%d,%d)\\n\", poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); }; gc"
bp 00406FA0 "r @$t8 = 1; .if (@$t0 < 0n20) { .printf \"MAP_REDRAW seq=%d gd=%p scroll=(%d,%d) map=(%d,%d) end12=(%d,%d) end9=(%d,%d)\\n\", @$t0, poi(005202e4), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(poi(005202e4)+0n140008)+0n12, poi(poi(005202e4)+0n140012)+0n9, poi(poi(005202e4)+0n140008)+0n9, poi(poi(005202e4)+0n140012)+0n7; r @$t0 = @$t0 + 1; }; gc"
bp 00418700 ".if (@$t8 != 0) { .if (@$t9 < 0n8) { .printf \"FULLREDRAW seq=%d ret=%p a1=%p d5202e0=%p d5202e0sz=(%d,%d) d544d10=%d mouse=(%d,%d)\\n\", @$t9, poi(@esp), @eax, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544d10), poi(00544cfc), poi(00544d00); r @$t9 = @$t9 + 1; }; }; gc"
bp 00416850 ".if (@$t8 != 0) { .if (@$t1 < 0n220) { .if (poi(@esp) == 0041876b) { .printf \"TILE_FULL seq=%d ret=%p xy=(%d,%d) tile=%p d5202e0=%p sz=(%d,%d)\\n\", @$t1, poi(@esp), @eax, @edx, @ebx, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r @$t1 = @$t1 + 1; }; .if (poi(@esp) == 004189fa) { .printf \"TILE_BOTTOM seq=%d ret=%p xy=(%d,%d) tile=%p d5202e0=%p sz=(%d,%d)\\n\", @$t1, poi(@esp), @eax, @edx, @ebx, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r @$t1 = @$t1 + 1; }; }; }; gc"
bp 004024E0 ".if (@$t8 != 0) { .if (@$t2 < 0n80) { r @$t6 = 0; r @$t7 = 0; r @$t10 = 0; .if (@eax != 0) { r @$t6 = wo(@eax); r @$t7 = wo(@eax+2); }; .if (@edx != 0) { r @$t10 = wo(@edx); }; .if (poi(@esp) == 004188f0) { .printf \"RECT_FULL_TOP seq=%d ret=%p call=%p src=%p srcsz=(%d,%d) dst=%p dstw=%d ltrb=(%d,%d,%d,%d) dxy=(%d,%d)\\n\", @$t2, poi(@esp), poi(@esp)-5, @eax, @$t6, @$t7, @edx, @$t10, @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10); r @$t2 = @$t2 + 1; }; .if (poi(@esp) == 00418919) { .printf \"RECT_FULL_MID_A seq=%d ret=%p call=%p src=%p srcsz=(%d,%d) dst=%p dstw=%d ltrb=(%d,%d,%d,%d) dxy=(%d,%d)\\n\", @$t2, poi(@esp), poi(@esp)-5, @eax, @$t6, @$t7, @edx, @$t10, @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10); r @$t2 = @$t2 + 1; }; .if (poi(@esp) == 00418957) { .printf \"RECT_FULL_MID_B seq=%d ret=%p call=%p src=%p srcsz=(%d,%d) dst=%p dstw=%d ltrb=(%d,%d,%d,%d) dxy=(%d,%d)\\n\", @$t2, poi(@esp), poi(@esp)-5, @eax, @$t6, @$t7, @edx, @$t10, @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10); r @$t2 = @$t2 + 1; }; .if (poi(@esp) == 00418992) { .printf \"RECT_FULL_RIGHT seq=%d ret=%p call=%p src=%p srcsz=(%d,%d) dst=%p dstw=%d ltrb=(%d,%d,%d,%d) dxy=(%d,%d)\\n\", @$t2, poi(@esp), poi(@esp)-5, @eax, @$t6, @$t7, @edx, @$t10, @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10); r @$t2 = @$t2 + 1; }; .if (poi(@esp) == 00418a78) { .printf \"RECT_FULL_BOTTOM seq=%d ret=%p call=%p src=%p srcsz=(%d,%d) dst=%p dstw=%d ltrb=(%d,%d,%d,%d) dxy=(%d,%d)\\n\", @$t2, poi(@esp), poi(@esp)-5, @eax, @$t6, @$t7, @edx, @$t10, @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10); r @$t2 = @$t2 + 1; }; }; }; gc"
g
