.echo === Clash95 castle owner setup route probe ===
.echo Passive CDB-only route probe for command 99 owner setup globals

bp /1 00422020 ".if (@$t14 != 0) { .printf \"CASTLE_SCREEN_ENTRY_422020 ret=%p ecx=%p owner_screen=%p surface=%p sz=(%d,%d)\\n\", poi(@esp), @ecx, poi(00526a64), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp /1 00422709 ".if (@$t14 != 0) { .if (poi(00526a64) != 0) { .printf \"CASTLE_CMD99_SETUP_422709 ret=%p esi=%d ecx_pre=%p owner_screen=%p owner_flag=0x%02x\\n\", poi(@esp), @esi, @ecx, poi(00526a64), by(poi(00526a64)+0n416); } .else { .printf \"CASTLE_CMD99_SETUP_422709 ret=%p esi=%d ecx_pre=%p owner_screen=00000000 owner_flag=0x00\\n\", poi(@esp), @esi, @ecx; }; }; gc"
bp /1 0042257E ".if (@$t14 != 0) { .printf \"CASTLE_DESCRIPTOR_INSTALL_42257E ret=%p esi=%d callback=%p owner_screen=%p text=%p\\n\", poi(@esp), @esi, @ecx, poi(00526a64), poi(@esp+4); }; gc"
bp /1 00433C20 ".if (@$t14 != 0) { .if (@eax != 0) { .printf \"CASTLE_OWNER_SETUP_433C20 ret=%p owner_arg=%p owner_flag=0x%02x d532150_before=%p d53214c_before=%p d532154_before=%p\\n\", poi(@esp), @eax, by(@eax+0n416), poi(00532150), poi(0053214c), poi(00532154); } .else { .printf \"CASTLE_OWNER_SETUP_433C20 ret=%p owner_arg=00000000 owner_flag=0x00 d532150_before=%p d53214c_before=%p d532154_before=%p\\n\", poi(@esp), poi(00532150), poi(0053214c), poi(00532154); }; }; gc"

ba w4 00532150 ".if (@$t14 != 0) { .printf \"CASTLE_WRITE_532150 eip=%p ret=%p new=%p owner_flag=0x%02x d526a64=%p\\n\", @eip, poi(@esp), poi(00532150), by(poi(00532150)+0n416), poi(00526a64); }; gc"
ba w4 0053214c ".if (@$t14 != 0) { .printf \"CASTLE_WRITE_53214C eip=%p ret=%p new=%p d532150=%p d526a64=%p\\n\", @eip, poi(@esp), poi(0053214c), poi(00532150), poi(00526a64); }; gc"
ba w4 00532154 ".if (@$t14 != 0) { .printf \"CASTLE_WRITE_532154 eip=%p ret=%p new=%p d532150=%p d53214c=%p\\n\", @eip, poi(@esp), poi(00532154), poi(00532150), poi(0053214c); }; gc"

bp /1 004338E0 ".if (@$t14 != 0) { .if (poi(00532150) != 0) { .printf \"CASTLE_ACTION_4338E0_ENTRY ret=%p eax=%p d532150=%p d53214c=%p d532154=%p owner_flag=0x%02x surface=%p sz=(%d,%d)\\n\", poi(@esp), @eax, poi(00532150), poi(0053214c), poi(00532154), by(poi(00532150)+0n416), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); } .else { .printf \"CASTLE_ACTION_4338E0_ENTRY ret=%p eax=%p d532150=00000000 d53214c=%p d532154=%p owner_flag=0x00 surface=%p sz=(%d,%d)\\n\", poi(@esp), @eax, poi(0053214c), poi(00532154), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; }; gc"
bp /1 00433914 ".if (@$t14 != 0) { .if (poi(00532150) != 0) { .printf \"CASTLE_ACTION_CALL_435BC0 ret=%p owner=%p flags=0x%02x d53214c=%p d532154=%p\\n\", poi(@esp), poi(00532150), by(poi(00532150)+0n416), poi(0053214c), poi(00532154); } .else { .printf \"CASTLE_ACTION_CALL_435BC0 ret=%p owner=00000000 flags=0x00 d53214c=%p d532154=%p\\n\", poi(@esp), poi(0053214c), poi(00532154); }; }; gc"
bp /1 00435BC0 ".if (@$t14 != 0) { .printf \"CASTLE_OWNER_435BC0_ENTRY ret=%p owner_arg=%p ebp=%p d532150=%p d53214c=%p d532154=%p\\n\", poi(@esp), @eax, @ebp, poi(00532150), poi(0053214c), poi(00532154); }; gc"
