.echo === Clash95 hover selection UI extra probe ===
.echo CDB-only hover and selection-state probe for lower and right gameplay UI

bp 0040AE11 ".if (@$t14 != 0) { .if ((@$t13 == 0) & (@$t19 < 0n1)) { ed 00544cfc 00005000; ed 00544d00 00004b00; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; r @$t19 = 1; .printf \"HOVSEL_FORCE_STATE seq=%d mode=map_hover mouse=(%d,%d) raw=(0x%08x,0x%08x) selected=%d action=%d d532218=%p d532220=%d\\n\", @$t13, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(005322c8), poi(00532210), poi(00532218), poi(00532220); }; .if ((@$t13 == 1) & (@$t19 < 0n2)) { ed 00544cfc 00007680; ed 00544d00 00001c80; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; r @$t19 = 2; .printf \"HOVSEL_FORCE_STATE seq=%d mode=action_grid_hover mouse=(%d,%d) raw=(0x%08x,0x%08x) selected=%d action=%d d532218=%p d532220=%d\\n\", @$t13, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(005322c8), poi(00532210), poi(00532218), poi(00532220); }; .if ((@$t13 == 2) & (@$t19 < 0n3)) { ed 00544cfc 00005000; ed 00544d00 00006100; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; r @$t19 = 3; .printf \"HOVSEL_FORCE_STATE seq=%d mode=action_box_hover mouse=(%d,%d) raw=(0x%08x,0x%08x) selected=%d action=%d d532218=%p d532220=%d\\n\", @$t13, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(005322c8), poi(00532210), poi(00532218), poi(00532220); }; .if ((@$t13 >= 0n3) & (@$t19 < 0n4)) { ed 00544cfc 00005000; ed 00544d00 00004b00; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; r @$t19 = 4; .printf \"HOVSEL_FORCE_STATE seq=%d mode=safe_center_hold mouse=(%d,%d) raw=(0x%08x,0x%08x) selected=%d action=%d d532218=%p d532220=%d\\n\", @$t13, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(005322c8), poi(00532210), poi(00532218), poi(00532220); }; .if (poi(005202e0) != 0) { .printf \"HOVSEL_REDRAW_ENTRY seq=%d surface=%p sz=(%d,%d) mouse=(%d,%d) selected=%d action=%d d532218=%p bottom_sample=%02x right_sample=%02x\\n\", @$t13, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210), poi(00532218), by(poi(poi(005202e0)+4)+0n560*wo(poi(005202e0))+0n400), by(poi(poi(005202e0)+4)+0n560*wo(poi(005202e0))+0n700); }; }; gc"

bp 00419F70 ".if (@$t14 != 0) { .printf \"HOVSEL_UNITINFO_ENTRY ret=%p args=(%p,%p,%p,%p) render=%p map_surface=%p sz=(%d,%d) mouse=(%d,%d) selected=%d action=%d\\n\", poi(@esp), poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210); }; gc"
bp 0041A7B2 ".if (@$t14 != 0) { .printf \"HOVSEL_UNITINFO_CALL ret=%p eax=%p edx=%p ecx=%p ebx=%p ebp=%p mouse=(%d,%d) selected=%d action=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, @ebp, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210); }; gc"
bp 004347A0 ".if (@$t14 != 0) { .printf \"HOVSEL_PANEL_DRAW ret=%p eax=%p edx=%p ecx=%p ebx=%p edi=%p esi=%p render=%p map_surface=%p sz=(%d,%d) mouse=(%d,%d) selected=%d action=%d d532218=%p d53221c=%p d532220=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, @edi, @esi, poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210), poi(00532218), poi(0053221c), poi(00532220); }; gc"
bp 00434E20 ".if (@$t14 != 0) { .printf \"HOVSEL_GRID_DRAW ret=%p d532218=%p d53221c=%p d532220=%d selected=%d action=%d mouse=(%d,%d) render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00532218), poi(0053221c), poi(00532220), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435280 ".if (@$t14 != 0) { .printf \"HOVSEL_STATUS_DRAW ret=%p eax=%p edx=%p ecx=%p ebx=%p d532218=%p selected=%d action=%d mouse=(%d,%d) render=%p map_surface=%p\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, poi(00532218), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
bp 00435500 ".if (@$t14 != 0) { .printf \"HOVSEL_ACTION_BOX ret=%p edi=%p d532218=%p selected=%d action=%d mouse=(%d,%d) render=%p map_surface=%p sz=(%d,%d) native_box=(285,350,450,425)\\n\", poi(@esp), @edi, poi(00532218), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00419ED0 ".if (@$t14 != 0) { .printf \"HOVSEL_STATE_HELPER ret=%p eax=%p edx=%p ecx=%p ebx=%p mouse=(%d,%d) selected=%d action=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210); }; gc"
bp 00435A00 ".if (@$t14 != 0) { .printf \"HOVSEL_HOVER_HANDLER ret=%p mouse=(%d,%d) d532218=%p selected=%d action=%d d532220=%d lbtn=0x%02x\\n\", poi(@esp), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532218), poi(005322c8), poi(00532210), poi(00532220), by(005451c0); }; gc"
bp 00435BC0 ".if (@$t14 != 0) { .printf \"HOVSEL_ACTION_UI_ENTRY ret=%p eax=%p edx=%p ecx=%p ebx=%p ebp=%p edi=%p esi=%p mouse=(%d,%d) selected=%d action=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, @ebp, @edi, @esi, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210); }; gc"

bp 0040BE50 ".if (@$t14 != 0) { .if (((poi(@esp) >= 00419f70) & (poi(@esp) <= 0041a800)) | ((poi(@esp) >= 004347a0) & (poi(@esp) <= 00435680)) | ((poi(@esp) >= 004438a0) & (poi(@esp) <= 00443b60))) { .printf \"HOVSEL_TEXT ret=%p x=%d y=%d str=%p mouse=(%d,%d) render=%p map_surface=%p\\n\", poi(@esp), poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; }; gc"
bp 0040C150 ".if (@$t14 != 0) { .if (((poi(@esp) >= 00419f70) & (poi(@esp) <= 0041a800)) | ((poi(@esp) >= 004347a0) & (poi(@esp) <= 00435680)) | ((poi(@esp) >= 004438a0) & (poi(@esp) <= 00443b60))) { .printf \"HOVSEL_TEXTFMT ret=%p x=%d y=%d right=%d style=%d fmt=%p mouse=(%d,%d) render=%p map_surface=%p\\n\", poi(@esp), poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(@esp+14), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; }; gc"
bp 004024E0 ".if (@$t14 != 0) { .if (((poi(@esp) >= 00419f70) & (poi(@esp) <= 0041a800)) | ((poi(@esp) >= 004347a0) & (poi(@esp) <= 00435680)) | ((poi(@esp) >= 004438a0) & (poi(@esp) <= 00443b60))) { .if ((@eax != 0) & (@edx != 0)) { .printf \"HOVSEL_PRESENT ret=%p call=%p src=%p srcsz=(%d,%d) dst=%p dstw=%d src_ltrb=(%d,%d,%d,%d) dxy=(%d,%d) render=%p map_surface=%p mouse=(%d,%d)\\n\", poi(@esp), poi(@esp)-5, @eax, wo(@eax), wo(@eax+2), @edx, wo(@edx), @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(00511230), poi(005202e0), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); } .else { .printf \"HOVSEL_PRESENT_NULL ret=%p call=%p src=%p dst=%p render=%p map_surface=%p mouse=(%d,%d)\\n\", poi(@esp), poi(@esp)-5, @eax, @edx, poi(00511230), poi(005202e0), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; }; }; gc"

