.echo === Clash95 VM menu route injection probe ===
.echo injects logical menu/load coordinates under CDB, then logs loadMap/PlayGame/map redraw evidence
sxe -c ".echo AV_MENU_ROUTE_INJECT; .exr -1; r; kb; u @eip-20 @eip+20; q" av
r @$t0 = 0
r @$t1 = 0
r @$t2 = 0
r @$t3 = 0
r @$t4 = 0
r @$t5 = 0
r @$t6 = 0
r @$t7 = 0
r @$t8 = 0
r @$t9 = 0
r @$t10 = 0
r @$t11 = 0

bp 0047BD66 ".printf \"INJECT_DINPUT_FOREGROUND_GATE hwnd=%p sleep_ms=4000\\n\", poi(005452dc); .sleep 4000; gc"

bp 00460A9D ".if (@$t10 < 0n30) { .printf \"INJECT_MOUSE obj=%p x=%d y=%d rawx=0x%08x rawy=0x%08x dx=%d dy=%d shift=%d buttons=%d lbtn=0x%02x rbtn=0x%02x min=(%d,%d) max=(%d,%d)\\n\", @edx, (poi(@edx+24) >> by(@edx+454)), (poi(@edx+28) >> by(@edx+454)), poi(@edx+24), poi(@edx+28), poi(005451a8), poi(005451ac), by(@edx+454), poi(@edx+2c), by(005451c0), by(005451c8), (poi(@edx+10) >> by(@edx+454)), (poi(@edx+14) >> by(@edx+454)), (poi(@edx+18) >> by(@edx+454)), (poi(@edx+1c) >> by(@edx+454)); r @$t10 = @$t10 + 1; }; gc"

bp 00419B80 ".if (poi(00543d7c) != 5) { ed 00544cfc 00004b00; ed 00544d00 00003680; eb 005451c0 80; ed 00544d04 1; .if (@$t0 < 0n30) { .printf \"INJECT_MAIN_HIT seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) lbtn=0x%02x cb=0x%08x flags=0x%02x\\n\", @$t0, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), poi(@eax+20), by(@eax+8); r @$t0 = @$t0 + 1; }; } .else { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; .if (@$t1 < 0n30) { .printf \"INJECT_LOAD_COORD seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) lbtn=0x%02x selected=%d accept=%d\\n\", @$t1, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), poi(005441e0), poi(00544190); r @$t1 = @$t1 + 1; }; }; gc"

bp 00419C51 ".if (poi(00543d7c) != 5) { r eax=1; .if (@$t2 < 0n20) { .printf \"INJECT_FORCE_MAIN_CLICK seq=%d desc=0x%08x cb=0x%08x flags=0x%02x mouse=(%d,%d)\\n\", @$t2, @ebx, poi(@ebx+20), by(@ebx+8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t2 = @$t2 + 1; }; }; gc"

bp 00447780 ".printf \"INJECT_MAIN_LOAD_CALLBACK choice_before=%d exit_before=%d mouse=(%d,%d) lbtn=0x%02x rbtn=0x%02x\\n\", poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), by(005451c8); r @$t3 = 1; gc"

bp 00419C60 ".if (poi(@ebx+20) == 00447780) { ed 00543d7c 5; ed 00543d78 1; .printf \"INJECT_FORCE_MAIN_STATE_AFTER_CALLBACK desc=0x%08x choice=%d exit=%d mouse=(%d,%d)\\n\", @ebx, poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp 00447D61 ".if (@$t8 < 0n20) { .printf \"INJECT_MAIN_DISPATCH_POLL seq=%d choice=%d exit=%d aux=%d accept=%d selected=%d\\n\", @$t8, poi(00543d7c), poi(00543d78), poi(00544184), poi(00544190), poi(005441e0); r @$t8 = @$t8 + 1; }; gc"

bp 0044895A ".printf \"INJECT_LOAD_MENU_ENTRY choice=%d exit=%d selected=%d accept=%d mouse=(%d,%d)\\n\", poi(00543d7c), poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); gc"

bp 00448A45 ".if (@$t9 < 0n20) { .printf \"INJECT_LOAD_MENU_LOOP seq=%d exit=%d selected=%d accept=%d mouse=(%d,%d) lbtn=0x%02x\\n\", @$t9, poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t9 = @$t9 + 1; }; gc"

bp 00448A68 ".if (poi(00543d7c) == 5) { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; r eax=1; .if (@$t4 < 0n20) { .printf \"INJECT_FORCE_LOAD_SELECT seq=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t4, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t4 = @$t4 + 1; }; }; gc"

bp 00448AE3 ".if (poi(00543d7c) == 5) { r eax=1; .if (@$t5 < 0n20) { .printf \"INJECT_FORCE_LOAD_ACCEPT seq=%d selected=%d accept=%d mouse=(%d,%d)\\n\", @$t5, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t5 = @$t5 + 1; }; }; gc"

bp 0044A140 ".if (@$t6 < 0n30) { .printf \"INJECT_LOAD_SLOT_DRAW seq=%d slot=%d selected=%d accept=%d mouse=(%d,%d) lbtn=0x%02x rbtn=0x%02x\\n\", @$t6, @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), by(005451c8); r @$t6 = @$t6 + 1; }; gc"

bp 0044A110 ".printf \"INJECT_LOAD_ACCEPT_CALL arg=%d selected=%d accept_before=%d mouse=(%d,%d) lbtn=0x%02x rbtn=0x%02x\\n\", @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), by(005451c8); gc"

bp 00444490 ".printf \"INJECT_LOADSAVE selected_arg=%d selected_global=%d accept=%d choice=%d gd=%p\\n\", @eax, poi(005441e0), poi(00544190), poi(00543d7c), poi(005202e4); gc"

bp 0044AE90 ".printf \"INJECT_LOADMAP arg=%p gd=%p selected=%d accept=%d\\n\", @eax, poi(005202e4), poi(005441e0), poi(00544190); gc"

bp 0040B660 ".if (poi(005202e4) != 0) { .printf \"INJECT_PLAYGAME gd=%p map=(%d,%d) scroll=(%d,%d) mission=%d turn=%d mouse=(%d,%d) lbtn=0x%02x rbtn=0x%02x\\n\", poi(005202e4), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n147143), poi(poi(005202e4)+0n147139), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), by(005451c8); } .else { .echo INJECT_PLAYGAME gd=00000000; }; gc"

bp 00406FA0 ".if (@$t7 < 0n40) { .if (poi(005202e4) != 0) { .printf \"INJECT_MAP_REDRAW seq=%d scroll=(%d,%d) end12=(%d,%d) map=(%d,%d) mouse=(%d,%d)\\n\", @$t7, poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n140008)+0n12, poi(poi(005202e4)+0n140012)+0n9, poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t7 = @$t7 + 1; }; }; gc"

g
