.echo === Clash95 VM late-armed map blit probe ===
.echo route-injects into gameplay, then enables full-redraw, tile, and 004024E0 rect breakpoints
sxe -c ".echo AV_MENU_ROUTE_LATEBLIT; .exr -1; r; kb; u @eip-20 @eip+20; q" av
bc *
r @$t0 = 0
r @$t1 = 0
r @$t2 = 0
r @$t3 = 0
r @$t4 = 0
r @$t5 = 0
r @$t6 = 0
r @$t7 = 0
r @$t8 = 0
r @$t9 = 0
r @$t10 = 0
r @$t11 = 0
r @$t12 = 0
r @$t13 = 0
r @$t14 = 0
r @$t15 = 0
r @$t16 = 0
r @$t17 = 0
r @$t18 = 0
r @$t19 = 0

bp 00418700 ".if (@$t14 != 0) { .if (@$t11 < 0n24) { .printf \"LATE_FULLREDRAW seq=%d ret=%p a1=%p d5202e0=%p d5202e0sz=(%d,%d) mouse=(%d,%d)\\n\", @$t11, poi(@esp), @eax, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t11 = @$t11 + 1; }; }; gc"
bp 00416850 ".if (@$t14 != 0) { .if (@$t12 < 0n500) { .if ((@eax >= 0n608) | (@edx >= 0n528)) { .printf \"LATE_TILE seq=%d ret=%p xy=(%d,%d) tile=%p d5202e0=%p sz=(%d,%d)\\n\", @$t12, poi(@esp), @eax, @edx, @ebx, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r @$t12 = @$t12 + 1; }; }; }; gc"
bp 004024E0 ".if (@$t14 != 0) { .if (@$t13 < 0n180) { .if ((poi(@esp) == 004188f0) | (poi(@esp) == 00418919) | (poi(@esp) == 00418957) | (poi(@esp) == 00418992) | (poi(@esp) == 00418a78) | (poi(@esp) == 00418be1)) { r @$t15 = 0; r @$t16 = 0; r @$t17 = 0; .if (@eax != 0) { r @$t15 = wo(@eax); r @$t16 = wo(@eax+2); }; .if (@edx != 0) { r @$t17 = wo(@edx); }; .printf \"LATE_RECT seq=%d ret=%p call=%p src=%p srcsz=(%d,%d) dst=%p dstw=%d src_ltrb=(%d,%d,%d,%d) dxy=(%d,%d) d5202e0=%p\\n\", @$t13, poi(@esp), poi(@esp)-5, @eax, @$t15, @$t16, @edx, @$t17, @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(005202e0); r @$t13 = @$t13 + 1; }; }; }; gc"
bd 0
bd 1
bd 2

bp 0047BD66 ".printf \"LATE_DINPUT_FOREGROUND_GATE hwnd=%p sleep_ms=4000\\n\", poi(005452dc); .sleep 4000; gc"

bp 00460A9D ".if (@$t10 < 0n30) { .printf \"LATE_MOUSE obj=%p x=%d y=%d rawx=0x%08x rawy=0x%08x dx=%d dy=%d shift=%d buttons=%d lbtn=0x%02x rbtn=0x%02x min=(%d,%d) max=(%d,%d)\\n\", @edx, (poi(@edx+24) >> by(@edx+454)), (poi(@edx+28) >> by(@edx+454)), poi(@edx+24), poi(@edx+28), poi(005451a8), poi(005451ac), by(@edx+454), poi(@edx+2c), by(005451c0), by(005451c8), (poi(@edx+10) >> by(@edx+454)), (poi(@edx+14) >> by(@edx+454)), (poi(@edx+18) >> by(@edx+454)), (poi(@edx+1c) >> by(@edx+454)); r @$t10 = @$t10 + 1; }; gc"

bp 00419B80 ".if (poi(00543d7c) != 5) { ed 00544cfc 00004b00; ed 00544d00 00003680; eb 005451c0 80; ed 00544d04 1; .if (@$t0 < 0n30) { .printf \"LATE_MAIN_HIT seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) lbtn=0x%02x cb=0x%08x flags=0x%02x\\n\", @$t0, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), poi(@eax+20), by(@eax+8); r @$t0 = @$t0 + 1; }; } .else { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; .if (@$t1 < 0n30) { .printf \"LATE_LOAD_COORD seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) lbtn=0x%02x selected=%d accept=%d\\n\", @$t1, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), poi(005441e0), poi(00544190); r @$t1 = @$t1 + 1; }; }; gc"

bp 00419C51 ".if (poi(00543d7c) != 5) { r eax=1; .if (@$t2 < 0n20) { .printf \"LATE_FORCE_MAIN_CLICK seq=%d desc=0x%08x cb=0x%08x flags=0x%02x mouse=(%d,%d)\\n\", @$t2, @ebx, poi(@ebx+20), by(@ebx+8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t2 = @$t2 + 1; }; }; gc"

bp 00447780 ".printf \"LATE_MAIN_LOAD_CALLBACK choice_before=%d exit_before=%d mouse=(%d,%d) lbtn=0x%02x rbtn=0x%02x\\n\", poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), by(005451c8); ed 00543d7c 5; ed 00543d78 1; r @$t3 = 1; gc"

bp 00419C60 ".if (poi(@ebx+20) == 00447780) { ed 00543d7c 5; ed 00543d78 1; .printf \"LATE_FORCE_MAIN_STATE_AFTER_CALLBACK desc=0x%08x choice=%d exit=%d mouse=(%d,%d)\\n\", @ebx, poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp 00447D61 ".if (@$t8 < 0n20) { .printf \"LATE_MAIN_DISPATCH_POLL seq=%d choice=%d exit=%d aux=%d accept=%d selected=%d\\n\", @$t8, poi(00543d7c), poi(00543d78), poi(00544184), poi(00544190), poi(005441e0); r @$t8 = @$t8 + 1; }; gc"

bp 0044895A ".printf \"LATE_LOAD_MENU_ENTRY choice=%d exit=%d selected=%d accept=%d mouse=(%d,%d)\\n\", poi(00543d7c), poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); gc"

bp 00448A45 ".if (@$t9 < 0n20) { .printf \"LATE_LOAD_MENU_LOOP seq=%d exit=%d selected=%d accept=%d mouse=(%d,%d) lbtn=0x%02x\\n\", @$t9, poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t9 = @$t9 + 1; }; gc"

bp 00448A68 ".if (poi(00543d7c) == 5) { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; r eax=1; .if (@$t4 < 0n20) { .printf \"LATE_FORCE_LOAD_SELECT seq=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t4, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t4 = @$t4 + 1; }; }; gc"

bp 00448AE3 ".if (poi(00543d7c) == 5) { r eax=1; .if (@$t5 < 0n20) { .printf \"LATE_FORCE_LOAD_ACCEPT seq=%d selected=%d accept=%d mouse=(%d,%d)\\n\", @$t5, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t5 = @$t5 + 1; }; }; gc"

bp 0044A140 ".if (@$t6 < 0n30) { .printf \"LATE_LOAD_SLOT_DRAW seq=%d slot=%d selected=%d accept=%d mouse=(%d,%d) lbtn=0x%02x rbtn=0x%02x\\n\", @$t6, @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), by(005451c8); r @$t6 = @$t6 + 1; }; gc"

bp 0044A110 ".printf \"LATE_LOAD_ACCEPT_CALL arg=%d selected=%d accept_before=%d mouse=(%d,%d) lbtn=0x%02x rbtn=0x%02x\\n\", @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), by(005451c8); gc"

bp 00444490 ".printf \"LATE_LOADSAVE selected_arg=%d selected_global=%d accept=%d choice=%d gd=%p\\n\", @eax, poi(005441e0), poi(00544190), poi(00543d7c), poi(005202e4); gc"

bp 0044AE90 ".printf \"LATE_LOADMAP arg=%p gd=%p selected=%d accept=%d\\n\", @eax, poi(005202e4), poi(005441e0), poi(00544190); gc"

bp 0040B660 ".if (poi(005202e4) != 0) { r @$t14 = 1; be 0; be 1; be 2; .printf \"LATE_PLAYGAME gd=%p map=(%d,%d) scroll=(%d,%d) mission=%d turn=%d mouse=(%d,%d) lbtn=0x%02x rbtn=0x%02x enabled_hot_bps=0,1,2\\n\", poi(005202e4), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n147143), poi(poi(005202e4)+0n147139), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), by(005451c8); } .else { .echo LATE_PLAYGAME gd=00000000; }; gc"

bp 00406FA0 ".if (poi(005202e4) != 0) { r @$t14 = 1; .if (@$t7 < 0n40) { .printf \"LATE_MAP_REDRAW seq=%d scroll=(%d,%d) end12=(%d,%d) map=(%d,%d) mouse=(%d,%d)\\n\", @$t7, poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n140008)+0n12, poi(poi(005202e4)+0n140012)+0n9, poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t7 = @$t7 + 1; }; }; gc"

g
