.echo === Clash95 VM mouse-edge scroll probe ===
.echo route-injects load slot 0, then exercises sub_407B90 mouse-delta scrolling without direct scroll-global writes
sxe -c ".echo AV_MOUSEEDGE; .exr -1; r; kb; u @eip-20 @eip+20; q" av
bc *
r @$t0 = 0
r @$t1 = 0
r @$t2 = 0
r @$t3 = 0
r @$t4 = 0
r @$t5 = 0
r @$t6 = 0
r @$t7 = 0
r @$t8 = 0
r @$t9 = 0
r @$t10 = 0
r @$t11 = 0
r @$t12 = 0
r @$t13 = 0
r @$t14 = 0
r @$t15 = 0
r @$t16 = 0
r @$t17 = 0
r @$t18 = 0
r @$t19 = 0

bp 0047BD66 ".printf \"MOUSEEDGE_DINPUT_FOREGROUND_GATE hwnd=%p sleep_ms=4000\\n\", poi(005452dc); .sleep 4000; gc"

bp 00419B80 ".if (@$t14 == 0) { .if (poi(00543d7c) != 5) { ed 00544cfc 00004b00; ed 00544d00 00003680; eb 005451c0 80; ed 00544d04 1; .if (@$t0 < 0n16) { .printf \"MOUSEEDGE_MAIN_HIT seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d)\\n\", @$t0, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t0 = @$t0 + 1; }; } .else { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; .if (@$t1 < 0n16) { .printf \"MOUSEEDGE_LOAD_COORD seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t1, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t1 = @$t1 + 1; }; }; } .else { eb 005451c0 00; ed 00544d04 0; }; gc"
bp 00419C51 ".if (@$t14 == 0) { .if (poi(00543d7c) != 5) { r eax=1; .if (@$t2 < 0n8) { .printf \"MOUSEEDGE_FORCE_MAIN_CLICK seq=%d desc=0x%08x mouse=(%d,%d)\\n\", @$t2, @ebx, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t2 = @$t2 + 1; }; }; }; gc"
bp 00447780 ".printf \"MOUSEEDGE_SKIP_MAIN_LOAD_CALLBACK ret=%p choice_before=%d exit_before=%d mouse=(%d,%d)\\n\", poi(@esp), poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); ed 00543d7c 5; ed 00543d78 1; r eip=poi(@esp); r esp=@esp+4; gc"
bp 00447D61 ".if (@$t8 < 0n12) { .printf \"MOUSEEDGE_MAIN_DISPATCH_POLL seq=%d choice=%d exit=%d aux=%d accept=%d selected=%d\\n\", @$t8, poi(00543d7c), poi(00543d78), poi(00544184), poi(00544190), poi(005441e0); r @$t8 = @$t8 + 1; }; gc"
bp 0044895A ".if (@$t14 == 0) { .printf \"MOUSEEDGE_LOAD_MENU_ENTRY choice=%d exit=%d selected=%d accept=%d mouse=(%d,%d)\\n\", poi(00543d7c), poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00448A45 ".if (@$t14 == 0) { .if (@$t9 < 0n12) { .printf \"MOUSEEDGE_LOAD_MENU_LOOP seq=%d exit=%d selected=%d accept=%d mouse=(%d,%d) lbtn=0x%02x\\n\", @$t9, poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t9 = @$t9 + 1; }; }; gc"
bp 00448A68 ".if (@$t14 == 0) { .if (poi(00543d7c) == 5) { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; r eax=1; .if (@$t4 < 0n8) { .printf \"MOUSEEDGE_FORCE_LOAD_SELECT seq=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t4, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t4 = @$t4 + 1; }; }; }; gc"
bp 00448AE3 ".if (@$t14 == 0) { .if (poi(00543d7c) == 5) { r eax=1; .if (@$t5 < 0n8) { .printf \"MOUSEEDGE_FORCE_LOAD_ACCEPT seq=%d selected=%d accept=%d mouse=(%d,%d)\\n\", @$t5, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t5 = @$t5 + 1; }; }; }; gc"
bp 0044A110 ".if (@$t14 == 0) { .printf \"MOUSEEDGE_LOAD_ACCEPT_CALL arg=%d selected=%d accept_before=%d mouse=(%d,%d)\\n\", @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00444490 ".printf \"MOUSEEDGE_LOADSAVE selected_arg=%d selected_global=%d accept=%d choice=%d gd=%p\\n\", @eax, poi(005441e0), poi(00544190), poi(00543d7c), poi(005202e4); gc"

bp 0040B660 ".if (poi(005202e4) != 0) { r @$t14 = 1; eb 005451c0 00; ed 00544d04 0; .printf \"MOUSEEDGE_PLAYGAME gd=%p map=(%d,%d) scroll=(%d,%d) target=sub_407B90\\n\", poi(005202e4), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); } .else { .echo MOUSEEDGE_PLAYGAME gd=00000000; }; gc"

bp 00406FA0 ".if (@$t14 != 0) { r @$t15 = poi(005202e4); r @$t16 = poi(@$t15+0n140000)-0n12; r @$t17 = poi(@$t15+0n140004)-0n9; r @$t18 = poi(@$t15+0n140000)-0n9; r @$t19 = poi(@$t15+0n140004)-0n7; .if (@$t16 < 0) { r @$t16 = 0; }; .if (@$t17 < 0) { r @$t17 = 0; }; .if (@$t13 < 0n220) { .printf \"MOUSEEDGE_REDRAW seq=%d scroll=(%d,%d) end12=(%d,%d) map=(%d,%d) max_hd=(%d,%d) max_old=(%d,%d)\\n\", @$t13, poi(@$t15+0n140008), poi(@$t15+0n140012), poi(@$t15+0n140008)+0n12, poi(@$t15+0n140012)+0n9, poi(@$t15+0n140000), poi(@$t15+0n140004), @$t16, @$t17, @$t18, @$t19; r @$t13 = @$t13 + 1; }; .if (@$t6 == 0) { ed 00544cfc 00006400; ed 00544d00 00004b00; r @$t7 = 1; r @$t11 = 0; .printf \"MOUSEEDGE_INVOKE scroll=(%d,%d) mouse=(%d,%d) call=sub_407B90\\n\", poi(@$t15+0n140008), poi(@$t15+0n140012), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t6 = 1; r esp=@esp-4; ed @esp 00406FA0; r eip=00407B90; }; .if (@$t12 > 0) { r @$t12 = @$t12 + 1; .if (@$t12 >= 0n4) { .printf \"MOUSEEDGE_CAPTURE_READY redraw_seq=%d scroll=(%d,%d) end12=(%d,%d)\\n\", @$t13, poi(@$t15+0n140008), poi(@$t15+0n140012), poi(@$t15+0n140008)+0n12, poi(@$t15+0n140012)+0n9; } .else { gc }; } .else { gc }; } .else { gc }"

bp 00407B90 ".if (@$t14 != 0) { r @$t7 = 1; .printf \"MOUSEEDGE_ENTRY scroll=(%d,%d) mouse=(%d,%d)\\n\", poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00407BC2 ".if (@$t7 != 0) { r @$t15 = poi(005202e4); r @$t16 = poi(@$t15+0n140000)-0n12; r @$t17 = poi(@$t15+0n140004)-0n9; .if (@$t16 < 0) { r @$t16 = 0; }; .if (@$t17 < 0) { r @$t17 = 0; }; .if ((@$t11 > 0n40) | ((poi(@$t15+0n140008) >= @$t16) & (poi(@$t15+0n140012) >= @$t17))) { .printf \"MOUSEEDGE_BOUNDARY_READY steps=%d scroll=(%d,%d) max_hd=(%d,%d) enable_visibility_dump=1\\n\", @$t11, poi(@$t15+0n140008), poi(@$t15+0n140012), @$t16, @$t17; .printf \"SCROLL_VISDUMP player=0 screen0=(32,16) map0=(%d,%d) rows=9 cols=12 tile=(64,64) vis_base=%p dump_start=%p count=160\\n\", poi(@$t15+0n140008), poi(@$t15+0n140012), @$t15+0n140081, @$t15+0n140081+(poi(@$t15+0n140008)*0n13)+(poi(@$t15+0n140012)>>3); db @$t15+0n140081+(poi(@$t15+0n140008)*0n13)+(poi(@$t15+0n140012)>>3) L0n160; r eax=0; r @$t7=0; r @$t12=1; } .else { r eax=1; }; }; gc"
bp 00407BE8 ".if (@$t7 != 0) { ed 00544cfc (@esi+0n80)*0n64; ed 00544d00 (@ebx+0n80)*0n64; .if (@$t11 < 0n40) { .printf \"MOUSEEDGE_DELTA seq=%d start=(%d,%d) forced=(%d,%d) scroll_before=(%d,%d)\\n\", @$t11, @esi, @ebx, @esi+0n80, @ebx+0n80, poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); }; }; gc"
bp 00407CC2 ".if (@$t7 != 0) { r @$t15 = poi(005202e4); r @$t16 = poi(@$t15+0n140000)-0n12; r @$t17 = poi(@$t15+0n140004)-0n9; r @$t18 = poi(@$t15+0n140000)-0n9; r @$t19 = poi(@$t15+0n140004)-0n7; .if (@$t16 < 0) { r @$t16 = 0; }; .if (@$t17 < 0) { r @$t17 = 0; }; .if (@$t11 < 0n80) { .printf \"MOUSEEDGE_STEP seq=%d scroll=(%d,%d) end12=(%d,%d) map=(%d,%d) max_hd=(%d,%d) max_old=(%d,%d) mouse=(%d,%d) reset_mouse=(400,300)\\n\", @$t11, poi(@$t15+0n140008), poi(@$t15+0n140012), poi(@$t15+0n140008)+0n12, poi(@$t15+0n140012)+0n9, poi(@$t15+0n140000), poi(@$t15+0n140004), @$t16, @$t17, @$t18, @$t19, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t11 = @$t11 + 1; ed 00544cfc 00006400; ed 00544d00 00004b00; }; }; gc"

g
