.echo === Clash95 action panel state-route extra probe ===
.echo CDB-only controlled non-mouse owner/action-panel route probe

ba w4 00532150 ".printf \"APSTATE_WRITE_532150 eip=%p ret=%p new=%p gameplay=%d selected=%d prior=%d d532218=%p\\n\", @eip, poi(@esp), poi(00532150), @$t14, poi(00511b58), poi(00514194), poi(00532218); gc"
ba w4 0053214c ".printf \"APSTATE_WRITE_53214C eip=%p ret=%p new=%p gameplay=%d selected=%d prior=%d d532150=%p d532218=%p\\n\", @eip, poi(@esp), poi(0053214c), @$t14, poi(00511b58), poi(00514194), poi(00532150), poi(00532218); gc"
ba w4 00532154 ".printf \"APSTATE_WRITE_532154 eip=%p ret=%p new=%p gameplay=%d selected=%d prior=%d d532150=%p d532218=%p\\n\", @eip, poi(@esp), poi(00532154), @$t14, poi(00511b58), poi(00514194), poi(00532150), poi(00532218); gc"

bp 0040B7B3 ".if (@$t14 != 0) { .if (@$t18 == 0) { .if (poi(00532150) == 0) { r @$t18 = 2; .printf \"APSTATE_NUDGE_SKIPPED reason=no_owner selected=%d prior=%d d532150=%p d532218=%p mouse=(%d,%d) scroll=(%d,%d)\\n\", poi(00511b58), poi(00514194), poi(00532150), poi(00532218), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); } .else { r @$t17 = poi(00532150); r @$t16 = by(@$t17+0n416); .printf \"APSTATE_NUDGE_ATTEMPT owner=%p owner_flag_old=0x%02x desc=00511d40 selected=%d prior=%d d532218=%p mouse=(%d,%d) scroll=(%d,%d)\\n\", @$t17, @$t16, poi(00511b58), poi(00514194), poi(00532218), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); .if ((@$t16 & 2) == 0) { eb @$t17+0n416 @$t16+2; }; .printf \"APSTATE_OWNER_FLAG_SET owner=%p owner_flag_new=0x%02x selected=%d prior=%d scroll=(%d,%d)\\n\", @$t17, by(@$t17+0n416), poi(00511b58), poi(00514194), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); r @$t18 = 1; r esp = @esp - 4; ed @esp 0040B7B3; r eax = 00511d40; .printf \"APSTATE_FORCED_CALL_4338E0 desc=%p owner=%p return=0040b7b3 mouse=(%d,%d) scroll=(%d,%d)\\n\", @eax, @$t17, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); r eip = 004338e0; } } .else { .if (@$t18 == 1) { r @$t18 = 2; .printf \"APSTATE_FORCED_RETURN ret=%p d532218=%p d5322c8=%d d532210=%d mouse=(%d,%d) scroll=(%d,%d)\\n\", poi(@esp), poi(00532218), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); } } }; gc"

bp 004338E0 ".if (@$t14 != 0) { .if (poi(00532150) != 0) { .printf \"APSTATE_4338E0_ENTRY ret=%p eax_desc=%p owner=%p owner_flag=0x%02x selected=%d prior=%d d532218=%p scroll=(%d,%d)\\n\", poi(@esp), @eax, poi(00532150), by(poi(00532150)+0n416), poi(00511b58), poi(00514194), poi(00532218), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); } .else { .printf \"APSTATE_4338E0_ENTRY ret=%p eax_desc=%p owner=%p selected=%d prior=%d d532218=%p scroll=(%d,%d)\\n\", poi(@esp), @eax, poi(00532150), poi(00511b58), poi(00514194), poi(00532218), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); } }; gc"
bp 00433914 ".if (@$t14 != 0) { .printf \"APSTATE_433914_CALL_435BC0 ret=%p owner_arg=%p owner_global=%p owner_flag=0x%02x d532218=%p d5322c8=%d surface=%p sz=(%d,%d) scroll=(%d,%d)\\n\", poi(@esp), @eax, poi(00532150), by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); }; gc"
bp 00435BC0 ".if (@$t14 != 0) { .printf \"APSTATE_OWNER_435BC0_ENTRY ret=%p owner_arg=%p d532218_before=%p d5322c8_before=%d d532210_before=%d surface=%p sz=(%d,%d) mouse=(%d,%d) scroll=(%d,%d)\\n\", poi(@esp), @eax, poi(00532218), poi(005322c8), poi(00532210), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); }; gc"
bp 00435B90 ".if (@$t14 != 0) { .if (@$t19 == 0) { r @$t19 = 1; ed 00532210 1; .printf \"APSTATE_OWNER_POLL_EXIT_ARM ret=%p d532218=%p d532220=%d d5322c8=%d d532210=%d mouse=(%d,%d) scroll=(%d,%d)\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); } .else { .printf \"APSTATE_OWNER_POLL_435B90 ret=%p d532218=%p d532220=%d d5322c8=%d d532210=%d mouse=(%d,%d) scroll=(%d,%d)\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); } }; gc"

bp 004347A0 ".if (@$t14 != 0) { .printf \"APSTATE_PANEL_DRAW_4347A0 ret=%p d532218=%p d532220=%d d5322c8=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00434E20 ".if (@$t14 != 0) { .printf \"APSTATE_GRID_DRAW_434E20 ret=%p d532218=%p d532220=%d d5322c8=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435280 ".if (@$t14 != 0) { .printf \"APSTATE_STATUS_DRAW_435280 ret=%p d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) render=%p map_surface=%p\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
bp 00435500 ".if (@$t14 != 0) { .printf \"APSTATE_ACTION_BOX_435500 ret=%p d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) render=%p map_surface=%p\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
