.echo === Clash95 HD border and bottom tooltip extra probe ===
.echo CDB-only extra probe for run_cdb_surface_dump hidden desktop route

bp 00418700 ".if (@$t14 != 0) { __BT_HOT_TEXT_BP_ENABLE_COMMANDS__; .printf \"BORDER_FULLREDRAW_ENTER ret=%p gd=%p d526990=%p d5202e0=%p sz=(%d,%d) scroll=(%d,%d) mouse=(%d,%d) lbtn=0x%02x\\n\", poi(@esp), poi(005202e4), poi(00526990), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); }; gc"
bp 00419F70 ".if (@$t14 != 0) { .printf \"TOOLTIP_UNITINFO_ENTRY ret=%p args=(%p,%p,%p,%p) d5202e0=%p sz=(%d,%d) mouse=(%d,%d)\\n\", poi(@esp), poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 004347A0 ".if (@$t14 != 0) { .printf \"BORDER_PANEL_DRAW ret=%p eax=%p edx=%p ecx=%p ebx=%p d5202e0=%p sz=(%d,%d) selected=%d action=%d mouse=(%d,%d)\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00435280 ".if (@$t14 != 0) { .printf \"TOOLTIP_STATUS_DRAW ret=%p eax=%p edx=%p ecx=%p ebx=%p d532218=%p selected=%d mouse=(%d,%d)\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, poi(00532218), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00435500 ".if (@$t14 != 0) { .printf \"TOOLTIP_ACTION_BOX ret=%p edi=%p d532218=%p d5202e0=%p sz=(%d,%d) mouse=(%d,%d) native_box=(285,350,450,425)\\n\", poi(@esp), @edi, poi(00532218), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 004438A0 ".if (@$t14 != 0) { .printf \"BORDER_PANEL_SPRITE_ENTRY ret=%p args=(%p,%p,%p,%p,%p) d5202e0=%p sz=(%d,%d) mouse=(%d,%d)\\n\", poi(@esp), poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(@esp+14), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00445360 ".if (@$t14 != 0) { .printf \"BORDER_INFO_WINDOW_ENTRY ret=%p args=(%p,%p,%p,%p) d5202e0=%p sz=(%d,%d) mouse=(%d,%d)\\n\", poi(@esp), poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00447330 ".if (@$t14 != 0) { .printf \"BORDER_NOTIFY_TEXT_ENTRY ret=%p text=%ma d5202e0=%p sz=(%d,%d) mouse=(%d,%d)\\n\", poi(@esp), poi(@esp+4), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00447610 ".if (@$t14 != 0) { .printf \"BORDER_MISSION_STATUS_ENTRY ret=%p args=(%p,%p,%p,%p) d5202e0=%p sz=(%d,%d) mouse=(%d,%d)\\n\", poi(@esp), poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp 0040BE50 ".if (@$t14 != 0) { .if (((poi(@esp) >= 00419f70) & (poi(@esp) <= 0041a690)) | ((poi(@esp) >= 004347a0) & (poi(@esp) <= 00435680)) | ((poi(@esp) >= 004438a0) & (poi(@esp) <= 00443b60)) | ((poi(@esp) >= 00447330) & (poi(@esp) <= 00447620))) { .printf \"TOOLTIP_TEXT ret=%p x=%d y=%d str=%ma d5202e0=%p sz=(%d,%d) mouse=(%d,%d)\\n\", poi(@esp), poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; }; gc"
bp 0040C150 ".if (@$t14 != 0) { .if (((poi(@esp) >= 00419f70) & (poi(@esp) <= 0041a690)) | ((poi(@esp) >= 004347a0) & (poi(@esp) <= 00435680)) | ((poi(@esp) >= 004438a0) & (poi(@esp) <= 00443b60)) | ((poi(@esp) >= 00447330) & (poi(@esp) <= 00447620))) { .printf \"TOOLTIP_TEXTFMT ret=%p x=%d y=%d right=%d style=%d fmt=%ma d5202e0=%p sz=(%d,%d) mouse=(%d,%d)\\n\", poi(@esp), poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(@esp+14), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; }; gc"
bp 004024E0 ".if (@$t14 != 0) { .if (((poi(@esp) >= 00418700) & (poi(@esp) <= 00418d50)) | ((poi(@esp) >= 00419f70) & (poi(@esp) <= 0041a690)) | ((poi(@esp) >= 004347a0) & (poi(@esp) <= 00435680)) | ((poi(@esp) >= 004438a0) & (poi(@esp) <= 00443b60)) | ((poi(@esp) >= 00447330) & (poi(@esp) <= 00447620))) { .if ((@eax != 0) & (@edx != 0)) { .printf \"BORDER_TOOLTIP_PRESENT ret=%p call=%p src=%p srcsz=(%d,%d) dst=%p dstsz=(%d,%d) ltrb=(%d,%d,%d,%d) dxy=(%d,%d) d5202e0=%p mouse=(%d,%d)\\n\", poi(@esp), poi(@esp)-5, @eax, wo(@eax), wo(@eax+2), @edx, wo(@edx), wo(@edx+2), @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(005202e0), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; .if ((@eax == 0) | (@edx == 0)) { .printf \"BORDER_TOOLTIP_PRESENT_NULLPTR ret=%p call=%p src=%p dst=%p ltrb=(%d,%d,%d,%d) dxy=(%d,%d) d5202e0=%p mouse=(%d,%d)\\n\", poi(@esp), poi(@esp)-5, @eax, @edx, @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(005202e0), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; }; }; gc"
__BT_HOT_BP_DISABLE_COMMANDS__
