.echo === Clash95 VM visible-edge proof probe ===
.echo route-injects into gameplay, sets selected visibility bits under CDB only, and validates HD edge drawing
sxe -c ".echo AV_MENU_ROUTE_VISIBLE_EDGES; .exr -1; r; kb; u @eip-20 @eip+20; q" av
bc *
r @$t0 = 0
r @$t1 = 0
r @$t2 = 0
r @$t3 = 0
r @$t4 = 0
r @$t5 = 0
r @$t6 = 0
r @$t7 = 0
r @$t8 = 0
r @$t9 = 0
r @$t10 = 0
r @$t11 = 0
r @$t12 = 0
r @$t13 = 0
r @$t14 = 0
r @$t15 = 0
r @$t16 = 0
r @$t17 = 0
r @$t18 = 0
r @$t19 = 0

bp 00416850 ".if (@$t14 != 0) { .if (@$t11 < 0n80) { .if (((poi(@esp) == 0041876b) | (poi(@esp) == 004189fa)) & ((@eax == 0n32) | (@eax == 0n672) | (@eax == 0n736)) & ((@edx == 0n208) | (@edx == 0n272) | (@edx == 0n336) | (@edx == 0n400) | (@edx == 0n464) | (@edx == 0n528))) { r @$t12 = 1; r @$t15 = @eax; r @$t16 = @edx; r @$t17 = poi(@esp); r @$t10 = poi(poi(005202e0)+4); .printf \"VEDGE_PRE seq=%d ret=%p screen=(%d,%d) tile=%p sample=%02x\\n\", @$t11, @$t17, @$t15, @$t16, @ebx, by(@$t10+@$t16*0n800+@$t15); }; }; }; gc"
bp 004169bc ".if (@$t12 != 0) { r @$t18 = @eax; r @$t19 = @edx; .printf \"VEDGE_VISCALL seq=%d screen=(%d,%d) center=(%d,%d) player=%d byte=%02x mask=%02x hit=%02x\\n\", @$t11, @$t15, @$t16, @$t18, @$t19, @ebx, by(poi(005202e4)+0n140081+(@ebx*0n1423)+(@eax*0n13)+(@edx>>3)), (1 << (@edx & 7)), by(poi(005202e4)+0n140081+(@ebx*0n1423)+(@eax*0n13)+(@edx>>3)) & (1 << (@edx & 7)); }; gc"
bp 004169c1 ".if (@$t12 != 0) { .printf \"VEDGE_VISRET seq=%d screen=(%d,%d) center=(%d,%d) vis=%d\\n\", @$t11, @$t15, @$t16, @$t18, @$t19, @eax; }; gc"
bp 00417a98 ".if (@$t12 != 0) { .printf \"VEDGE_CLEAR seq=%d screen=(%d,%d) reason=vis_zero fill=1\\n\", @$t11, @$t15, @$t16; }; gc"
bp 004169e6 ".if (@$t12 != 0) { .printf \"VEDGE_DRAW seq=%d screen=(%d,%d) reason=vis_nonzero\\n\", @$t11, @$t15, @$t16; }; gc"
bp 0041876b ".if (@$t12 != 0) { .if (@$t17 == 0041876b) { r @$t10 = poi(poi(005202e0)+4); .printf \"VEDGE_POST seq=%d ret=%p screen=(%d,%d) sample=%02x\\n\", @$t11, @$t17, @$t15, @$t16, by(@$t10+@$t16*0n800+@$t15); r @$t12 = 0; r @$t11 = @$t11 + 1; }; }; gc"
bp 004189fa ".if (@$t12 != 0) { .if (@$t17 == 004189fa) { r @$t10 = poi(poi(005202e0)+4); .printf \"VEDGE_POST seq=%d ret=%p screen=(%d,%d) sample=%02x\\n\", @$t11, @$t17, @$t15, @$t16, by(@$t10+@$t16*0n800+@$t15); r @$t12 = 0; r @$t11 = @$t11 + 1; }; }; gc"
bd 0
bd 1
bd 2
bd 3
bd 4
bd 5
bd 6

bp 0047BD66 ".printf \"VEDGE_DINPUT_FOREGROUND_GATE hwnd=%p sleep_ms=4000\\n\", poi(005452dc); .sleep 4000; gc"
bp 00419B80 ".if (poi(00543d7c) != 5) { ed 00544cfc 00004b00; ed 00544d00 00003680; eb 005451c0 80; ed 00544d04 1; .if (@$t0 < 0n16) { .printf \"VEDGE_MAIN_HIT seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) cb=0x%08x flags=0x%02x\\n\", @$t0, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(@eax+20), by(@eax+8); r @$t0 = @$t0 + 1; }; } .else { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; .if (@$t1 < 0n16) { .printf \"VEDGE_LOAD_COORD seq=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t1, @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t1 = @$t1 + 1; }; }; gc"
bp 00419C51 ".if (poi(00543d7c) != 5) { r eax=1; .if (@$t2 < 0n8) { .printf \"VEDGE_FORCE_MAIN_CLICK seq=%d desc=0x%08x cb=0x%08x flags=0x%02x mouse=(%d,%d)\\n\", @$t2, @ebx, poi(@ebx+20), by(@ebx+8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t2 = @$t2 + 1; }; }; gc"
bp 00447780 ".printf \"VEDGE_SKIP_MAIN_LOAD_CALLBACK ret=%p choice_before=%d exit_before=%d mouse=(%d,%d)\\n\", poi(@esp), poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); ed 00543d7c 5; ed 00543d78 1; r eip=poi(@esp); r esp=@esp+4; gc"
bp 00447D61 ".if (@$t8 < 0n12) { .printf \"VEDGE_MAIN_DISPATCH_POLL seq=%d choice=%d exit=%d aux=%d accept=%d selected=%d\\n\", @$t8, poi(00543d7c), poi(00543d78), poi(00544184), poi(00544190), poi(005441e0); r @$t8 = @$t8 + 1; }; gc"
bp 0044895A ".printf \"VEDGE_LOAD_MENU_ENTRY choice=%d exit=%d selected=%d accept=%d mouse=(%d,%d)\\n\", poi(00543d7c), poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); gc"
bp 00448A45 ".if (@$t9 < 0n12) { .printf \"VEDGE_LOAD_MENU_LOOP seq=%d exit=%d selected=%d accept=%d mouse=(%d,%d) lbtn=0x%02x\\n\", @$t9, poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t9 = @$t9 + 1; }; gc"
bp 00448A68 ".if (poi(00543d7c) == 5) { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; r eax=1; .if (@$t4 < 0n8) { .printf \"VEDGE_FORCE_LOAD_SELECT seq=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t4, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t4 = @$t4 + 1; }; }; gc"
bp 00448AE3 ".if (poi(00543d7c) == 5) { r eax=1; .if (@$t5 < 0n8) { .printf \"VEDGE_FORCE_LOAD_ACCEPT seq=%d selected=%d accept=%d mouse=(%d,%d)\\n\", @$t5, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t5 = @$t5 + 1; }; }; gc"
bp 0044A110 ".printf \"VEDGE_LOAD_ACCEPT_CALL arg=%d selected=%d accept_before=%d mouse=(%d,%d)\\n\", @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); gc"
bp 00444490 ".printf \"VEDGE_LOADSAVE selected_arg=%d selected_global=%d accept=%d choice=%d gd=%p\\n\", @eax, poi(005441e0), poi(00544190), poi(00543d7c), poi(005202e4); gc"
bp 0040B660 ".if (poi(005202e4) != 0) { r @$t14 = 1; r @$t18 = poi(005202e4); eb @$t18+0n140081+(0n20*0n13)+2 f0; eb @$t18+0n140081+(0n21*0n13)+2 f0; eb @$t18+0n140081+(0n20*0n13)+3 03; eb @$t18+0n140081+(0n21*0n13)+3 03; eb @$t18+0n140081+(0n10*0n13)+3 02; be 0; be 1; be 2; be 3; be 4; be 5; be 6; .printf \"VEDGE_PLAYGAME gd=%p injected bytes x20y20_23=%02x x21y20_23=%02x x20y24_25=%02x x21y24_25=%02x x10y25=%02x scroll=(%d,%d)\\n\", @$t18, by(@$t18+0n140081+(0n20*0n13)+2), by(@$t18+0n140081+(0n21*0n13)+2), by(@$t18+0n140081+(0n20*0n13)+3), by(@$t18+0n140081+(0n21*0n13)+3), by(@$t18+0n140081+(0n10*0n13)+3), poi(@$t18+0n140008), poi(@$t18+0n140012); } .else { .echo VEDGE_PLAYGAME gd=00000000; }; gc"
bp 00406FA0 ".if (poi(005202e4) != 0) { r @$t14 = 1; .if (@$t7 < 0n16) { .printf \"VEDGE_MAP_REDRAW seq=%d scroll=(%d,%d) end12=(%d,%d) map=(%d,%d)\\n\", @$t7, poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n140008)+0n12, poi(poi(005202e4)+0n140012)+0n9, poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004); r @$t7 = @$t7 + 1; }; }; gc"

g
