.echo === Clash95 CDB surface dump probe ===
.echo route-injects load slot 0, waits for gameplay redraw, then dumps dword_5202E0
sxe -c ".echo AV_SURFDUMP; .exr -1; r; kb; u @eip-20 @eip+20; q" av
bc *
r @$t0 = 0
r @$t1 = 0
r @$t2 = 0
r @$t3 = 0
r @$t4 = 0
r @$t5 = 0
r @$t6 = 0
r @$t7 = 0
r @$t8 = 0
r @$t9 = 0
r @$t10 = 0
r @$t11 = 0
r @$t12 = 0
r @$t13 = 0
r @$t14 = 0
r @$t15 = 0
r @$t16 = 0
r @$t17 = 0
r @$t18 = 0
r @$t19 = 0

bp 00416850 ".if (@$t14 != 0) { .if (@$t3 < 0n96) { .if (((poi(@esp) == 0041876b) | (poi(@esp) == 004189fa)) & ((@eax == 0n32) | (@eax == 0n672) | (@eax == 0n736)) & ((@edx == 0n208) | (@edx == 0n272) | (@edx == 0n336) | (@edx == 0n400) | (@edx == 0n464) | (@edx == 0n528))) { r @$t6 = 1; r @$t15 = @eax; r @$t16 = @edx; r @$t17 = poi(@esp); r @$t10 = poi(poi(005202e0)+4); .printf \"SURFDUMP_VEDGE_PRE seq=%d ret=%p screen=(%d,%d) tile=%p sample=%02x\\n\", @$t3, @$t17, @$t15, @$t16, @ebx, by(@$t10+@$t16*0n800+@$t15); }; }; }; gc"
bp 004169bc ".if (@$t6 != 0) { r @$t18 = @eax; r @$t19 = @edx; .printf \"SURFDUMP_VEDGE_VISCALL seq=%d screen=(%d,%d) center=(%d,%d) player=%d byte=%02x mask=%02x hit=%02x\\n\", @$t3, @$t15, @$t16, @$t18, @$t19, @ebx, by(poi(005202e4)+0n140081+(@ebx*0n1423)+(@eax*0n13)+(@edx>>3)), (1 << (@edx & 7)), by(poi(005202e4)+0n140081+(@ebx*0n1423)+(@eax*0n13)+(@edx>>3)) & (1 << (@edx & 7)); }; gc"
bp 004169c1 ".if (@$t6 != 0) { .printf \"SURFDUMP_VEDGE_VISRET seq=%d screen=(%d,%d) center=(%d,%d) vis=%d\\n\", @$t3, @$t15, @$t16, @$t18, @$t19, @eax; }; gc"
bp 00417a98 ".if (@$t6 != 0) { .printf \"SURFDUMP_VEDGE_CLEAR seq=%d screen=(%d,%d) reason=vis_zero fill=1\\n\", @$t3, @$t15, @$t16; }; gc"
bp 004169e6 ".if (@$t6 != 0) { .printf \"SURFDUMP_VEDGE_DRAW seq=%d screen=(%d,%d) reason=vis_nonzero\\n\", @$t3, @$t15, @$t16; }; gc"
bp 0041876b ".if (@$t6 != 0) { .if (@$t17 == 0041876b) { r @$t10 = poi(poi(005202e0)+4); .printf \"SURFDUMP_VEDGE_POST seq=%d ret=%p screen=(%d,%d) sample=%02x\\n\", @$t3, @$t17, @$t15, @$t16, by(@$t10+@$t16*0n800+@$t15); r @$t6 = 0; r @$t3 = @$t3 + 1; }; }; gc"
bp 004189fa ".if (@$t6 != 0) { .if (@$t17 == 004189fa) { r @$t10 = poi(poi(005202e0)+4); .printf \"SURFDUMP_VEDGE_POST seq=%d ret=%p screen=(%d,%d) sample=%02x\\n\", @$t3, @$t17, @$t15, @$t16, by(@$t10+@$t16*0n800+@$t15); r @$t6 = 0; r @$t3 = @$t3 + 1; }; }; gc"
bd 0
bd 1
bd 2
bd 3
bd 4
bd 5
bd 6

bp 00401DDA ".printf \"SURFDUMP_APP_REQUEST_QUIT text_ptr=%p caption_ptr=%p\n\", poi(@esp+4), poi(@esp+8); da poi(@esp+4); da poi(@esp+8); kb; q"
bp 0047BD66 ".printf \"SURFDUMP_BYPASS_MOUSE_ACQUIRE hwnd=%p device=%p\\n\", poi(005452dc), poi(@esi+8); r eax=0; r eip=0047bd73; gc"
bp 0047BDAE ".printf \"SURFDUMP_BYPASS_KEYBOARD_ACQUIRE hwnd=%p device=%p\\n\", poi(005452dc), poi(@esi+4); r eax=0; r eip=0047bdbf; gc"
.echo SURFDUMP_START_ANIMS_SLEEP_FAST_FORWARD_ENABLED
bp 0044789a ".printf \"SURFDUMP_SKIP_START_SLEEP ret=004478a1\\n\"; r eip=004478a1; r esp=@esp+4; gc"
bp 0046e4d0 ".if (@$t14 == 0) { .if (@$t12 < 0n8) { .printf \"SURFDUMP_SKIP_AVI_SLEEP call=0046e4d0 next=0046e4d7\\n\"; r @$t12 = @$t12 + 1; }; r eip=0046e4d7; r esp=@esp+4; gc } .else { gc }"
bp 0046e6df ".if (@$t14 == 0) { .if (@$t12 < 0n8) { .printf \"SURFDUMP_SKIP_AVI_SLEEP call=0046e6df next=0046e6e6\\n\"; r @$t12 = @$t12 + 1; }; r eip=0046e6e6; r esp=@esp+4; gc } .else { gc }"
bp 0046fd01 ".if (@$t14 == 0) { .if (@$t12 < 0n8) { .printf \"SURFDUMP_SKIP_AVI_SLEEP call=0046fd01 next=0046fd08\\n\"; r @$t12 = @$t12 + 1; }; r eip=0046fd08; r esp=@esp+4; gc } .else { gc }"
bp 0047BFD0 ".if (@$t14 == 0) { .if (@$t12 < 0n8) { .printf \"SURFDUMP_SKIP_TIME_SLEEP ret=%p\\n\", poi(@esp); r @$t12 = @$t12 + 1; }; r eax=0; r eip=poi(@esp); r esp=@esp+4; gc } .else { gc }"

bp 00419B80 ".if (@$t14 == 0) { .if (poi(00543d7c) != 5) { ed 00544cfc 00004b00; ed 00544d00 00003680; eb 005451c0 80; ed 00544d04 1; .if (@$t0 < 0n16) { .printf \"SURFDUMP_MAIN_HIT seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d)\\n\", @$t0, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t0 = @$t0 + 1; }; } .else { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; .if (@$t1 < 0n16) { .printf \"SURFDUMP_LOAD_COORD seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t1, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t1 = @$t1 + 1; }; }; } .else { .if (@$t18 == 0) { eb 005451c0 00; ed 00544d04 0; }; }; gc"
bp 00419C51 ".if (@$t14 == 0) { .if (poi(00543d7c) != 5) { r eax=1; .if (@$t2 < 0n8) { .printf \"SURFDUMP_FORCE_MAIN_CLICK seq=%d desc=0x%08x mouse=(%d,%d)\\n\", @$t2, @ebx, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t2 = @$t2 + 1; }; }; }; gc"
bp 00447780 ".printf \"SURFDUMP_SKIP_MAIN_LOAD_CALLBACK ret=%p choice_before=%d exit_before=%d mouse=(%d,%d)\\n\", poi(@esp), poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); ed 00543d7c 5; ed 00543d78 1; r eip=poi(@esp); r esp=@esp+4; gc"
bp 00447D61 ".if (@$t8 < 0n12) { .printf \"SURFDUMP_MAIN_DISPATCH_POLL seq=%d choice=%d exit=%d aux=%d accept=%d selected=%d\\n\", @$t8, poi(00543d7c), poi(00543d78), poi(00544184), poi(00544190), poi(005441e0); r @$t8 = @$t8 + 1; }; gc"
bp 0044895A ".if (@$t14 == 0) { .printf \"SURFDUMP_LOAD_MENU_ENTRY choice=%d exit=%d selected=%d accept=%d mouse=(%d,%d)\\n\", poi(00543d7c), poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00448A45 ".if (@$t14 == 0) { .if (@$t9 < 0n12) { .printf \"SURFDUMP_LOAD_MENU_LOOP seq=%d exit=%d selected=%d accept=%d mouse=(%d,%d) lbtn=0x%02x\\n\", @$t9, poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t9 = @$t9 + 1; }; }; gc"
bp 00448A68 ".if (@$t14 == 0) { .if (poi(00543d7c) == 5) { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; r eax=1; .if (@$t4 < 0n8) { .printf \"SURFDUMP_FORCE_LOAD_SELECT seq=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t4, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t4 = @$t4 + 1; }; }; }; gc"
bp 00448AE3 ".if (@$t14 == 0) { .if (poi(00543d7c) == 5) { r eax=1; .if (@$t5 < 0n8) { .printf \"SURFDUMP_FORCE_LOAD_ACCEPT seq=%d selected=%d accept=%d mouse=(%d,%d)\\n\", @$t5, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t5 = @$t5 + 1; }; }; }; gc"
bp 0044A110 ".if (@$t14 == 0) { .printf \"SURFDUMP_LOAD_ACCEPT_CALL arg=%d selected=%d accept_before=%d mouse=(%d,%d)\\n\", @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00444490 ".printf \"SURFDUMP_LOADSAVE selected_arg=%d selected_global=%d accept=%d choice=%d gd=%p\\n\", @eax, poi(005441e0), poi(00544190), poi(00543d7c), poi(005202e4); gc"

.echo === Clash95 unit-selection tooltip/action-bar combined extra probe ===
.echo Selects the first visible mission-1 unit, preserves the 00406980 action-bar route, then probes native bottom-tooltip owner states

bp 0040B0C3 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18 = 1; r @$t19 = 0; r @$t3 = poi(005202e4); r @$t4 = poi(005202ec); .printf \"UNITSEL_ROUTE_START gd=%p player=%d scroll=(%d,%d) map=(%d,%d) selected=%d prior=%d shift=%d surface=%p size=(%d,%d)\\n\", @$t3, @$t4, poi(@$t3+0n140008), poi(@$t3+0n140012), poi(@$t3+0n140000), poi(@$t3+0n140004), poi(00511b58), poi(00514194), by(0054512c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); ed 00544cfc (0n448 << by(0054512c)); ed 00544d00 (0n176 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; r esp = @esp - 4; ed @esp 0040B0C3; r esp = @esp - 4; ed @esp 00406980; .printf \"UNITSEL_INVOKE_408030_THEN_406980 screen=(448,176) raw=(0x%08x,0x%08x) select_return=00406980 update_return=0040b0c3\\n\", poi(00544cfc), poi(00544d00); r eip = 00408030; } .else { .if ((poi(005202e4) != 0) & (@$t18 == 1)) { r @$t18 = 2; r @$t19 = 0; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; .printf \"UNITTOOL_SELECTION_DONE selected=%d prior=%d d526994=%d surface=%p size=(%d,%d)\\n\", poi(00511b58), poi(00514194), poi(00526994), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; }; gc"

bp 00408030 ".if (@$t18 != 0) { .printf \"UNITSEL_SELECT_ENTRY mouse=(%d,%d) raw=(0x%08x,0x%08x) scroll=(%d,%d) selected=%d current=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(00511b58), poi(005202ec); }; gc"
bp 004080EF ".if (@$t18 != 0) { .printf \"UNITSEL_SELECT_TILE map=(%d,%d) tile=%d selected_before=%d current=%d\\n\", @esi, @ecx>>1, @edx, poi(00511b58), poi(005202ec); }; gc"
bp 00408131 ".if (@$t18 != 0) { .printf \"UNITSEL_SELECT_SUCCESS eax=%d selected_after=%d\\n\", @eax, poi(00511b58); }; gc"
bp 00408136 ".if (@$t18 != 0) { .printf \"UNITSEL_SELECT_FAIL eax=%d selected_after=%d\\n\", @eax, poi(00511b58); }; gc"

ba w4 00511b58 ".if (@$t18 != 0) { .printf \"UNITSEL_WRITE_511B58 eip=%p ret=%p new=%d prior=%d mouse=(%d,%d)\\n\", @eip, poi(@esp), poi(00511b58), poi(00514194), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp 00406980 ".if (@$t18 != 0) { eb 005451c0 00; ed 00544d04 0; .if (poi(@esp) == 0051bc00) { .printf \"UNITSEL_406980_POST_REDRAW_ENTRY ret=%p selected=%d prior=%d d526994=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00526994), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); } .else { .printf \"UNITSEL_406980_ENTRY ret=%p selected=%d prior=%d d526994=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00526994), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; }; gc"
bp 00406BA8 ".if (@$t18 != 0) { .printf \"UNITSEL_406980_PRESENT_HELPER ret=%p src=%p dst=%p src_ltrb=(%d,%d,%d,%d) dxy=(%d,%d) selected=%d prior=%d render=%p map_surface=%p\\n\", poi(@esp), @eax, @edx, @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(00511b58), poi(00514194), poi(00511230), poi(005202e0); }; gc"
bp 00406BAD ".if (@$t18 != 0) { .printf \"UNITSEL_406980_RENDER_PRESENT ret=%p eax=%p selected=%d prior=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), @eax, poi(00511b58), poi(00514194), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"

bp 0040A490 ".if (@$t18 != 0) { .printf \"UNITSEL_40A490_ENTRY ret=%p selected=%d prior=%d current=%d d526994=%d\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(005202ec), poi(00526994); }; gc"
bp 0040A500 ".if (@$t18 != 0) { .printf \"UNITSEL_40A500_ENTRY ret=%p eax=%p edx=%p ecx=%p ebp=%p selected=%d prior=%d d526994=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebp, poi(00511b58), poi(00514194), poi(00526994); }; gc"
bp 0040A5EE ".if (@$t18 != 0) { .printf \"UNITSEL_40A500_CALL_423B00 ret=%p selected=%d prior=%d d526994=%d\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00526994); }; gc"
bp 00423B00 ".if (@$t18 != 0) { .printf \"UNITSEL_423B00_ENTRY ret=%p eax=%p edx=%p ecx=%p ebp=%p selected=%d prior=%d d526994=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebp, poi(00511b58), poi(00514194), poi(00526994); }; gc"
bp 0051BBD0 ".if (@$t18 != 0) { .printf \"UNITSEL_POST_REDRAW_CAVE_ENTRY caller_ret=%p selected=%d prior=%d d526994=%d d5202e0=%p sz=(%d,%d) render=%p mouse=(%d,%d)\\n\", poi(@esp+8), poi(00511b58), poi(00514194), poi(00526994), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00511230), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 0051BC00 ".if (@$t18 != 0) { .printf \"UNITSEL_406980_POST_REDRAW_RETURN selected=%d prior=%d d526994=%d d5202e0=%p sz=(%d,%d) render=%p mouse=(%d,%d)\\n\", poi(00511b58), poi(00514194), poi(00526994), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00511230), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp 0040AE11 ".if ((@$t14 != 0) & (@$t18 >= 2)) { .if ((@$t19 == 0) & (@$t13 >= 0n0)) { ed 00544cfc 00007000; ed 00544d00 00002c00; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; r @$t19 = 1; .printf \"HOVSEL_FORCE_STATE seq=0 mode=selected_unit_hover mouse=(%d,%d) raw=(0x%08x,0x%08x) selected=%d action=%d d532218=%p d532220=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(005322c8), poi(00532210), poi(00532218), poi(00532220); }; .if ((@$t19 == 1) & (@$t13 >= 0n1)) { ed 00544cfc 00006400; ed 00544d00 00008c00; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; r @$t19 = 2; .printf \"HOVSEL_FORCE_STATE seq=1 mode=bottom_tooltip_hover mouse=(%d,%d) raw=(0x%08x,0x%08x) selected=%d action=%d d532218=%p d532220=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(005322c8), poi(00532210), poi(00532218), poi(00532220); }; .if ((@$t19 == 2) & (@$t13 >= 0n2)) { ed 00544cfc 00007680; ed 00544d00 00001c80; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; r @$t19 = 3; .printf \"HOVSEL_FORCE_STATE seq=2 mode=action_grid_hover mouse=(%d,%d) raw=(0x%08x,0x%08x) selected=%d action=%d d532218=%p d532220=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(005322c8), poi(00532210), poi(00532218), poi(00532220); }; .if ((@$t19 == 3) & (@$t13 >= 0n3)) { ed 00544cfc 00005000; ed 00544d00 00006100; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; r @$t19 = 4; r @$t13 = 2; .printf \"HOVSEL_FORCE_STATE seq=3 mode=action_box_hover mouse=(%d,%d) raw=(0x%08x,0x%08x) selected=%d action=%d d532218=%p d532220=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(005322c8), poi(00532210), poi(00532218), poi(00532220); }; .if ((@$t19 == 4) & (@$t13 >= 0n2)) { ed 00544cfc 00005000; ed 00544d00 00004b00; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; r @$t19 = 5; .printf \"HOVSEL_FORCE_STATE seq=4 mode=safe_center_hold mouse=(%d,%d) raw=(0x%08x,0x%08x) selected=%d action=%d d532218=%p d532220=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(005322c8), poi(00532210), poi(00532218), poi(00532220); }; .if (poi(005202e0) != 0) { .printf \"HOVSEL_REDRAW_ENTRY seq=%d surface=%p sz=(%d,%d) mouse=(%d,%d) selected=%d action=%d d532218=%p bottom_sample=%02x right_sample=%02x\\n\", @$t13, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210), poi(00532218), by(poi(poi(005202e0)+4)+0n560*wo(poi(005202e0))+0n400), by(poi(poi(005202e0)+4)+0n560*wo(poi(005202e0))+0n700); }; }; gc"

bp 00418700 ".if (@$t14 != 0) { .printf \"BORDER_FULLREDRAW_ENTER ret=%p gd=%p d526990=%p d5202e0=%p sz=(%d,%d) scroll=(%d,%d) mouse=(%d,%d) lbtn=0x%02x\\n\", poi(@esp), poi(005202e4), poi(00526990), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); }; gc"
bp 00419F70 ".if (@$t14 != 0) { .printf \"HOVSEL_UNITINFO_ENTRY ret=%p args=(%p,%p,%p,%p) render=%p map_surface=%p sz=(%d,%d) mouse=(%d,%d) selected=%d action=%d\\n\", poi(@esp), poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210); }; gc"
bp 0041A7B2 ".if (@$t14 != 0) { .printf \"HOVSEL_UNITINFO_CALL ret=%p eax=%p edx=%p ecx=%p ebx=%p ebp=%p mouse=(%d,%d) selected=%d action=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, @ebp, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210); }; gc"
bp 004347A0 ".if (@$t14 != 0) { .printf \"HOVSEL_PANEL_DRAW ret=%p eax=%p edx=%p ecx=%p ebx=%p edi=%p esi=%p render=%p map_surface=%p sz=(%d,%d) mouse=(%d,%d) selected=%d action=%d d532218=%p d53221c=%p d532220=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, @edi, @esi, poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210), poi(00532218), poi(0053221c), poi(00532220); }; gc"
bp 00434E20 ".if (@$t14 != 0) { .printf \"HOVSEL_GRID_DRAW ret=%p d532218=%p d53221c=%p d532220=%d selected=%d action=%d mouse=(%d,%d) render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00532218), poi(0053221c), poi(00532220), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435280 ".if (@$t14 != 0) { .printf \"HOVSEL_STATUS_DRAW ret=%p eax=%p edx=%p ecx=%p ebx=%p d532218=%p selected=%d action=%d mouse=(%d,%d) render=%p map_surface=%p\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, poi(00532218), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
bp 00435500 ".if (@$t14 != 0) { .printf \"HOVSEL_ACTION_BOX ret=%p edi=%p d532218=%p selected=%d action=%d mouse=(%d,%d) render=%p map_surface=%p sz=(%d,%d) native_box=(285,350,450,425)\\n\", poi(@esp), @edi, poi(00532218), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435A00 ".if (@$t14 != 0) { .printf \"HOVSEL_HOVER_HANDLER ret=%p mouse=(%d,%d) d532218=%p selected=%d action=%d d532220=%d lbtn=0x%02x\\n\", poi(@esp), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532218), poi(005322c8), poi(00532210), poi(00532220), by(005451c0); }; gc"
bp 00435BC0 ".if (@$t14 != 0) { .printf \"HOVSEL_ACTION_UI_ENTRY ret=%p eax=%p edx=%p ecx=%p ebx=%p ebp=%p edi=%p esi=%p mouse=(%d,%d) selected=%d action=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, @ebp, @edi, @esi, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210); }; gc"

bp 0040BE50 ".if (@$t14 != 0) { .if (((poi(@esp) >= 00419f70) & (poi(@esp) <= 0041a800)) | ((poi(@esp) >= 004347a0) & (poi(@esp) <= 00435680)) | ((poi(@esp) >= 004438a0) & (poi(@esp) <= 00443b60)) | ((poi(@esp) >= 00447330) & (poi(@esp) <= 00447620))) { .printf \"TOOLTIP_TEXT ret=%p x=%d y=%d str=%ma d5202e0=%p sz=(%d,%d) mouse=(%d,%d)\\n\", poi(@esp), poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; }; gc"
bp 0040C150 ".if (@$t14 != 0) { .if (((poi(@esp) >= 00419f70) & (poi(@esp) <= 0041a800)) | ((poi(@esp) >= 004347a0) & (poi(@esp) <= 00435680)) | ((poi(@esp) >= 004438a0) & (poi(@esp) <= 00443b60)) | ((poi(@esp) >= 00447330) & (poi(@esp) <= 00447620))) { .printf \"TOOLTIP_TEXTFMT ret=%p x=%d y=%d right=%d style=%d fmt=%ma d5202e0=%p sz=(%d,%d) mouse=(%d,%d)\\n\", poi(@esp), poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(@esp+14), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; }; gc"
bp 004024E0 ".if (@$t14 != 0) { .if (((poi(@esp) >= 00418700) & (poi(@esp) <= 00418d50)) | ((poi(@esp) >= 00419f70) & (poi(@esp) <= 0041a800)) | ((poi(@esp) >= 004347a0) & (poi(@esp) <= 00435680)) | ((poi(@esp) >= 004438a0) & (poi(@esp) <= 00443b60)) | ((poi(@esp) >= 00447330) & (poi(@esp) <= 00447620))) { .if ((@eax != 0) & (@edx != 0)) { .printf \"BORDER_TOOLTIP_PRESENT ret=%p call=%p src=%p srcsz=(%d,%d) dst=%p dstsz=(%d,%d) ltrb=(%d,%d,%d,%d) dxy=(%d,%d) d5202e0=%p mouse=(%d,%d)\\n\", poi(@esp), poi(@esp)-5, @eax, wo(@eax), wo(@eax+2), @edx, wo(@edx), wo(@edx+2), @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(005202e0), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; .if ((@eax == 0) | (@edx == 0)) { .printf \"BORDER_TOOLTIP_PRESENT_NULLPTR ret=%p call=%p src=%p dst=%p ltrb=(%d,%d,%d,%d) dxy=(%d,%d) d5202e0=%p mouse=(%d,%d)\\n\", poi(@esp), poi(@esp)-5, @eax, @edx, @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(005202e0), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; }; }; gc"

bp 0040B660 ".if (poi(005202e4) != 0) { r @$t14 = 1; eb 005451c0 00; ed 00544d04 0;  .printf \"SURFDUMP_PLAYGAME gd=%p map=(%d,%d) scroll=(%d,%d) surface=%p size=(%d,%d)\\n\", poi(005202e4), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); } .else { .echo SURFDUMP_PLAYGAME gd=00000000; }; gc"

bp 00406FA0 ".if (@$t14 != 0) { r @$t10 = poi(005202e4);  .if (@$t13 < 0n16) { .printf \"SURFDUMP_REDRAW seq=%d scroll=(%d,%d) end12=(%d,%d) map=(%d,%d) surface=%p size=(%d,%d)\\n\", @$t13, poi(@$t10+0n140008), poi(@$t10+0n140012), poi(@$t10+0n140008)+0n12, poi(@$t10+0n140012)+0n9, poi(@$t10+0n140000), poi(@$t10+0n140004), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r @$t13 = @$t13 + 1; }; .if ((@$t7 == 0) & (@$t13 >= 0n4)) { r @$t7 = 1; r @$t11 = poi(005202e0); r @$t12 = wo(@$t11); r @$t15 = wo(@$t11+2); r @$t16 = poi(@$t11+4); r @$t17 = @$t12 * @$t15; .printf \"SURFDUMP_READY redraw_seq=%d surface=%p size=(%d,%d) base=%p bytes=%d\\n\", @$t13, @$t11, @$t12, @$t15, @$t16, @$t17; .if ((@$t11 == 0) | (@$t16 == 0) | (@$t12 < 0n320) | (@$t15 < 0n200) | (@$t12 > 0n2048) | (@$t15 > 0n2048) | (@$t17 <= 0)) { .echo SURFDUMP_INVALID; q } .else { .printf \"SCROLL_VISDUMP player=0 screen0=(32,16) map0=(%d,%d) rows=9 cols=12 tile=(64,64) vis_base=%p dump_start=%p count=160\\n\", poi(@$t10+0n140008), poi(@$t10+0n140012), @$t10+0n140081, @$t10+0n140081+(poi(@$t10+0n140008)*0n13)+(poi(@$t10+0n140012)>>3); db @$t10+0n140081+(poi(@$t10+0n140008)*0n13)+(poi(@$t10+0n140012)>>3) L0n160; .echo SURFDUMP_HOST_READY; gc }; } .else { gc }; } .else { gc }"

g
