.echo === Clash95 CDB surface dump probe ===
.echo route-injects load slot 0, waits for gameplay redraw, then dumps dword_5202E0
sxe -c ".echo AV_SURFDUMP; .exr -1; r; kb; u @eip-20 @eip+20; q" av
bc *
r @$t0 = 0
r @$t1 = 0
r @$t2 = 0
r @$t3 = 0
r @$t4 = 0
r @$t5 = 0
r @$t6 = 0
r @$t7 = 0
r @$t8 = 0
r @$t9 = 0
r @$t10 = 0
r @$t11 = 0
r @$t12 = 0
r @$t13 = 0
r @$t14 = 0
r @$t15 = 0
r @$t16 = 0
r @$t17 = 0
r @$t18 = 0
r @$t19 = 0

bp 00416850 ".if (@$t14 != 0) { .if (@$t3 < 0n96) { .if (((poi(@esp) == 0041876b) | (poi(@esp) == 004189fa)) & ((@eax == 0n32) | (@eax == 0n672) | (@eax == 0n736)) & ((@edx == 0n208) | (@edx == 0n272) | (@edx == 0n336) | (@edx == 0n400) | (@edx == 0n464) | (@edx == 0n528))) { r @$t6 = 1; r @$t15 = @eax; r @$t16 = @edx; r @$t17 = poi(@esp); r @$t10 = poi(poi(005202e0)+4); .printf \"SURFDUMP_VEDGE_PRE seq=%d ret=%p screen=(%d,%d) tile=%p sample=%02x\\n\", @$t3, @$t17, @$t15, @$t16, @ebx, by(@$t10+@$t16*0n800+@$t15); }; }; }; gc"
bp 004169bc ".if (@$t6 != 0) { r @$t18 = @eax; r @$t19 = @edx; .printf \"SURFDUMP_VEDGE_VISCALL seq=%d screen=(%d,%d) center=(%d,%d) player=%d byte=%02x mask=%02x hit=%02x\\n\", @$t3, @$t15, @$t16, @$t18, @$t19, @ebx, by(poi(005202e4)+0n140081+(@ebx*0n1423)+(@eax*0n13)+(@edx>>3)), (1 << (@edx & 7)), by(poi(005202e4)+0n140081+(@ebx*0n1423)+(@eax*0n13)+(@edx>>3)) & (1 << (@edx & 7)); }; gc"
bp 004169c1 ".if (@$t6 != 0) { .printf \"SURFDUMP_VEDGE_VISRET seq=%d screen=(%d,%d) center=(%d,%d) vis=%d\\n\", @$t3, @$t15, @$t16, @$t18, @$t19, @eax; }; gc"
bp 00417a98 ".if (@$t6 != 0) { .printf \"SURFDUMP_VEDGE_CLEAR seq=%d screen=(%d,%d) reason=vis_zero fill=1\\n\", @$t3, @$t15, @$t16; }; gc"
bp 004169e6 ".if (@$t6 != 0) { .printf \"SURFDUMP_VEDGE_DRAW seq=%d screen=(%d,%d) reason=vis_nonzero\\n\", @$t3, @$t15, @$t16; }; gc"
bp 0041876b ".if (@$t6 != 0) { .if (@$t17 == 0041876b) { r @$t10 = poi(poi(005202e0)+4); .printf \"SURFDUMP_VEDGE_POST seq=%d ret=%p screen=(%d,%d) sample=%02x\\n\", @$t3, @$t17, @$t15, @$t16, by(@$t10+@$t16*0n800+@$t15); r @$t6 = 0; r @$t3 = @$t3 + 1; }; }; gc"
bp 004189fa ".if (@$t6 != 0) { .if (@$t17 == 004189fa) { r @$t10 = poi(poi(005202e0)+4); .printf \"SURFDUMP_VEDGE_POST seq=%d ret=%p screen=(%d,%d) sample=%02x\\n\", @$t3, @$t17, @$t15, @$t16, by(@$t10+@$t16*0n800+@$t15); r @$t6 = 0; r @$t3 = @$t3 + 1; }; }; gc"
bd 0
bd 1
bd 2
bd 3
bd 4
bd 5
bd 6

bp 00401DDA ".printf \"SURFDUMP_APP_REQUEST_QUIT text_ptr=%p caption_ptr=%p\n\", poi(@esp+4), poi(@esp+8); da poi(@esp+4); da poi(@esp+8); kb; q"
bp 0047BD66 ".printf \"BATTLE_DIRECTINPUT_MOUSE_ACQUIRE eip=0047bd66 result=%p hwnd=%p device=%p\n\", @eax, poi(005452dc), poi(@esi+8); gc"
bp 0047BDAE ".printf \"SURFDUMP_BYPASS_KEYBOARD_ACQUIRE hwnd=%p device=%p\\n\", poi(005452dc), poi(@esi+4); r eax=0; r eip=0047bdbf; gc"
.echo SURFDUMP_START_ANIMS_SLEEP_FAST_FORWARD_ENABLED
bp 0044789a ".printf \"SURFDUMP_SKIP_START_SLEEP ret=004478a1\\n\"; r eip=004478a1; r esp=@esp+4; gc"
bp 0046e4d0 ".if (@$t14 == 0) { .if (@$t12 < 0n8) { .printf \"SURFDUMP_SKIP_AVI_SLEEP call=0046e4d0 next=0046e4d7\\n\"; r @$t12 = @$t12 + 1; }; r eip=0046e4d7; r esp=@esp+4; gc } .else { gc }"
bp 0046e6df ".if (@$t14 == 0) { .if (@$t12 < 0n8) { .printf \"SURFDUMP_SKIP_AVI_SLEEP call=0046e6df next=0046e6e6\\n\"; r @$t12 = @$t12 + 1; }; r eip=0046e6e6; r esp=@esp+4; gc } .else { gc }"
bp 0046fd01 ".if (@$t14 == 0) { .if (@$t12 < 0n8) { .printf \"SURFDUMP_SKIP_AVI_SLEEP call=0046fd01 next=0046fd08\\n\"; r @$t12 = @$t12 + 1; }; r eip=0046fd08; r esp=@esp+4; gc } .else { gc }"
bp 0047BFD0 ".if (@$t14 == 0) { .if (@$t12 < 0n8) { .printf \"SURFDUMP_SKIP_TIME_SLEEP ret=%p\\n\", poi(@esp); r @$t12 = @$t12 + 1; }; r eax=0; r eip=poi(@esp); r esp=@esp+4; gc } .else { gc }"

bp 00419B80 ".if (@$t14 == 0) { .if (poi(00543d7c) != 5) { ed 00544cfc 00004b00; ed 00544d00 00003680; eb 005451c0 80; ed 00544d04 1; .if (@$t0 < 0n16) { .printf \"SURFDUMP_MAIN_HIT seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d)\\n\", @$t0, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t0 = @$t0 + 1; }; } .else { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; .if (@$t1 < 0n16) { .printf \"SURFDUMP_LOAD_COORD seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t1, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t1 = @$t1 + 1; }; }; } .else { .if (@$t18 == 0) { eb 005451c0 00; ed 00544d04 0; }; }; gc"
bp 00419C51 ".if (@$t14 == 0) { .if (poi(00543d7c) != 5) { r eax=1; .if (@$t2 < 0n8) { .printf \"SURFDUMP_FORCE_MAIN_CLICK seq=%d desc=0x%08x mouse=(%d,%d)\\n\", @$t2, @ebx, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t2 = @$t2 + 1; }; }; }; gc"
bp 00447780 ".printf \"SURFDUMP_SKIP_MAIN_LOAD_CALLBACK ret=%p choice_before=%d exit_before=%d mouse=(%d,%d)\\n\", poi(@esp), poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); ed 00543d7c 5; ed 00543d78 1; r eip=poi(@esp); r esp=@esp+4; gc"
bp 00447D61 ".if (@$t8 < 0n12) { .printf \"SURFDUMP_MAIN_DISPATCH_POLL seq=%d choice=%d exit=%d aux=%d accept=%d selected=%d\\n\", @$t8, poi(00543d7c), poi(00543d78), poi(00544184), poi(00544190), poi(005441e0); r @$t8 = @$t8 + 1; }; gc"
bp 0044895A ".if (@$t14 == 0) { .printf \"SURFDUMP_LOAD_MENU_ENTRY choice=%d exit=%d selected=%d accept=%d mouse=(%d,%d)\\n\", poi(00543d7c), poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00448A45 ".if (@$t14 == 0) { .if (@$t9 < 0n12) { .printf \"SURFDUMP_LOAD_MENU_LOOP seq=%d exit=%d selected=%d accept=%d mouse=(%d,%d) lbtn=0x%02x\\n\", @$t9, poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t9 = @$t9 + 1; }; }; gc"
bp 00448A68 ".if (@$t14 == 0) { .if (poi(00543d7c) == 5) { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; r eax=1; .if (@$t4 < 0n8) { .printf \"SURFDUMP_FORCE_LOAD_SELECT seq=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t4, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t4 = @$t4 + 1; }; }; }; gc"
bp 00448AE3 ".if (@$t14 == 0) { .if (poi(00543d7c) == 5) { r eax=1; .if (@$t5 < 0n8) { .printf \"SURFDUMP_FORCE_LOAD_ACCEPT seq=%d selected=%d accept=%d mouse=(%d,%d)\\n\", @$t5, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t5 = @$t5 + 1; }; }; }; gc"
bp 0044A110 ".if (@$t14 == 0) { .printf \"SURFDUMP_LOAD_ACCEPT_CALL arg=%d selected=%d accept_before=%d mouse=(%d,%d)\\n\", @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00444490 ".printf \"SURFDUMP_LOADSAVE selected_arg=%d selected_global=%d accept=%d choice=%d gd=%p\\n\", @eax, poi(005441e0), poi(00544190), poi(00543d7c), poi(005202e4); gc"
bp 004444AD ".if (@$t15 < 0n4) { .printf \"LOADSAVE_PROGRESS step=open_return eip=004444ad eax=%p gd=%p selected=%d\n\", @eax, poi(005202e4), poi(005441e0); r @$t15=@$t15+1; }; gc"
bp 004444E9 ".if (@$t16 < 0n4) { .printf \"LOADSAVE_PROGRESS step=read_close_return eip=004444e9 eax=%p gd=%p current=%d map=(%d,%d) unit0=(owner:%d x:%d y:%d first:%d enabled:%d)\n\", @eax, poi(005202e4), poi(005202ec), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), by(poi(005202e4)+0n147178), wo(poi(005202e4)+0n147174), wo(poi(005202e4)+0n147176), wo(poi(005202e4)+0n147180), by(poi(005202e4)+0n147894); r @$t16=@$t16+1; }; gc"
bp 00444692 ".printf \"LOADSAVE_PROGRESS step=post_40d330 eip=00444692 eax=%p gd=%p surface=%p size=(%d,%d) unit0=(owner:%d x:%d y:%d first:%d enabled:%d)\n\", @eax, poi(005202e4), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), by(poi(005202e4)+0n147178), wo(poi(005202e4)+0n147174), wo(poi(005202e4)+0n147176), wo(poi(005202e4)+0n147180), by(poi(005202e4)+0n147894); gc"
bp 00448B74 ".printf \"SURFDUMP_LOADSAVE_RETURN selected=%d accept=%d choice=%d gd=%p surface=%p size=(%d,%d) unit0=(owner:%d x:%d y:%d first:%d enabled:%d)\n\", poi(005441e0), poi(00544190), poi(00543d7c), poi(005202e4), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), by(poi(005202e4)+0n147178), wo(poi(005202e4)+0n147174), wo(poi(005202e4)+0n147176), wo(poi(005202e4)+0n147180), by(poi(005202e4)+0n147894); gc"

g
