.echo === Clash95 first-mission minimap surface probe ===
.echo Selects a visible mission-1 unit, then samples minimap backing and HD map-surface black-patch regions

bp 0040B0C3 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18 = 1; r @$t19 = 0; r @$t3 = poi(005202e4); r @$t4 = poi(005202ec); .printf \"FMMS_UNITSEL_ROUTE_START gd=%p player=%d scroll=(%d,%d) map=(%d,%d) selected=%d prior=%d shift=%d surface=%p size=(%d,%d)\\n\", @$t3, @$t4, poi(@$t3+0n140008), poi(@$t3+0n140012), poi(@$t3+0n140000), poi(@$t3+0n140004), poi(00511b58), poi(00514194), by(0054512c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); ed 00544cfc (0n448 << by(0054512c)); ed 00544d00 (0n176 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; r esp = @esp - 4; ed @esp 0040B0C3; r esp = @esp - 4; ed @esp 00406980; .printf \"FMMS_UNITSEL_INVOKE screen=(448,176) raw=(0x%08x,0x%08x) select_return=00406980 update_return=0040b0c3\\n\", poi(00544cfc), poi(00544d00); r eip = 00408030; } .else { .if ((poi(005202e4) != 0) & (@$t18 == 1)) { r @$t18 = 2; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; .printf \"FMMS_UNITSEL_DONE selected=%d prior=%d d526994=%d surface=%p size=(%d,%d)\\n\", poi(00511b58), poi(00514194), poi(00526994), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; }; gc"

bp 004080EF ".if (@$t18 != 0) { .printf \"FMMS_UNITSEL_SELECT_TILE map=(%d,%d) tile=%d selected_before=%d current=%d\\n\", @esi, @ecx>>1, @edx, poi(00511b58), poi(005202ec); }; gc"
bp 00408131 ".if (@$t18 != 0) { .printf \"FMMS_UNITSEL_SELECT_SUCCESS eax=%d selected_after=%d\\n\", @eax, poi(00511b58); }; gc"
bp 0051BBD0 ".if (@$t18 != 0) { .printf \"FMMS_UNITSEL_POST_REDRAW_CAVE_ENTRY caller_ret=%p selected=%d prior=%d d526994=%d d5202e0=%p sz=(%d,%d) render=%p mouse=(%d,%d)\\n\", poi(@esp+8), poi(00511b58), poi(00514194), poi(00526994), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00511230), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 0051BC00 ".if (@$t18 != 0) { .printf \"FMMS_UNITSEL_POST_REDRAW_RETURN selected=%d prior=%d d526994=%d d5202e0=%p sz=(%d,%d) render=%p mouse=(%d,%d)\\n\", poi(00511b58), poi(00514194), poi(00526994), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00511230), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp 0040D3B6 ".if (poi(0052334c) != 0) { .printf \"FMMS_MINIMAP_INIT left=%d top=%d width=%d height=%d right=%d bottom=%d backing=%p backing_sz=(%d,%d) backing_base=%p scale=%d\\n\", wo(00523344), wo(00523346), wo(00523348), wo(0052334a), wo(00523344)+wo(00523348)-1, wo(00523346)+wo(0052334a)-1, poi(0052334c), wo(poi(0052334c)), wo(poi(0052334c)+2), poi(poi(0052334c)+4), by(00523f54); } .else { .printf \"FMMS_MINIMAP_INIT left=%d top=%d width=%d height=%d right=%d bottom=%d backing=00000000 backing_sz=(0,0) backing_base=00000000 scale=%d\\n\", wo(00523344), wo(00523346), wo(00523348), wo(0052334a), wo(00523344)+wo(00523348)-1, wo(00523346)+wo(0052334a)-1, by(00523f54); }; gc"

bp 0040D560 ".if ((@$t14 != 0) & (@$t19 < 0n96)) { .if ((poi(0052334c) != 0) & (poi(poi(0052334c)+4) != 0) & (wo(poi(0052334c)) > 0n208) & (wo(poi(0052334c)+2) > 0n208) & (poi(005202e0) != 0) & (poi(poi(005202e0)+4) != 0)) { .printf \"FMMS_MINIMAP_DIRTY_ENTRY seq=%d ret=%p bounds=(%d,%d,%d,%d) backing=%p backing_sz=(%d,%d) backing_base=%p map_surface=%p map_sz=(%d,%d) regs=(%x,%x,%x,%x) backing_samples=(%02x,%02x,%02x,%02x,%02x,%02x) map_samples=(%02x,%02x,%02x,%02x,%02x,%02x)\\n\", @$t19, poi(@esp), wo(00523344), wo(00523346), wo(00523344)+wo(00523348)-1, wo(00523346)+wo(0052334a)-1, poi(0052334c), wo(poi(0052334c)), wo(poi(0052334c)+2), poi(poi(0052334c)+4), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), @ax, @bx, @cx, @dx, by(poi(poi(0052334c)+4)+0n16*wo(poi(0052334c))+0n16), by(poi(poi(0052334c)+4)+0n24*wo(poi(0052334c))+0n32), by(poi(poi(0052334c)+4)+0n80*wo(poi(0052334c))+0n96), by(poi(poi(0052334c)+4)+0n144*wo(poi(0052334c))+0n160), by(poi(poi(0052334c)+4)+0n200*wo(poi(0052334c))+0n200), by(poi(poi(0052334c)+4)+0n208*wo(poi(0052334c))+0n208), by(poi(poi(005202e0)+4)+0n24*wo(poi(005202e0))+0n594), by(poi(poi(005202e0)+4)+0n80*wo(poi(005202e0))+0n672), by(poi(poi(005202e0)+4)+0n144*wo(poi(005202e0))+0n736), by(poi(poi(005202e0)+4)+0n240*wo(poi(005202e0))+0n672), by(poi(poi(005202e0)+4)+0n528*wo(poi(005202e0))+0n586), by(poi(poi(005202e0)+4)+0n560*wo(poi(005202e0))+0n672); } .else { .printf \"FMMS_MINIMAP_DIRTY_ENTRY seq=%d ret=%p bounds=(%d,%d,%d,%d) backing=%p map_surface=%p regs=(%x,%x,%x,%x) sample_status=unavailable\\n\", @$t19, poi(@esp), wo(00523344), wo(00523346), wo(00523344)+wo(00523348)-1, wo(00523346)+wo(0052334a)-1, poi(0052334c), poi(005202e0), @ax, @bx, @cx, @dx; }; r @$t19 = @$t19 + 1; }; gc"

bp 00418A78 ".if ((@$t14 != 0) & (poi(005202e0) != 0) & (poi(poi(005202e0)+4) != 0)) { .printf \"FMMS_FULLREDRAW_AFTER_LOWER redraw=%d surface=%p size=(%d,%d) minimap_samples=(%02x,%02x,%02x,%02x) right_panel_samples=(%02x,%02x,%02x) bottom_samples=(%02x,%02x,%02x)\\n\", @$t13, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), by(poi(poi(005202e0)+4)+0n24*wo(poi(005202e0))+0n594), by(poi(poi(005202e0)+4)+0n80*wo(poi(005202e0))+0n672), by(poi(poi(005202e0)+4)+0n144*wo(poi(005202e0))+0n736), by(poi(poi(005202e0)+4)+0n208*wo(poi(005202e0))+0n780), by(poi(poi(005202e0)+4)+0n260*wo(poi(005202e0))+0n736), by(poi(poi(005202e0)+4)+0n400*wo(poi(005202e0))+0n736), by(poi(poi(005202e0)+4)+0n520*wo(poi(005202e0))+0n736), by(poi(poi(005202e0)+4)+0n528*wo(poi(005202e0))+0n586), by(poi(poi(005202e0)+4)+0n560*wo(poi(005202e0))+0n672), by(poi(poi(005202e0)+4)+0n590*wo(poi(005202e0))+0n736); }; gc"
