.echo === Clash95 HD minimap action probe ===
.echo logs sub_40DC10 entry, computed minimap targets, clamp/write paths, and active-flag toggles
sxe -c ".echo AV_MINIMAP_ACTION; .exr -1; r; kb; u @eip-20 @eip+20; q" av
r @$t0 = 0
r @$t1 = 0
r @$t2 = 0
r @$t3 = 0
r @$t4 = 0
r @$t5 = 0
r @$t6 = 0
r @$t7 = 0
r @$t8 = 0
r @$t9 = 0
bp 0040B660 ".if (poi(005202e4) != 0) { r @$t9 = 1; .printf \"PLAYGAME gd=%p map=(%d,%d) scroll=(%d,%d) mouse=(%d,%d) minimap=(%d,%d,%d,%d) player=%d active=%d lbtn=0x%02x rbtn=0x%02x\\n\", poi(005202e4), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), wo(00523344), wo(00523346), wo(00523344)+wo(00523348)-1, wo(00523346)+wo(0052334a)-1, poi(poi(005202e4)+0n147143), poi(poi(005202e4)+0n140047+0n1423*poi(poi(005202e4)+0n147143)), by(005451c0), by(005451c8); }; gc"
bp 0040DC1F ".if (@$t9 != 0) { .if (@$t0 < 0n160) { .if ((poi(00544cfc)>>by(0054512c)) > 0n350) { .if ((poi(00544cfc)>>by(0054512c)) < 0n820) { .if ((poi(00544d00)>>by(0054512c)) > 0n0) { .if ((poi(00544d00)>>by(0054512c)) < 0n260) { .printf \"ACTION_ENTRY seq=%d flip=%d active=%d player=%d scroll=(%d,%d) map=(%d,%d) mouse=(%d,%d) minimap=(%d,%d,%d,%d) lbtn=0x%02x rbtn=0x%02x\\n\", @$t0, @eax, poi(poi(005202e4)+0n140047+0n1423*poi(poi(005202e4)+0n147143)), poi(poi(005202e4)+0n147143), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), wo(00523344), wo(00523346), wo(00523344)+wo(00523348)-1, wo(00523346)+wo(0052334a)-1, by(005451c0), by(005451c8); r @$t0 = @$t0 + 1; }; }; }; }; }; }; gc"
bp 0040DC8C ".if (@$t9 != 0) { .if (@$t1 < 0n120) { .printf \"ACTION_COMPUTED seq=%d target=(%d,%d) current=(%d,%d) active=%d map=(%d,%d) mouse=(%d,%d) minimap=(%d,%d,%d,%d) lbtn=0x%02x rbtn=0x%02x\\n\", @$t1, @ebx, @eax, poi(@esi+0n140008), poi(@esi+0n140012), poi(@esi+0n140047+0n1423*poi(@esi+0n147143)), poi(@esi+0n140000), poi(@esi+0n140004), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), wo(00523344), wo(00523346), wo(00523344)+wo(00523348)-1, wo(00523346)+wo(0052334a)-1, by(005451c0), by(005451c8); r @$t1 = @$t1 + 1; }; }; gc"
bp 0040DCAA ".if (@$t9 != 0) { .if (@$t2 < 0n120) { .printf \"ACTION_ACCEPT seq=%d target=(%d,%d) current=(%d,%d) max_native=(%d,%d) map=(%d,%d) mouse=(%d,%d) active=%d lbtn=0x%02x rbtn=0x%02x\\n\", @$t2, @ebx, @eax, poi(@edx+0n140008), poi(@edx+0n140012), poi(@edx+0n140000)-9, poi(@edx+0n140004)-7, poi(@edx+0n140000), poi(@edx+0n140004), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(@edx+0n140047+0n1423*poi(@edx+0n147143)), by(005451c0), by(005451c8); r @$t2 = @$t2 + 1; }; }; gc"
bp 0040DCB7 ".if (@$t9 != 0) { .if (@$t3 < 0n40) { .printf \"ACTION_CLAMP_X seq=%d target=%d clamp=%d target_y=%d map=(%d,%d) mouse=(%d,%d) active=%d lbtn=0x%02x rbtn=0x%02x\\n\", @$t3, @ebx, @esi, @eax, poi(@edx+0n140000), poi(@edx+0n140004), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(@edx+0n140047+0n1423*poi(@edx+0n147143)), by(005451c0), by(005451c8); r @$t3 = @$t3 + 1; }; }; gc"
bp 0040DD01 ".if (@$t9 != 0) { .if (@$t4 < 0n120) { .printf \"ACTION_WRITE_X seq=%d write=%d target_y=%d before=(%d,%d) max_native=(%d,%d) map=(%d,%d) mouse=(%d,%d) active=%d lbtn=0x%02x rbtn=0x%02x\\n\", @$t4, @ebx, @eax, poi(@edx+0n140008), poi(@edx+0n140012), poi(@edx+0n140000)-9, poi(@edx+0n140004)-7, poi(@edx+0n140000), poi(@edx+0n140004), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(@edx+0n140047+0n1423*poi(@edx+0n147143)), by(005451c0), by(005451c8); r @$t4 = @$t4 + 1; }; }; gc"
bp 0040DCE1 ".if (@$t9 != 0) { .if (@$t5 < 0n40) { .printf \"ACTION_CLAMP_Y seq=%d requested=%d clamp=%d current_x=%d map=(%d,%d) mouse=(%d,%d) active=%d lbtn=0x%02x rbtn=0x%02x\\n\", @$t5, poi(@eax+0n140012), @edx, poi(@eax+0n140008), poi(@eax+0n140000), poi(@eax+0n140004), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(@eax+0n140047+0n1423*poi(@eax+0n147143)), by(005451c0), by(005451c8); r @$t5 = @$t5 + 1; }; }; gc"
bp 0040DCE7 ".if (@$t9 != 0) { .if (@$t6 < 0n120) { .printf \"ACTION_FINAL seq=%d scroll=(%d,%d) max_native=(%d,%d) map=(%d,%d) mouse=(%d,%d) active=%d lbtn=0x%02x rbtn=0x%02x\\n\", @$t6, poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n140000)-9, poi(poi(005202e4)+0n140004)-7, poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(poi(005202e4)+0n140047+0n1423*poi(poi(005202e4)+0n147143)), by(005451c0), by(005451c8); r @$t6 = @$t6 + 1; }; }; gc"
bp 0040DD49 ".if (@$t9 != 0) { .if (@$t7 < 0n60) { .printf \"MINIMAP_ACTIVE_TOGGLE seq=%d player=%d active=%d mouse=(%d,%d) scroll=(%d,%d) lbtn=0x%02x rbtn=0x%02x\\n\", @$t7, poi(005202ec), poi(poi(005202e4)+0n140047+0n1423*poi(005202ec)), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), by(005451c0), by(005451c8); r @$t7 = @$t7 + 1; }; }; gc"
bp 0040DE08 ".if (@$t9 != 0) { .if (@$t8 < 0n60) { .printf \"MINIMAP_ACTIVE_SET seq=%d player=%d active=%d mouse=(%d,%d) scroll=(%d,%d) lbtn=0x%02x rbtn=0x%02x\\n\", @$t8, poi(005202ec), poi(poi(005202e4)+0n140047+0n1423*poi(005202ec)), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), by(005451c0), by(005451c8); r @$t8 = @$t8 + 1; }; }; gc"
g
