.echo === Clash95 gameplay map runtime clamp probe ===
.echo logs PlayGame saved-scroll restoration, clamps to the 12x9 viewport edge, then logs redraw/repaint signals
sxd av
r @$t0 = 0
r @$t1 = 0
r @$t2 = 0
r @$t3 = 0
r @$t4 = 0
r @$t5 = 0
bp 00444490 ".echo LOADSAVE; gc"
bp 0044AE90 ".echo LOADMAP; gc"
bp 0040B660 ".if (poi(005202e4) != 0) { .printf \"PLAYGAME gd=%p map=(%d,%d) scroll=(%d,%d) player=%d selected=%d mission=%d turn=%d\\n\", poi(005202e4), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(005202ec), poi(00511b58), poi(poi(005202e4)+0n140017), wo(poi(005202e4)+0n140022); } .else { .printf \"PLAYGAME gd=00000000\\n\"; }; gc"
bp 0040B76A ".if (poi(005202e4) != 0) { r @$t3 = poi(005202e4); r @$t4 = poi(@$t3+0n140000)-0n12; r @$t5 = poi(@$t3+0n140004)-0n9; .if (@$t4 < 0) { r @$t4 = 0; }; .if (@$t5 < 0) { r @$t5 = 0; }; .printf \"SCROLL_RESTORE before=(%d,%d) max=(%d,%d) map=(%d,%d)\\n\", poi(@$t3+0n140008), poi(@$t3+0n140012), @$t4, @$t5, poi(@$t3+0n140000), poi(@$t3+0n140004); .if (poi(@$t3+0n140008) > @$t4) { ed @$t3+0n140008 @$t4; }; .if (poi(@$t3+0n140012) > @$t5) { ed @$t3+0n140012 @$t5; }; .printf \"SCROLL_RESTORE_CLAMP after=(%d,%d)\\n\", poi(@$t3+0n140008), poi(@$t3+0n140012); }; gc"
bp 00406FA0 ".if (@$t0 < 0n64) { .printf \"MAP_REDRAW seq=%d gd=%p scroll=(%d,%d) map=(%d,%d) end12=(%d,%d) end9=(%d,%d) player=%d selected=%d fog=%d mission=%d turn=%d\\n\", @$t0, poi(005202e4), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(poi(005202e4)+0n140008)+0n12, poi(poi(005202e4)+0n140012)+0n9, poi(poi(005202e4)+0n140008)+0n9, poi(poi(005202e4)+0n140012)+0n7, poi(005202ec), poi(00511b58), by(poi(005202e4)+0n140016), poi(poi(005202e4)+0n140017), wo(poi(005202e4)+0n140022); r @$t0 = @$t0 + 1; }; gc"
bp 00407B90 ".if (@$t1 < 0n32) { .printf \"MAP_SCROLLHELPER seq=%d gd=%p scroll=(%d,%d) map=(%d,%d) mouse=(%d,%d)\\n\", @$t1, poi(005202e4), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t1 = @$t1 + 1; }; gc"
bp 00418A90 ".if (@$t2 < 0n64) { .printf \"MAP_REPAINT seq=%d gd=%p scroll=(%d,%d) map=(%d,%d) eax=%p ebx=%p ecx=%p edx=%p\\n\", @$t2, poi(005202e4), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), @eax, @ebx, @ecx, @edx; r @$t2 = @$t2 + 1; }; gc"
g
