.echo === Clash95 native-centered post-owner action route extra probe ===
.echo CDB-only controlled owner setup with dump after the 0x51B7E0 native-center wrapper copyback

bp 00433C2B ".if (@$t18 != 0) { .if (poi(00532150) != 0) { .printf \"APNATIVE_WRITE_532150 eip=00433c26 ret=%p new=%p owner_flag=0x%02x surface=%p sz=(%d,%d)\n\", poi(@esp), poi(00532150), by(poi(00532150)+0n416), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); } .else { .printf \"APNATIVE_WRITE_532150 eip=00433c26 ret=%p new=00000000 owner_flag=0x00 surface=%p sz=(%d,%d)\n\", poi(@esp), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; }; gc"
bp 00433C50 ".if (@$t18 != 0) { .printf \"APNATIVE_WRITE_53214C eip=00433c4b ret=%p new=%p d532150=%p surface=%p sz=(%d,%d)\n\", poi(@esp), poi(0053214c), poi(00532150), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433D5F ".if (@$t18 == 1) { .printf \"APNATIVE_WRITE_532154 eip=00433d5a ret=%p new=%p d532150=%p d53214c=%p surface=%p sz=(%d,%d) short_return=1\n\", poi(@esp+0n24), poi(00532154), poi(00532150), poi(0053214c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r eip=poi(@esp+0n24); r esp=@esp+0n28; gc } .else { .if (@$t18 != 0) { .printf \"APNATIVE_WRITE_532154 eip=00433d5a ret=%p new=%p d532150=%p d53214c=%p surface=%p sz=(%d,%d)\n\", poi(@esp), poi(00532154), poi(00532150), poi(0053214c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc }"

bp 0040AE16 ".if (@$t14 == 0) { gc } .else { .if ((@$t18 == 0) & (wo(poi(005202e0)) == 0n800) & (wo(poi(005202e0)+2) == 0n600)) { r @$t18=1; r @$t17=poi(005202e4)+0n509674; r @$t16=by(@$t17+0n416); .printf \"APNATIVE_OWNER_SETUP_CALL owner=%p owner_flag_old=0x%02x scroll=(%d,%d) surface=%p sz=(%d,%d)\n\", @$t17, @$t16, poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); .if ((@$t16 & 2) == 0) { eb @$t17+0n416 @$t16+2; }; .printf \"APNATIVE_OWNER_FLAG_FORCED owner=%p owner_flag_new=0x%02x\n\", @$t17, by(@$t17+0n416); r esp=@esp-4; ed @esp 0040ae16; r eax=@$t17; r eip=00433c20; gc } .else { .if (@$t18 == 1) { r @$t18=2; .printf \"APNATIVE_ACTION_CALL desc=00511d40 owner=%p owner_flag=0x%02x d532150=%p d53214c=%p d532154=%p surface=%p sz=(%d,%d) skip_prelude=1\n\", poi(00532150), by(poi(00532150)+0n416), poi(00532150), poi(0053214c), poi(00532154), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r esp=@esp-4; ed @esp 0040ae16; r eax=00511d40; r eip=0043390f; gc } .else { gc } } }"

bp 00433C20 ".if (@$t18 != 0) { .if (@eax != 0) { .printf \"APNATIVE_433C20_ENTRY ret=%p owner_arg=%p owner_flag=0x%02x d532150_before=%p d53214c_before=%p d532154_before=%p surface=%p sz=(%d,%d)\n\", poi(@esp), @eax, by(@eax+0n416), poi(00532150), poi(0053214c), poi(00532154), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); } .else { .printf \"APNATIVE_433C20_ENTRY ret=%p owner_arg=00000000 d532150_before=%p d53214c_before=%p d532154_before=%p surface=%p sz=(%d,%d)\n\", poi(@esp), poi(00532150), poi(0053214c), poi(00532154), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; }; gc"
bp 004338E0 ".if (@$t18 != 0) { .printf \"APNATIVE_4338E0_ENTRY ret=%p eax_desc=%p owner=%p owner_flag=0x%02x d532218=%p d5322c8=%d surface=%p sz=(%d,%d)\n\", poi(@esp), @eax, poi(00532150), by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433914 ".if (@$t18 != 0) { .printf \"APNATIVE_433914_CALL_WRAPPER ret=%p owner_arg=%p owner_global=%p owner_flag=0x%02x d532218=%p d5322c8=%d surface=%p sz=(%d,%d)\n\", poi(@esp), @eax, poi(00532150), by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435BC0 ".if (@$t18 != 0) { .printf \"APNATIVE_OWNER_435BC0_ENTRY ret=%p owner_arg=%p d532218_before=%p d5322c8_before=%d d532210_before=%d surface=%p sz=(%d,%d) mouse=(%d,%d)\n\", poi(@esp), @eax, poi(00532218), poi(005322c8), poi(00532210), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00435BCA ".if (@$t18 != 0) { .printf \"APNATIVE_WRITE_532218 eip=00435bc5 ret=%p new=%p d532220=%d d5322c8=%d surface=%p sz=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435C3E ".if (@$t18 != 0) { .printf \"APNATIVE_WRITE_5322C8 eip=00435c38 ret=%p new=%d d532218=%p d532220=%d surface=%p sz=(%d,%d)\n\", poi(@esp), poi(005322c8), poi(00532218), poi(00532220), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"

bp 004347A0 ".if (@$t18 != 0) { .printf \"APNATIVE_PANEL_DRAW_4347A0 ret=%p d532218=%p d532220=%d d5322c8=%d render=%p map_surface=%p sz=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00434E20 ".if (@$t18 != 0) { .printf \"APNATIVE_GRID_DRAW_434E20 ret=%p d532218=%p d532220=%d d5322c8=%d render=%p map_surface=%p sz=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435280 ".if (@$t18 != 0) { .printf \"APNATIVE_STATUS_DRAW_435280 ret=%p d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) render=%p map_surface=%p\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
bp 00435500 ".if (@$t18 != 0) { .printf \"APNATIVE_ACTION_BOX_435500 ret=%p d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) render=%p map_surface=%p scratch=0051d4c0 scratch_sz=(%d,%d) scratch_base=%p map_base=%p\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0), wo(0051d4c0), wo(0051d4c0+2), poi(0051d4c0+4), poi(poi(005202e0)+4); }; gc"
bp 00435B90 ".if (@$t18 != 0) { .if (@$t19 == 0) { r @$t19=1; ed 00532210 1; .printf \"APNATIVE_OWNER_POLL_EXIT_ARM ret=%p d532218=%p d532220=%d d5322c8=%d d532210=%d mouse=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); } .else { .printf \"APNATIVE_OWNER_POLL_435B90 ret=%p d532218=%p d532220=%d d5322c8=%d d532210=%d mouse=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; }; gc"

bp 0051B837 ".if (@$t18 != 0) { .printf \"APNATIVE_WRAPPER_AFTER_STOCK ret_slot=%p old_surface=%p temp_surface=%p d5202e0=%p d532218=%p d532220=%d d5322c8=%d temp_sz=(%d,%d)\n\", poi(@esp+0n24), poi(@esp), poi(@esp+4), poi(005202e0), poi(00532218), poi(00532220), poi(005322c8), wo(poi(@esp+4)), wo(poi(@esp+4)+2); }; gc"
bp 0051B842 ".if (@$t18 != 0) { .printf \"APNATIVE_WRAPPER_RESTORE_MAP old_surface=%p temp_surface=%p d5202e0_before=%p old_sz=(%d,%d) temp_sz=(%d,%d)\n\", @esi, @edi, poi(005202e0), wo(@esi), wo(@esi+2), wo(@edi), wo(@edi+2); }; gc"
bp 0051B86D ".if (@$t18 != 0) { r @$t18=3; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"APNATIVE_WRAPPER_COPYBACK_DONE surface=%p size=(%d,%d) base=%p bytes=%d d532150=%p d532218=%p d532220=%d d5322c8=%d scroll=(%d,%d)\n\", @$t11, @$t12, @$t15, @$t16, @$t17, poi(00532150), poi(00532218), poi(00532220), poi(005322c8), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); .printf \"SURFDUMP_READY redraw_seq=952 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; } .else { gc }"
bp 0051B872 ".if (@$t18 != 0) { .printf \"APNATIVE_WRAPPER_ALLOC_FAIL ret_slot=%p old_surface=%p d5202e0=%p\n\", poi(@esp+0n24), poi(@esp), poi(005202e0); }; gc"
