.echo === Clash95 VM key-state scroll probe ===
.echo route-injects load slot 0, then stimulates the game's own arrow-key scroll path without writing scroll globals
sxe -c ".echo AV_KEYSCROLL; .exr -1; r; kb; u @eip-20 @eip+20; q" av
bc *
r @$t0 = 0
r @$t1 = 0
r @$t2 = 0
r @$t3 = 0
r @$t4 = 0
r @$t5 = 0
r @$t8 = 0
r @$t9 = 0
r @$t10 = 0
r @$t11 = 0
r @$t12 = 0
r @$t13 = 0
r @$t14 = 0
r @$t15 = 0
r @$t16 = 0
r @$t17 = 0
r @$t18 = 0
r @$t19 = 0

bp 0047BD66 ".printf \"KEYSCROLL_DINPUT_FOREGROUND_GATE hwnd=%p sleep_ms=4000\\n\", poi(005452dc); .sleep 4000; gc"

bp 00419B80 ".if (@$t14 == 0) { .if (poi(00543d7c) != 5) { ed 00544cfc 00004b00; ed 00544d00 00003680; eb 005451c0 80; ed 00544d04 1; .if (@$t0 < 0n16) { .printf \"KEYSCROLL_MAIN_HIT seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d)\\n\", @$t0, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t0 = @$t0 + 1; }; } .else { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; .if (@$t1 < 0n16) { .printf \"KEYSCROLL_LOAD_COORD seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t1, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t1 = @$t1 + 1; }; }; } .else { eb 005451c0 00; ed 00544d04 0; }; gc"
bp 00419C51 ".if (@$t14 == 0) { .if (poi(00543d7c) != 5) { r eax=1; .if (@$t2 < 0n8) { .printf \"KEYSCROLL_FORCE_MAIN_CLICK seq=%d desc=0x%08x mouse=(%d,%d)\\n\", @$t2, @ebx, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t2 = @$t2 + 1; }; }; }; gc"
bp 00447780 ".printf \"KEYSCROLL_SKIP_MAIN_LOAD_CALLBACK ret=%p choice_before=%d exit_before=%d mouse=(%d,%d)\\n\", poi(@esp), poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); ed 00543d7c 5; ed 00543d78 1; r eip=poi(@esp); r esp=@esp+4; gc"
bp 00447D61 ".if (@$t8 < 0n12) { .printf \"KEYSCROLL_MAIN_DISPATCH_POLL seq=%d choice=%d exit=%d aux=%d accept=%d selected=%d\\n\", @$t8, poi(00543d7c), poi(00543d78), poi(00544184), poi(00544190), poi(005441e0); r @$t8 = @$t8 + 1; }; gc"
bp 0044895A ".printf \"KEYSCROLL_LOAD_MENU_ENTRY choice=%d exit=%d selected=%d accept=%d mouse=(%d,%d)\\n\", poi(00543d7c), poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); gc"
bp 00448A45 ".if (@$t9 < 0n12) { .printf \"KEYSCROLL_LOAD_MENU_LOOP seq=%d exit=%d selected=%d accept=%d mouse=(%d,%d) lbtn=0x%02x\\n\", @$t9, poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t9 = @$t9 + 1; }; gc"
bp 00448A68 ".if (@$t14 == 0) { .if (poi(00543d7c) == 5) { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; r eax=1; .if (@$t4 < 0n8) { .printf \"KEYSCROLL_FORCE_LOAD_SELECT seq=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t4, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t4 = @$t4 + 1; }; }; }; gc"
bp 00448AE3 ".if (@$t14 == 0) { .if (poi(00543d7c) == 5) { r eax=1; .if (@$t5 < 0n8) { .printf \"KEYSCROLL_FORCE_LOAD_ACCEPT seq=%d selected=%d accept=%d mouse=(%d,%d)\\n\", @$t5, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t5 = @$t5 + 1; }; }; }; gc"
bp 0044A110 ".printf \"KEYSCROLL_LOAD_ACCEPT_CALL arg=%d selected=%d accept_before=%d mouse=(%d,%d)\\n\", @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); gc"
bp 00444490 ".printf \"KEYSCROLL_LOADSAVE selected_arg=%d selected_global=%d accept=%d choice=%d gd=%p\\n\", @eax, poi(005441e0), poi(00544190), poi(00543d7c), poi(005202e4); gc"

bp 0040B660 ".if (poi(005202e4) != 0) { r @$t14 = 1; eb 005451c0 00; ed 00544d04 0; .printf \"KEYSCROLL_PLAYGAME gd=%p map=(%d,%d) scroll=(%d,%d) target_keys=(right,down)\\n\", poi(005202e4), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); } .else { .echo KEYSCROLL_PLAYGAME gd=00000000; }; gc"

bp 00407D20 ".if (@$t14 != 0) { ed 005202a0 0; ed 00545140 0; eb 00545204 00; eb 00545294 00; eb 00545297 00; eb 00545299 80; eb 0054529c 80; .if (@$t10 < 0n180) { r @$t15 = poi(005202e4); r @$t16 = poi(@$t15+0n140000)-0n12; r @$t17 = poi(@$t15+0n140004)-0n9; r @$t18 = poi(@$t15+0n140000)-0n9; r @$t19 = poi(@$t15+0n140004)-0n7; .if (@$t16 < 0) { r @$t16 = 0; }; .if (@$t17 < 0) { r @$t17 = 0; }; .printf \"KEYSCROLL_ENTRY seq=%d scroll=(%d,%d) map=(%d,%d) max_hd=(%d,%d) max_old=(%d,%d) keys right=%02x down=%02x timer=%d\\n\", @$t10, poi(@$t15+0n140008), poi(@$t15+0n140012), poi(@$t15+0n140000), poi(@$t15+0n140004), @$t16, @$t17, @$t18, @$t19, by(00545299), by(0054529c), poi(005202a0); r @$t10 = @$t10 + 1; }; }; gc"
bp 00407DFC ".if (@$t14 != 0) { .if (@$t11 < 0n120) { .printf \"KEYSCROLL_RIGHT seq=%d scroll=(%d,%d) map=(%d,%d)\\n\", @$t11, poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004); r @$t11 = @$t11 + 1; }; }; gc"
bp 00407E8F ".if (@$t14 != 0) { .if (@$t12 < 0n120) { .printf \"KEYSCROLL_DOWN seq=%d scroll=(%d,%d) map=(%d,%d)\\n\", @$t12, poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004); r @$t12 = @$t12 + 1; }; }; gc"
bp 00406FA0 ".if (@$t14 != 0) { .if (@$t13 < 0n180) { r @$t15 = poi(005202e4); r @$t16 = poi(@$t15+0n140000)-0n12; r @$t17 = poi(@$t15+0n140004)-0n9; r @$t18 = poi(@$t15+0n140000)-0n9; r @$t19 = poi(@$t15+0n140004)-0n7; .if (@$t16 < 0) { r @$t16 = 0; }; .if (@$t17 < 0) { r @$t17 = 0; }; .printf \"KEYSCROLL_REDRAW seq=%d scroll=(%d,%d) end12=(%d,%d) map=(%d,%d) max_hd=(%d,%d) max_old=(%d,%d)\\n\", @$t13, poi(@$t15+0n140008), poi(@$t15+0n140012), poi(@$t15+0n140008)+0n12, poi(@$t15+0n140012)+0n9, poi(@$t15+0n140000), poi(@$t15+0n140004), @$t16, @$t17, @$t18, @$t19; r @$t13 = @$t13 + 1; }; }; gc"

g
