.echo === Clash95 CDB surface dump probe ===
.echo route-injects load slot 5, waits for gameplay redraw, then dumps dword_5202E0
sxe -c ".echo AV_SURFDUMP; .exr -1; r; kb; u @eip-20 @eip+20; q" av
bc *
r @$t0 = 0
r @$t1 = 0
r @$t2 = 0
r @$t3 = 0
r @$t4 = 0
r @$t5 = 0
r @$t6 = 0
r @$t7 = 0
r @$t8 = 0
r @$t9 = 0
r @$t10 = 0
r @$t11 = 0
r @$t12 = 0
r @$t13 = 0
r @$t14 = 0
r @$t15 = 0
r @$t16 = 0
r @$t17 = 0
r @$t18 = 0
r @$t19 = 0

bp 00416850 ".if (@$t14 != 0) { .if (@$t3 < 0n96) { .if (((poi(@esp) == 0041876b) | (poi(@esp) == 004189fa)) & ((@eax == 0n32) | (@eax == 0n672) | (@eax == 0n736)) & ((@edx == 0n208) | (@edx == 0n272) | (@edx == 0n336) | (@edx == 0n400) | (@edx == 0n464) | (@edx == 0n528))) { r @$t6 = 1; r @$t15 = @eax; r @$t16 = @edx; r @$t17 = poi(@esp); r @$t10 = poi(poi(005202e0)+4); .printf \"SURFDUMP_VEDGE_PRE seq=%d ret=%p screen=(%d,%d) tile=%p sample=%02x\\n\", @$t3, @$t17, @$t15, @$t16, @ebx, by(@$t10+@$t16*0n800+@$t15); }; }; }; gc"
bp 004169bc ".if (@$t6 != 0) { r @$t18 = @eax; r @$t19 = @edx; .printf \"SURFDUMP_VEDGE_VISCALL seq=%d screen=(%d,%d) center=(%d,%d) player=%d byte=%02x mask=%02x hit=%02x\\n\", @$t3, @$t15, @$t16, @$t18, @$t19, @ebx, by(poi(005202e4)+0n140081+(@ebx*0n1423)+(@eax*0n13)+(@edx>>3)), (1 << (@edx & 7)), by(poi(005202e4)+0n140081+(@ebx*0n1423)+(@eax*0n13)+(@edx>>3)) & (1 << (@edx & 7)); }; gc"
bp 004169c1 ".if (@$t6 != 0) { .printf \"SURFDUMP_VEDGE_VISRET seq=%d screen=(%d,%d) center=(%d,%d) vis=%d\\n\", @$t3, @$t15, @$t16, @$t18, @$t19, @eax; }; gc"
bp 00417a98 ".if (@$t6 != 0) { .printf \"SURFDUMP_VEDGE_CLEAR seq=%d screen=(%d,%d) reason=vis_zero fill=1\\n\", @$t3, @$t15, @$t16; }; gc"
bp 004169e6 ".if (@$t6 != 0) { .printf \"SURFDUMP_VEDGE_DRAW seq=%d screen=(%d,%d) reason=vis_nonzero\\n\", @$t3, @$t15, @$t16; }; gc"
bp 0041876b ".if (@$t6 != 0) { .if (@$t17 == 0041876b) { r @$t10 = poi(poi(005202e0)+4); .printf \"SURFDUMP_VEDGE_POST seq=%d ret=%p screen=(%d,%d) sample=%02x\\n\", @$t3, @$t17, @$t15, @$t16, by(@$t10+@$t16*0n800+@$t15); r @$t6 = 0; r @$t3 = @$t3 + 1; }; }; gc"
bp 004189fa ".if (@$t6 != 0) { .if (@$t17 == 004189fa) { r @$t10 = poi(poi(005202e0)+4); .printf \"SURFDUMP_VEDGE_POST seq=%d ret=%p screen=(%d,%d) sample=%02x\\n\", @$t3, @$t17, @$t15, @$t16, by(@$t10+@$t16*0n800+@$t15); r @$t6 = 0; r @$t3 = @$t3 + 1; }; }; gc"
bd 0
bd 1
bd 2
bd 3
bd 4
bd 5
bd 6

bp 00401DDA ".printf \"SURFDUMP_APP_REQUEST_QUIT text_ptr=%p caption_ptr=%p\n\", poi(@esp+4), poi(@esp+8); da poi(@esp+4); da poi(@esp+8); kb; q"
bp 0047BD66 ".printf \"SURFDUMP_BYPASS_MOUSE_ACQUIRE hwnd=%p device=%p\\n\", poi(005452dc), poi(@esi+8); r eax=0; r eip=0047bd73; gc"
bp 0047BDAE ".printf \"SURFDUMP_BYPASS_KEYBOARD_ACQUIRE hwnd=%p device=%p\\n\", poi(005452dc), poi(@esi+4); r eax=0; r eip=0047bdbf; gc"
.echo SURFDUMP_START_ANIMS_SLEEP_FAST_FORWARD_ENABLED
bp 0044789a ".printf \"SURFDUMP_SKIP_START_SLEEP ret=004478a1\\n\"; r eip=004478a1; r esp=@esp+4; gc"
bp 0046e4d0 ".if (@$t14 == 0) { .if (@$t12 < 0n8) { .printf \"SURFDUMP_SKIP_AVI_SLEEP call=0046e4d0 next=0046e4d7\\n\"; r @$t12 = @$t12 + 1; }; r eip=0046e4d7; r esp=@esp+4; gc } .else { gc }"
bp 0046e6df ".if (@$t14 == 0) { .if (@$t12 < 0n8) { .printf \"SURFDUMP_SKIP_AVI_SLEEP call=0046e6df next=0046e6e6\\n\"; r @$t12 = @$t12 + 1; }; r eip=0046e6e6; r esp=@esp+4; gc } .else { gc }"
bp 0046fd01 ".if (@$t14 == 0) { .if (@$t12 < 0n8) { .printf \"SURFDUMP_SKIP_AVI_SLEEP call=0046fd01 next=0046fd08\\n\"; r @$t12 = @$t12 + 1; }; r eip=0046fd08; r esp=@esp+4; gc } .else { gc }"
bp 0047BFD0 ".if (@$t14 == 0) { .if (@$t12 < 0n8) { .printf \"SURFDUMP_SKIP_TIME_SLEEP ret=%p\\n\", poi(@esp); r @$t12 = @$t12 + 1; }; r eax=0; r eip=poi(@esp); r esp=@esp+4; gc } .else { gc }"

bp 00419B80 ".if (@$t14 == 0) { .if (poi(00543d7c) != 5) { ed 00544cfc 00004b00; ed 00544d00 00003680; eb 005451c0 80; ed 00544d04 1; .if (@$t0 < 0n16) { .printf \"SURFDUMP_MAIN_HIT seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d)\\n\", @$t0, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t0 = @$t0 + 1; }; } .else { .if (@$t1 < 0n16) { .printf \"SURFDUMP_PRE_ENTRY_SLOT_DEFERRED seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t1, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t1 = @$t1 + 1; }; }; } .else { .if (@$t18 == 0) { eb 005451c0 00; ed 00544d04 0; }; }; gc"
bp 00419C51 ".if (@$t14 == 0) { .if (poi(00543d7c) != 5) { r eax=1; .if (@$t2 < 0n8) { .printf \"SURFDUMP_FORCE_MAIN_CLICK seq=%d desc=0x%08x mouse=(%d,%d)\\n\", @$t2, @ebx, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t2 = @$t2 + 1; }; }; }; gc"
bp 00447780 ".printf \"SURFDUMP_SKIP_MAIN_LOAD_CALLBACK ret=%p choice_before=%d exit_before=%d mouse=(%d,%d)\\n\", poi(@esp), poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); ed 00543d7c 5; ed 00543d78 1; r eip=poi(@esp); r esp=@esp+4; gc"
bp 00447D61 ".if (@$t8 < 0n12) { .printf \"SURFDUMP_MAIN_DISPATCH_POLL seq=%d choice=%d exit=%d aux=%d accept=%d selected=%d\\n\", @$t8, poi(00543d7c), poi(00543d78), poi(00544184), poi(00544190), poi(005441e0); r @$t8 = @$t8 + 1; }; gc"
bp 0044895A ".if (@$t14 == 0) { .printf \"SURFDUMP_LOAD_MENU_ENTRY choice=%d exit=%d selected=%d accept=%d mouse=(%d,%d)\\n\", poi(00543d7c), poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00448A45 ".if (@$t14 == 0) { .if (@$t9 < 0n12) { .printf \"SURFDUMP_LOAD_MENU_LOOP seq=%d exit=%d selected=%d accept=%d mouse=(%d,%d) lbtn=0x%02x\\n\", @$t9, poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t9 = @$t9 + 1; }; }; gc"
bp 00448A68 ".if (@$t14 == 0) { .if (poi(00543d7c) == 5) { ed 00544cfc 00005000; ed 00544d00 00004500; eb 005451c0 80; ed 00544d04 1; r eax=1; .if (@$t4 < 0n8) { .printf \"SURFDUMP_FORCE_LOAD_SELECT seq=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t4, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t4 = @$t4 + 1; }; }; }; gc"
bp 00448AE3 ".if (@$t14 == 0) { .if (poi(00543d7c) == 5) { r eax=1; .if (@$t5 < 0n8) { .printf \"SURFDUMP_FORCE_LOAD_ACCEPT seq=%d selected=%d accept=%d mouse=(%d,%d)\\n\", @$t5, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t5 = @$t5 + 1; }; }; }; gc"
bp 0044A110 ".if (@$t14 == 0) { .printf \"SURFDUMP_LOAD_ACCEPT_CALL arg=%d selected=%d accept_before=%d mouse=(%d,%d)\\n\", @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00444490 ".printf \"SURFDUMP_LOADSAVE selected_arg=%d selected_global=%d accept=%d choice=%d gd=%p\\n\", @eax, poi(005441e0), poi(00544190), poi(00543d7c), poi(005202e4); gc"

.echo === Clash95 natural slot5 castle command99 owner/action probe ===
.echo Natural slot5 load -> castle (14,20) -> command 0x63 -> owner/action rows

r @$t18=0
r @$t1=0
r @$t2=0
r @$t3=0
r @$t4=0
r @$t19=0

bp 0040B0C3 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18=1; r @$t1=0; r @$t2=0; r @$t3=0; r @$t4=0; r @$t19=0; .printf \"NOWNER_HEADER gd=%p player=%d scroll=(%d,%d) surface=%p size=(%d,%d)\n\", poi(005202e4), poi(005202ec), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0040B233 ".if ((@$t18 == 1) & (@$t1 == 0)) { r @$t1=1; ed 00511b58 ffffffff; ed 00514194 ffffffff; ed 00544cfc (0n224 << by(0054512c)); ed 00544d00 (0n224 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_FORCE_MAP_CASTLE_CLICK screen=(224,224) expected_map=(14,20) raw=(%p,%p)\n\", poi(00544cfc), poi(00544d00); }; gc"
bp 00408517 ".if (@$t18 != 0) { .printf \"NOWNER_MAP_TILE map=(%d,%d) mouse=(%d,%d) selected=%d current=%d\n\", @ebp, poi(@esp+0n84), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511b58), poi(005202ec); }; gc"
bp 004087D7 ".if ((@$t18 != 0) & (@$t1 != 0)) { eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_REARM_MAP_COMMIT map=(%d,%d) mouse=(%d,%d)\n\", @ebp, poi(@esp+0n84), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 0040948D ".if (@$t18 != 0) { r @$t5=poi(005202e4); r @$t6=wo(@$t5+0n556374+(@ebp*0n200)+(poi(@esp+0n84)*2)); r @$t7=@$t6-0n32768; r @$t8=@$t5+0n509674+(@$t7*0n467); .printf \"NOWNER_BUILDING_TILE map=(%d,%d) tile=%d index=%d owner=%d mode=%d active=%d flags=0x%02x\n\", @ebp, poi(@esp+0n84), @$t6, @$t7, by(@$t8+2), by(@$t8+4), wo(@$t8+16), by(@$t8+0n416); }; gc"

bp 00422180 ".if (@$t18 == 1) { r @$t18=2; r @$t2=0; r @$t4=0; .printf \"NOWNER_CASTLE_OVERVIEW_ENTRY ret=%p castle_index=%d main_surface=%p size=(%d,%d)\n\", poi(@esp), @eax, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00422333 ".if (@$t18 == 2) { .printf \"NOWNER_CASTLE_OVERVIEW_POST_DRAW overview_surface=%p size=(%d,%d) owner_screen=%p\n\", poi(00526a68), wo(poi(00526a68)), wo(poi(00526a68)+2), poi(00526a64); }; gc"
bp 00422520 ".if ((@$t18 == 2) & (@$t2 == 0)) { r @$t2=1; r @$t11=poi(00526a68); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); .printf \"NOWNER_CASTLE_HITMAP_SAMPLE surface=%p size=(%d,%d) base=%p displayed=(231,366) displayed_sample=0x%02x native=(151,306) native_sample=0x%02x bbox_min=(77,306) bbox_min_sample=0x%02x bbox_max=(237,426) bbox_max_sample=0x%02x expected_raw=254\n\", @$t11, @$t12, @$t15, @$t16, by(@$t16+0n366*@$t12+0n231), by(@$t16+0n306*@$t12+0n151), by(@$t16+0n306*@$t12+0n77), by(@$t16+0n426*@$t12+0n237); ed 00544cfc 000025c0; ed 00544d00 00004c80; eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_CASTLE_CMD99_TARGET native=(151,306) displayed_hint=(231,366) raw=(%p,%p)\n\", poi(00544cfc), poi(00544d00); }; gc"
bp 00422544 ".if (@$t18 == 2) { .if (@$t4 < 0n12) { .printf \"NOWNER_CASTLE_HIT raw_hit=%d adjusted=%d expected_raw=254\n\", @eax, @eax-0n248; r @$t4=@$t4+1; } .else { r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"NOWNER_CASTLE_HIT_GIVEUP count=%d last_raw_hit=%d adjusted=%d expected_raw=254 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t4, @eax, @eax-0n248, @$t11, @$t12, @$t15, @$t16, @$t17; .printf \"SURFDUMP_READY redraw_seq=996 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; r @$t18=6; }; }; gc"
bp 0042257E ".if (@$t18 == 2) { .printf \"NOWNER_CASTLE_DESCRIPTOR command=%d callback=%p owner_screen=%p\n\", @esi, @ecx, poi(00526a64); }; gc"
bp 00422590 ".if ((@$t18 == 2) & (@esi == 0n99) & (@ecx == 00433c20)) { .printf \"NOWNER_CASTLE_CMD99_GATE gate_before=%d forced_gate=1\n\", @eax; r eax=1; }; gc"
bp 0042262C ".if (@$t18 == 2) { .printf \"NOWNER_CASTLE_CALLBACK callback=%p eax_arg=%p command=%d\n\", @ecx, @eax, @esi; }; gc"

bp 00433C20 ".if (@$t18 == 2) { r @$t18=3; r @$t4=0; .printf \"NOWNER_433C20_ENTRY ret=%p owner_arg=%p owner_flag=0x%02x d532150_before=%p surface=%p size=(%d,%d)\n\", poi(@esp), @eax, by(@eax+0n416), poi(00532150), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433CE8 ".if (@$t18 == 3) { .printf \"NOWNER_OWNER_FLAG_TEST owner=%p owner_flag=0x%02x bit2=%d bit1=%d bit8=%d\n\", poi(00532150), by(poi(00532150)+0n416), by(poi(00532150)+0n416)&2, by(poi(00532150)+0n416)&1, by(poi(00532150)+0n416)&8; }; gc"
bp 00433D5F ".if (@$t18 == 3) { .printf \"NOWNER_WRITE_532154 continue_full ret=%p d532150=%p d53214c=%p d532154=%p owner_flag=0x%02x\n\", poi(@esp), poi(00532150), poi(0053214c), poi(00532154), by(poi(00532150)+0n416); }; gc"
bp 00433E22 ".if (@$t18 == 3) { .printf \"NOWNER_OWNER_SCREEN_DESC_DRAW list=00514fc0 d0=(%d,%d cb=%p) d1=(%d,%d cb=%p) d2=(%d,%d cb=%p) surface=%p size=(%d,%d)\n\", poi(00514fc0), poi(00514fc4), poi(00514fc0+0n32), poi(00514ff5), poi(00514ff5+4), poi(00514ff5+0n32), poi(0051502a), poi(0051502a+4), poi(0051502a+0n32), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433ED1 ".if ((@$t18 == 3) & (@$t3 == 0)) { r @$t3=1; ed 00544cfc (0n180 << by(0054512c)); ed 00544d00 (0n440 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_FORCE_OWNER_DESC_CLICK native=(180,440) raw=(%p,%p) d1=(%d,%d cb=%p) owner=%p owner_flag=0x%02x\n\", poi(00544cfc), poi(00544d00), poi(00514ff5), poi(00514ff5+4), poi(00514ff5+0n32), poi(00532150), by(poi(00532150)+0n416); }; gc"
bp 00433EE1 ".if ((@$t18 == 3) & (@$t19 == 0)) { r @$t19=1; .printf \"NOWNER_OWNER_DESC_RESULT result=%d mouse=(%d,%d) owner=%p owner_flag=0x%02x\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532150), by(poi(00532150)+0n416); }; gc"

bp 00419B88 ".if ((@$t18 == 3) & (@ebx >= 00514fc0) & (@ebx < 00515130) & (@$t4 < 0n12)) { r @$t4=@$t4+1; .printf \"NOWNER_HITTEST_ENTRY count=%d desc=%p xy=(%d,%d) flags=0x%02x hit=%p mouse=(%d,%d) click=%p button0=0x%02x\n\", @$t4, @ebx, poi(@ebx), poi(@ebx+4), by(@ebx+8), poi(@ebx+0n32), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); }; gc"
bp 00419C5B ".if ((@$t18 == 3) & (@ebx >= 00514fc0) & (@ebx < 00515130)) { .printf \"NOWNER_DESCRIPTOR_CALLBACK desc=%p xy=(%d,%d) flags=0x%02x callback=%p mouse=(%d,%d)\n\", @ebx, poi(@ebx), poi(@ebx+4), by(@ebx+8), poi(@ebx+0n32), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp 004338E0 ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_ENTRY ret=%p eax_desc=%p owner=%p owner_flag=0x%02x d532218=%p d5322c8=%d surface=%p size=(%d,%d)\n\", poi(@esp), @eax, poi(00532150), by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 004338E6 ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_AFTER_SELECT owner=%p owner_flag=0x%02x d532218=%p d5322c8=%d eax=%p\n\", poi(00532150), by(poi(00532150)+0n416), poi(00532218), poi(005322c8), @eax; }; gc"
bp 004338F4 ".if (@$t18 == 3) { r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"NOWNER_4338E0_OWNER_FLAG_BLOCKED surface=%p size=(%d,%d) base=%p bytes=%d owner=%p owner_flag=0x%02x d532150=%p d532218=%p\n\", @$t11, @$t12, @$t15, @$t16, @$t17, poi(00532150), by(poi(00532150)+0n416), poi(00532150), poi(00532218); .printf \"SURFDUMP_READY redraw_seq=998 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; r @$t18=6; } .else { gc }"
bp 004338F6 ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_AFTER_GATE owner=%p owner_flag=0x%02x d544d10=%p surface=%p size=(%d,%d)\n\", poi(00532150), by(poi(00532150)+0n416), poi(00544d10), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433900 ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_RESOURCE_SETUP ret=%p eax=%p edx=%p d544d10=%p owner=%p owner_flag=0x%02x\n\", poi(@esp), @eax, @edx, poi(00544d10), poi(00532150), by(poi(00532150)+0n416); }; gc"
bp 00433905 ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_PRE_PUMP ret=%p render=%p d544d10=%p surface=%p size=(%d,%d)\n\", poi(@esp), @eax, poi(00544d10), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00460F90 ".if ((@$t18 == 3) & (poi(@esp) == 0043390f)) { .printf \"NOWNER_4338E0_PUMP_ENTRY ret=%p render=%p d544d10=%p surface=%p size=(%d,%d)\n\", poi(@esp), @eax, poi(00544d10), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00460FE5 ".if ((@$t18 == 3) & (poi(@esp+0n16) == 0043390f)) { .printf \"NOWNER_4338E0_PUMP_FILL ret=%p eax_fill_surface=%p ecx=%p d544d10=%p surface=%p size=(%d,%d)\n\", poi(@esp+0n16), @eax, @ecx, poi(00544d10), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00460FFA ".if ((@$t18 == 3) & (poi(@esp) == 0043390f)) { .printf \"NOWNER_4338E0_PUMP_RETURN ret=%p d544d10=%p surface=%p size=(%d,%d)\n\", poi(@esp), poi(00544d10), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0043390F ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_POST_PUMP ret=%p owner=%p owner_flag=0x%02x d544d10=%p surface=%p size=(%d,%d)\n\", poi(@esp), poi(00532150), by(poi(00532150)+0n416), poi(00544d10), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433914 ".if (@$t18 == 3) { .printf \"NOWNER_ACTION_CALL_WRAPPER ret=%p owner_arg=%p owner_global=%p owner_flag=0x%02x d532218=%p d5322c8=%d surface=%p size=(%d,%d)\n\", poi(@esp), @eax, poi(00532150), by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435BC0 ".if (@$t18 == 3) { .printf \"NOWNER_OWNER_435BC0_ENTRY ret=%p owner_arg=%p d532218_before=%p d5322c8_before=%d surface=%p size=(%d,%d) mouse=(%d,%d)\n\", poi(@esp), @eax, poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 0051B86D ".if (@$t18 == 3) { r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"NOWNER_WRAPPER_COPYBACK_DONE surface=%p size=(%d,%d) base=%p bytes=%d d532150=%p d532218=%p d532220=%d d5322c8=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17, poi(00532150), poi(00532218), poi(00532220), poi(005322c8); .printf \"SURFDUMP_READY redraw_seq=999 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; r @$t18=6; } .else { gc }"

bp 0040B660 ".if (poi(005202e4) != 0) { r @$t14 = 1; eb 005451c0 00; ed 00544d04 0;  .printf \"SURFDUMP_PLAYGAME gd=%p map=(%d,%d) scroll=(%d,%d) surface=%p size=(%d,%d)\\n\", poi(005202e4), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); } .else { .echo SURFDUMP_PLAYGAME gd=00000000; }; gc"

bp 00406FA0 ".if (@$t14 != 0) { r @$t10 = poi(005202e4);  .if (@$t13 < 0n16) { .printf \"SURFDUMP_REDRAW seq=%d scroll=(%d,%d) end12=(%d,%d) map=(%d,%d) surface=%p size=(%d,%d)\\n\", @$t13, poi(@$t10+0n140008), poi(@$t10+0n140012), poi(@$t10+0n140008)+0n12, poi(@$t10+0n140012)+0n9, poi(@$t10+0n140000), poi(@$t10+0n140004), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r @$t13 = @$t13 + 1; }; .if ((@$t7 == 0) & (@$t13 >= 0n4)) { r @$t7 = 1; r @$t11 = poi(005202e0); r @$t12 = wo(@$t11); r @$t15 = wo(@$t11+2); r @$t16 = poi(@$t11+4); r @$t17 = @$t12 * @$t15; .printf \"SURFDUMP_READY redraw_seq=%d surface=%p size=(%d,%d) base=%p bytes=%d\\n\", @$t13, @$t11, @$t12, @$t15, @$t16, @$t17; .if ((@$t11 == 0) | (@$t16 == 0) | (@$t12 < 0n320) | (@$t15 < 0n200) | (@$t12 > 0n2048) | (@$t15 > 0n2048) | (@$t17 <= 0)) { .echo SURFDUMP_INVALID; q } .else { .printf \"SCROLL_VISDUMP player=0 screen0=(32,16) map0=(%d,%d) rows=9 cols=12 tile=(64,64) vis_base=%p dump_start=%p count=160\\n\", poi(@$t10+0n140008), poi(@$t10+0n140012), @$t10+0n140081, @$t10+0n140081+(poi(@$t10+0n140008)*0n13)+(poi(@$t10+0n140012)>>3); db @$t10+0n140081+(poi(@$t10+0n140008)*0n13)+(poi(@$t10+0n140012)>>3) L0n160; .echo SURFDUMP_HOST_READY; gc }; } .else { gc }; } .else { gc }"

g
