.echo === Clash95 selection to action-panel loop-update extra probe ===
.echo Chains sub_408030 into the normal sub_406980 right-panel updater at the sub_40B0A0 turn-loop boundary

bp 0040B0C3 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18 = 1; r @$t3 = poi(005202e4); r @$t4 = poi(005202ec); .printf \"RLOOPU_HEADER gd=%p player=%d scroll=(%d,%d) map=(%d,%d) selected=%d prior=%d shift=%d surface=%p size=(%d,%d)\\n\", @$t3, @$t4, poi(@$t3+0n140008), poi(@$t3+0n140012), poi(@$t3+0n140000), poi(@$t3+0n140004), poi(00511b58), poi(00514194), by(0054512c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); ed 00544cfc (0n448 << by(0054512c)); ed 00544d00 (0n176 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; r esp = @esp - 4; ed @esp 0040B0C3; r esp = @esp - 4; ed @esp 00406980; .printf \"RLOOPU_INVOKE_408030_THEN_406980 screen=(448,176) raw=(0x%08x,0x%08x) select_return=00406980 update_return=0040b0c3\\n\", poi(00544cfc), poi(00544d00); r eip = 00408030; }; gc"

bp 00408030 ".if (@$t18 != 0) { .printf \"RLOOPU_SELECT_ENTRY mouse=(%d,%d) raw=(0x%08x,0x%08x) scroll=(%d,%d) selected=%d current=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(00511b58), poi(005202ec); }; gc"
bp 004080EF ".if (@$t18 != 0) { .printf \"RLOOPU_SELECT_TILE map=(%d,%d) tile=%d selected_before=%d current=%d\\n\", @esi, @ecx>>1, @edx, poi(00511b58), poi(005202ec); }; gc"
bp 00408131 ".if (@$t18 != 0) { .printf \"RLOOPU_SELECT_SUCCESS eax=%d selected_after=%d\\n\", @eax, poi(00511b58); }; gc"
bp 00408136 ".if (@$t18 != 0) { .printf \"RLOOPU_SELECT_FAIL eax=%d selected_after=%d\\n\", @eax, poi(00511b58); }; gc"

ba w4 00511b58 ".if (@$t18 != 0) { .printf \"RLOOPU_WRITE_511B58 eip=%p ret=%p new=%d prior=%d mouse=(%d,%d)\\n\", @eip, poi(@esp), poi(00511b58), poi(00514194), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
ba w4 00514194 ".if (@$t18 != 0) { .printf \"RLOOPU_WRITE_514194 eip=%p ret=%p selected=%d new_prior=%d d526994=%d d532218=%p d5322c8=%d\\n\", @eip, poi(@esp), poi(00511b58), poi(00514194), poi(00526994), poi(00532218), poi(005322c8); }; gc"

bp 00406980 ".if (@$t18 != 0) { eb 005451c0 00; ed 00544d04 0; .printf \"RLOOPU_406980_ENTRY ret=%p selected=%d prior=%d d526994=%d d532218=%p d5322c8=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00526994), poi(00532218), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0040A490 ".if (@$t18 != 0) { .printf \"RLOOPU_40A490_ENTRY ret=%p selected=%d prior=%d current=%d d526994=%d d532218=%p d5322c8=%d\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(005202ec), poi(00526994), poi(00532218), poi(005322c8); }; gc"
bp 0040A4ED ".if (@$t18 != 0) { .printf \"RLOOPU_40A490_CALL_40A500 ret=%p selected=%d prior=%d d526994=%d d532218=%p d5322c8=%d\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00526994), poi(00532218), poi(005322c8); }; gc"
bp 0040A500 ".if (@$t18 != 0) { .printf \"RLOOPU_40A500_ENTRY ret=%p eax=%p edx=%p ecx=%p ebp=%p selected=%d prior=%d d526994=%d d532218=%p d5322c8=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebp, poi(00511b58), poi(00514194), poi(00526994), poi(00532218), poi(005322c8); }; gc"
bp 0040A51A ".if (@$t18 != 0) { .printf \"RLOOPU_40A500_CALL_423B40 ret=%p selected=%d prior=%d d526994=%d d532218=%p d5322c8=%d\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00526994), poi(00532218), poi(005322c8); }; gc"
bp 0040A5EE ".if (@$t18 != 0) { .printf \"RLOOPU_40A500_CALL_423B00 ret=%p selected=%d prior=%d d526994=%d d532218=%p d5322c8=%d\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00526994), poi(00532218), poi(005322c8); }; gc"
bp 0040A5E5 ".if (@$t18 != 0) { .printf \"RLOOPU_40A500_CALL_423B90 ret=%p selected=%d prior=%d d526994=%d d532218=%p d5322c8=%d\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00526994), poi(00532218), poi(005322c8); }; gc"

bp 00423B00 ".if (@$t18 != 0) { .printf \"RLOOPU_423B00_ENTRY ret=%p eax=%p edx=%p ecx=%p ebp=%p selected=%d prior=%d d526994=%d d532218=%p d5322c8=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebp, poi(00511b58), poi(00514194), poi(00526994), poi(00532218), poi(005322c8); }; gc"
bp 00423B40 ".if (@$t18 != 0) { .printf \"RLOOPU_423B40_ENTRY ret=%p eax=%p edx=%p ecx=%p ebp=%p selected=%d prior=%d d526994=%d d532218=%p d5322c8=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebp, poi(00511b58), poi(00514194), poi(00526994), poi(00532218), poi(005322c8); }; gc"
bp 00423B90 ".if (@$t18 != 0) { .printf \"RLOOPU_423B90_ENTRY ret=%p eax=%p edx=%p ecx=%p ebp=%p selected=%d prior=%d d526994=%d d532218=%p d5322c8=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebp, poi(00511b58), poi(00514194), poi(00526994), poi(00532218), poi(005322c8); }; gc"

bp 004338E0 ".if (@$t18 != 0) { .printf \"RLOOPU_CASTLE_UI_ENTRY ret=%p eax=%p edx=%p ecx=%p ebp=%p edi=%p d532150=%p d532218=%p d5322c8=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebp, @edi, poi(00532150), poi(00532218), poi(005322c8); }; gc"
bp 00433914 ".if (@$t18 != 0) { .printf \"RLOOPU_CASTLE_UI_CALL_435BC0 ret=%p owner=%p flags=0x%02x d532218=%p d5322c8=%d surface=%p sz=(%d,%d)\\n\", poi(@esp), @eax, by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435BC0 ".if (@$t18 != 0) { .printf \"RLOOPU_OWNER_435BC0_ENTRY ret=%p owner_arg=%p ebp=%p edi=%p selected=%d prior=%d d532218_before=%p d5322c8_before=%d surface=%p sz=(%d,%d)\\n\", poi(@esp), @eax, @ebp, @edi, poi(00511b58), poi(00514194), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 004347A0 ".if (@$t18 != 0) { .printf \"RLOOPU_PANEL_DRAW_4347A0 ret=%p d532218=%p d532220=%d d5322c8=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00434E20 ".if (@$t18 != 0) { .printf \"RLOOPU_GRID_DRAW_434E20 ret=%p d532218=%p d532220=%d d5322c8=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435280 ".if (@$t18 != 0) { .printf \"RLOOPU_STATUS_DRAW_435280 ret=%p d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) render=%p map_surface=%p\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
bp 00435500 ".if (@$t18 != 0) { .printf \"RLOOPU_ACTION_BOX_435500 ret=%p d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) render=%p map_surface=%p\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
