.echo === Clash95 natural slot2 record1 right-bottom owner/action probe ===
.echo Loaded slot2 record1 (1,23) -> engine minimap scroll -> map click -> command99 -> owner/action compose

r @$t18=0
r @$t19=0
r @$t0=0
r @$t1=0
r @$t2=0
r @$t3=0
r @$t4=0

bp 0040B0C3 ".if ((poi(005202e4) != 0) & (@$t18 == 0) & (wo(poi(005202e0)) == 0n800) & (wo(poi(005202e0)+2) == 0n600)) { r @$t5=poi(005202e4); r @$t6=@$t5+0n509674+0n467; r @$t8=wo(@$t5+0n556374+(0n1*0n200)+(0n23*2)); r @$t9=by(@$t5+0n140047+(0n1423*poi(@$t5+0n147143))); .printf \"RBNAT_SLOT2_TARGET gd=%p record=1 record_ptr=%p pos=(%d,%d) owner=%d mode=%d flags=0x%02x flag_1a4=0x%02x tile=%d map=(%d,%d) player=%d minimap_active=%d surface=%p size=(%d,%d)\n\", @$t5, @$t6, by(@$t6), by(@$t6+1), by(@$t6+2), by(@$t6+4), by(@$t6+0n416), by(@$t6+0n420), @$t8, poi(@$t5+0n140000), poi(@$t5+0n140004), poi(@$t5+0n147143), @$t9, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); .if ((by(@$t6) != 1) | (by(@$t6+1) != 0n23) | (by(@$t6+2) != 1) | (by(@$t6+4) != 2) | (by(@$t6+0n416) != 0x16) | (by(@$t6+0n420) != 0) | (@$t8 != 0n32769) | (poi(@$t5+0n140000) != 0n50) | (poi(@$t5+0n140004) != 0n50) | (@$t9 == 0)) { .echo RBNAT_FAIL_SLOT2_TARGET; q } .else { r @$t18=1; r @$t19=0; } }; gc"

bp 0040B0E0 ".if ((@$t18 == 1) & (@$t19 == 0)) { r @$t8=wo(00523344)+0n7; r @$t9=wo(00523346)+0n7+(0n20*by(00523f54)); r @$t19=1; ed 00544cfc (@$t8 << by(0054512c)); ed 00544d00 (@$t9 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; .printf \"RBNAT_MINIMAP_INPUT origin=(%d,%d) scale=%d target=(%d,%d) expected_scroll=(0,20) formula=(origin+7,origin+7+20*scale) raw=(%p,%p)\n\", wo(00523344), wo(00523346), by(00523f54), @$t8, @$t9, poi(00544cfc), poi(00544d00); }; gc"
bp 0040B0E5 ".if ((@$t18 == 1) & (@$t19 == 1)) { .printf \"RBNAT_MINIMAP_RESULT scroll=(%d,%d) target=(0,20) button0=0x%02x click=%p\n\", poi(@$t5+0n140008), poi(@$t5+0n140012), by(005451c0), poi(00544d04); eb 005451c0 00; ed 00544d04 0; .if ((poi(@$t5+0n140008) != 0) | (poi(@$t5+0n140012) != 0n20)) { .echo RBNAT_FAIL_MINIMAP_SCROLL; q } }; gc"

bp 0040B233 ".if ((@$t18 == 1) & (@$t19 == 1)) { r @$t19=2; ed 00511b58 ffffffff; ed 00514194 ffffffff; ed 00544cfc (0n96 << by(0054512c)); ed 00544d00 (0n224 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_FORCE_MAP_CASTLE_CLICK screen=(96,224) expected_map=(1,23) expected_scroll=(0,20) raw=(%p,%p)\n\", poi(00544cfc), poi(00544d00); }; gc"
bp 00408517 ".if ((@$t18 == 1) & (@$t19 == 2)) { .printf \"NOWNER_MAP_TILE map=(%d,%d) mouse=(%d,%d) selected=%d current=%d\n\", @ebp, poi(@esp+0n84), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511b58), poi(005202ec); .if ((@ebp != 1) | (poi(@esp+0n84) != 0n23)) { .echo RBNAT_FAIL_MAP_TILE; q } }; gc"
bp 004087D7 ".if ((@$t18 == 1) & (@$t19 == 2)) { ed 00544cfc (0n96 << by(0054512c)); ed 00544d00 (0n224 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_REARM_MAP_COMMIT map=(%d,%d) mouse=(%d,%d)\n\", @ebp, poi(@esp+0n84), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 0040948D ".if ((@$t18 == 1) & (@$t19 == 2)) { r @$t8=wo(@$t5+0n556374+(@ebp*0n200)+(poi(@esp+0n84)*2)); .printf \"NOWNER_BUILDING_TILE map=(%d,%d) tile=%d index=%d record_ptr=%p owner=%d mode=%d active=%d flags=0x%02x\n\", @ebp, poi(@esp+0n84), @$t8, @$t8-0n32768, @$t6, by(@$t6+2), by(@$t6+4), wo(@$t6+16), by(@$t6+0n416); .if ((@ebp != 1) | (poi(@esp+0n84) != 0n23) | (@$t8 != 0n32769) | (by(@$t6+2) != 1) | (by(@$t6+4) != 2) | (by(@$t6+0n416) != 0x16)) { .echo RBNAT_FAIL_BUILDING_TILE; q } }; gc"

bp 00422180 ".if (@$t18 == 1) { .printf \"NOWNER_CASTLE_OVERVIEW_ENTRY ret=%p castle_index=%d expected_index=1 main_surface=%p size=(%d,%d)\n\", poi(@esp), @eax, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); .if (@eax != 1) { .echo RBNAT_FAIL_CASTLE_INDEX; q } .else { r @$t18=2; r @$t2=0; } }; gc"
bp 00422333 ".if (@$t18 == 2) { .printf \"NOWNER_CASTLE_OVERVIEW_POST_DRAW overview_surface=%p size=(%d,%d) owner_screen=%p\n\", poi(00526a68), wo(poi(00526a68)), wo(poi(00526a68)+2), poi(00526a64); }; gc"
bp 00422520 ".if ((@$t18 == 2) & (@$t2 == 0)) { r @$t2=1; r @$t11=poi(00526a68); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); .printf \"NOWNER_CASTLE_HITMAP_SAMPLE surface=%p size=(%d,%d) base=%p native=(151,306) native_sample=0x%02x expected_raw=254\n\", @$t11, @$t12, @$t15, @$t16, by(@$t16+(0n306*@$t12)+0n151); .if ((@$t12 != 0n640) | (@$t15 != 0n480) | (by(@$t16+(0n306*@$t12)+0n151) != 0xfe)) { .echo RBNAT_FAIL_CASTLE_HITMAP; q } .else { ed 00544cfc (0n151 << by(0054512c)); ed 00544d00 (0n306 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_CASTLE_CMD99_TARGET native=(151,306) raw=(%p,%p)\n\", poi(00544cfc), poi(00544d00); } }; gc"
bp 00422544 ".if (@$t18 == 2) { .printf \"NOWNER_CASTLE_HIT raw_hit=%d adjusted=%d expected_raw=254\n\", @eax, @eax-0n248; .if (@eax != 0n254) { .echo RBNAT_FAIL_CASTLE_HIT; q } }; gc"
bp 0042257E ".if (@$t18 == 2) { .printf \"NOWNER_CASTLE_DESCRIPTOR command=%d callback=%p owner_screen=%p\n\", @esi, @ecx, poi(00526a64); .if ((@esi != 0n99) | (@ecx != 00433c20)) { .echo RBNAT_FAIL_CASTLE_DESCRIPTOR; q } }; gc"
bp 00422590 ".if (@$t18 == 2) { .printf \"NOWNER_CASTLE_CMD99_GATE gate_before=%d forced_gate=0\n\", @eax; .if (@eax != 1) { .echo RBNAT_FAIL_CMD99_GATE; q } }; gc"
bp 0042262C ".if (@$t18 == 2) { .printf \"NOWNER_CASTLE_CALLBACK callback=%p eax_arg=%p command=%d\n\", @ecx, @eax, @esi; .if ((@ecx != 00433c20) | (@eax != @$t6) | (@esi != 0n99)) { .echo RBNAT_FAIL_CASTLE_CALLBACK; q } }; gc"

bp 00433C20 ".if (@$t18 == 2) { .printf \"NOWNER_433C20_ENTRY ret=%p owner_arg=%p expected_owner=%p owner_flag=0x%02x d532150_before=%p surface=%p size=(%d,%d)\n\", poi(@esp), @eax, @$t6, by(@eax+0n416), poi(00532150), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); .if ((@eax != @$t6) | (by(@eax) != 1) | (by(@eax+1) != 0n23) | (by(@eax+2) != 1) | (by(@eax+4) != 2) | (by(@eax+0n416) != 0x16) | (by(@eax+0n420) != 0)) { .echo RBNAT_FAIL_OWNER_ENTRY; q } .else { r @$t18=3; r @$t3=0; r @$t4=0; } }; gc"
bp 00433CE8 ".if (@$t18 == 3) { .printf \"NOWNER_OWNER_FLAG_TEST owner=%p owner_flag=0x%02x bit2=%d bit1=%d bit8=%d\n\", poi(00532150), by(poi(00532150)+0n416), by(poi(00532150)+0n416)&2, by(poi(00532150)+0n416)&1, by(poi(00532150)+0n416)&8; .if ((poi(00532150) != @$t6) | (by(poi(00532150)+0n416) != 0x16)) { .echo RBNAT_FAIL_OWNER_FLAG; q } }; gc"
bp 00433D5F ".if (@$t18 == 3) { .printf \"NOWNER_WRITE_532154 continue_full ret=%p d532150=%p d53214c=%p d532154=%p owner_flag=0x%02x\n\", poi(@esp), poi(00532150), poi(0053214c), poi(00532154), by(poi(00532150)+0n416); }; gc"
bp 00433E22 ".if (@$t18 == 3) { .printf \"NOWNER_OWNER_SCREEN_DESC_DRAW list=00514fc0 d0=(%d,%d cb=%p) d1=(%d,%d cb=%p) d2=(%d,%d cb=%p) surface=%p size=(%d,%d)\n\", poi(00514fc0), poi(00514fc4), poi(00514fc0+0n32), poi(00514ff5), poi(00514ff5+4), poi(00514ff5+0n32), poi(0051502a), poi(0051502a+4), poi(0051502a+0n32), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); .if ((poi(00514ff5) != 0n155) | (poi(00514ff5+4) != 0n426) | (poi(00514ff5+0n32) != 004338e0)) { .echo RBNAT_FAIL_OWNER_DESCRIPTOR; q } }; gc"
bp 00433ED1 ".if ((@$t18 == 3) & (@$t3 == 0)) { r @$t3=1; ed 00544cfc (0n180 << by(0054512c)); ed 00544d00 (0n440 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_FORCE_OWNER_DESC_CLICK native=(180,440) raw=(%p,%p) d1=(%d,%d cb=%p) owner=%p owner_flag=0x%02x\n\", poi(00544cfc), poi(00544d00), poi(00514ff5), poi(00514ff5+4), poi(00514ff5+0n32), poi(00532150), by(poi(00532150)+0n416); }; gc"
bp 00433EE1 ".if (@$t18 == 3) { .printf \"NOWNER_OWNER_DESC_RESULT result=%d mouse=(%d,%d) owner=%p owner_flag=0x%02x\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532150), by(poi(00532150)+0n416); }; gc"

bp 00419B88 ".if ((@$t18 == 3) & (@ebx >= 00514fc0) & (@ebx < 00515130) & (@$t4 < 0n12)) { r @$t4=@$t4+1; .printf \"NOWNER_HITTEST_ENTRY count=%d desc=%p xy=(%d,%d) flags=0x%02x hit=%p mouse=(%d,%d) click=%p button0=0x%02x\n\", @$t4, @ebx, poi(@ebx), poi(@ebx+4), by(@ebx+8), poi(@ebx+0n32), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); }; gc"
bp 00419C5B ".if ((@$t18 == 3) & (@ebx >= 00514fc0) & (@ebx < 00515130)) { .printf \"NOWNER_DESCRIPTOR_CALLBACK desc=%p xy=(%d,%d) flags=0x%02x callback=%p mouse=(%d,%d)\n\", @ebx, poi(@ebx), poi(@ebx+4), by(@ebx+8), poi(@ebx+0n32), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); .if ((@ebx != 00514ff5) | (poi(@ebx+0n32) != 004338e0)) { .echo RBNAT_FAIL_OWNER_CALLBACK; q } }; gc"

bp 004338E0 ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_ENTRY ret=%p eax_desc=%p owner=%p owner_flag=0x%02x d532218=%p d5322c8=%d surface=%p size=(%d,%d)\n\", poi(@esp), @eax, poi(00532150), by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); .if ((@eax != 00514ff5) | (poi(00532150) != @$t6) | (by(poi(00532150)+0n416) != 0x16)) { .echo RBNAT_FAIL_4338E0_ENTRY; q } .else { r @$t8=poi(00544d04); r @$t9=by(005451c0); eb 005451c0 00; ed 00544d04 0; .printf \"NOWNER_RELEASE_OWNER_DESC_CLICK before_d544d04=%p before_button0=0x%02x after_d544d04=%p after_button0=0x%02x raw=(%p,%p) reason=post_4338e0_entry\n\", @$t8, @$t9, poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00); r @$t0=0; r @$t1=0; r @$t2=0; r @$t3=0; r @$t4=0; r @$t19=0; } }; gc"
bp 004338E6 ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_AFTER_SELECT owner=%p owner_flag=0x%02x d532218=%p d5322c8=%d eax=%p\n\", poi(00532150), by(poi(00532150)+0n416), poi(00532218), poi(005322c8), @eax; }; gc"
bp 004338F4 ".if (@$t18 == 3) { .echo RBNAT_FAIL_OWNER_FLAG_BLOCKED; q } .else { gc }"
bp 004338F6 ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_AFTER_GATE owner=%p owner_flag=0x%02x surface=%p size=(%d,%d)\n\", poi(00532150), by(poi(00532150)+0n416), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0043390F ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_POST_PUMP owner=%p owner_flag=0x%02x surface=%p size=(%d,%d)\n\", poi(00532150), by(poi(00532150)+0n416), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433914 ".if (@$t18 == 3) { .printf \"NOWNER_ACTION_CALL_STOCK target=00435bc0 owner_arg=%p owner_global=%p owner_flag=0x%02x surface=%p size=(%d,%d) nativecenter_wrapper=0\n\", @eax, poi(00532150), by(poi(00532150)+0n416), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435BC0 ".if (@$t18 == 3) { .printf \"NOWNER_OWNER_435BC0_ENTRY ret=%p owner_arg=%p d532218_before=%p d5322c8_before=%d surface=%p size=(%d,%d) direct_stock=1\n\", poi(@esp), @eax, poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); .if ((@eax != @$t6) | (wo(poi(005202e0)) != 0n800) | (wo(poi(005202e0)+2) != 0n600)) { .echo RBNAT_FAIL_435BC0_SURFACE; q } }; gc"

bp 004347A0 ".if (@$t18 == 3) { .printf \"RBUI_PANEL_DRAW seq=%d ret=%p d5202e0=%p sz=(%d,%d) selected=%d action=%d\n\", @$t0, poi(@esp), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(005322c8), poi(00532210); r @$t0=@$t0+1; }; gc"
bp 00434E20 ".if (@$t18 == 3) { .printf \"RBUI_GRID_DRAW seq=%d ret=%p d532218=%p d53221c=%p selected=%d list0=%d d5202e0=%p sz=(%d,%d)\n\", @$t1, poi(@esp), poi(00532218), poi(0053221c), poi(005322c8), poi(00532220), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r @$t1=@$t1+1; }; gc"
bp 00435280 ".if (@$t18 == 3) { .printf \"RBUI_STATUS_DRAW seq=%d ret=%p d532218=%p selected=%d surface=%p size=(%d,%d)\n\", @$t2, poi(@esp), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r @$t2=@$t2+1; }; gc"
bp 004352B3 ".if (@$t18 == 3) { r @$t8=1; .printf \"RBNAT_STATUS_COMPOSE_ENTER hook=004352b3 cave=005132e0 return=004352b8 surface=%p size=(%d,%d) src_ltrb=(401,288,593,357) dst=(586,528)\n\", poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 004352B8 ".if (@$t18 == 3) { r @$t8=2; .printf \"RBNAT_STATUS_COMPOSE_DONE return=004352b8 surface=%p size=(%d,%d)\n\", poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435500 ".if (@$t18 == 3) { .printf \"RBUI_ACTION_BOX seq=%d ret=%p d532218=%p d5202e0=%p sz=(%d,%d) box_ltrb=(285,350,450,425)\n\", @$t3, poi(@esp), poi(00532218), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r @$t3=@$t3+1; }; gc"
bp 00435DA5 ".if (@$t18 == 3) { r @$t9=1; .printf \"RBNAT_ACTION_COMPOSE_ENTER hook=00435da5 cave=00513e80 return=00435daa surface=%p size=(%d,%d) src_ltrb=(285,350,450,425) dst=(285,524)\n\", poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00419DC0 ".if (@$t18 == 3) { .printf \"RBUI_DESC_SWITCH seq=%d ret=%p eax=%p d5202e0=%p sz=(%d,%d)\n\", @$t4, poi(@esp), @eax, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r @$t4=@$t4+1; }; gc"
bp 00460D80 ".if (@$t18 == 3) { .printf \"RBUI_VIEWPORT_SWITCH seq=%d ret=%p obj=%p meta=%p meta_is_map=%d meta_is_menu=%d\n\", @$t19, poi(@esp), @eax, @edx, @edx == 005196a0, @edx == 00519808; r @$t19=@$t19+1; }; gc"
bp 00435DAA ".if (@$t18 == 3) { r @$t9=2; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"RBNAT_ACTION_COMPOSE_DONE return=00435daa surface=%p size=(%d,%d) base=%p bytes=%d status_state=%d action_state=%d panel_draws=%d grid_draws=%d status_draws=%d action_draws=%d desc_switches=%d viewport_switches=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17, @$t8, @$t9, @$t0, @$t1, @$t2, @$t3, @$t4, @$t19; .if ((@$t8 != 2) | (@$t9 != 2) | (@$t12 != 0n800) | (@$t15 != 0n600) | (@$t16 == 0) | (@$t17 != 0n480000) | (@$t0 == 0) | (@$t1 == 0) | (@$t2 == 0) | (@$t3 == 0) | (@$t4 == 0) | (@$t19 == 0)) { .echo RBNAT_FAIL_COMPOSE_READY; q } .else { .printf \"SURFDUMP_READY redraw_seq=992 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; r @$t18=6; } } .else { gc }"
