.echo === Clash95 castle command99 owner/action descriptor probe ===
.echo Natural castle click -> command 0x63 -> full owner loop -> internal 004338E0 descriptor

r @$t18=0
r @$t1=0
r @$t2=0
r @$t3=0
r @$t4=0
r @$t19=0

bp 0040B0C3 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18=1; r @$t1=0; r @$t2=0; r @$t3=0; r @$t4=0; r @$t19=0; .printf \"NOWNER_HEADER gd=%p player=%d scroll=(%d,%d) surface=%p size=(%d,%d)\n\", poi(005202e4), poi(005202ec), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0040B233 ".if ((@$t18 == 1) & (@$t1 == 0)) { r @$t1=1; ed 00511b58 ffffffff; ed 00514194 ffffffff; ed 00544cfc (0n352 << by(0054512c)); ed 00544d00 (0n272 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_FORCE_MAP_CASTLE_CLICK screen=(352,272) raw=(%p,%p)\n\", poi(00544cfc), poi(00544d00); }; gc"
bp 00408517 ".if (@$t18 != 0) { .printf \"NOWNER_MAP_TILE map=(%d,%d) mouse=(%d,%d) selected=%d current=%d\n\", @ebp, poi(@esp+0n84), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511b58), poi(005202ec); }; gc"
bp 004087D7 ".if ((@$t18 != 0) & (@$t1 != 0)) { eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_REARM_MAP_COMMIT map=(%d,%d) mouse=(%d,%d)\n\", @ebp, poi(@esp+0n84), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 0040948D ".if (@$t18 != 0) { r @$t5=poi(005202e4); r @$t6=wo(@$t5+0n556374+(@ebp*0n200)+(poi(@esp+0n84)*2)); r @$t7=@$t6-0n32768; r @$t8=@$t5+0n509674+(@$t7*0n467); .printf \"NOWNER_BUILDING_TILE map=(%d,%d) tile=%d index=%d owner=%d mode=%d active=%d flags=0x%02x\n\", @ebp, poi(@esp+0n84), @$t6, @$t7, by(@$t8+2), by(@$t8+4), wo(@$t8+16), by(@$t8+0n416); }; gc"

bp 00422180 ".if (@$t18 == 1) { r @$t18=2; r @$t2=0; .printf \"NOWNER_CASTLE_OVERVIEW_ENTRY ret=%p castle_index=%d main_surface=%p size=(%d,%d)\n\", poi(@esp), @eax, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00422333 ".if (@$t18 == 2) { .printf \"NOWNER_CASTLE_OVERVIEW_POST_DRAW overview_surface=%p size=(%d,%d) owner_screen=%p\n\", poi(00526a68), wo(poi(00526a68)), wo(poi(00526a68)+2), poi(00526a64); }; gc"
bp 00422520 ".if ((@$t18 == 2) & (@$t2 == 0)) { r @$t2=1; ed 00544cfc 000039c0; ed 00544d00 00005b80; eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_CASTLE_CMD99_TARGET displayed=(231,366) raw=(%p,%p)\n\", poi(00544cfc), poi(00544d00); }; gc"
bp 00422544 ".if (@$t18 == 2) { .printf \"NOWNER_CASTLE_HIT raw_hit=%d adjusted=%d expected_raw=254\n\", @eax, @eax-0n248; }; gc"
bp 0042257E ".if (@$t18 == 2) { .printf \"NOWNER_CASTLE_DESCRIPTOR command=%d callback=%p owner_screen=%p\n\", @esi, @ecx, poi(00526a64); }; gc"
bp 00422590 ".if ((@$t18 == 2) & (@esi == 0n99) & (@ecx == 00433c20)) { .printf \"NOWNER_CASTLE_CMD99_GATE gate_before=%d forced_gate=1\n\", @eax; r eax=1; }; gc"
bp 0042262C ".if (@$t18 == 2) { .printf \"NOWNER_CASTLE_CALLBACK callback=%p eax_arg=%p command=%d\n\", @ecx, @eax, @esi; }; gc"

bp 00433C20 ".if (@$t18 == 2) { r @$t18=3; .printf \"NOWNER_433C20_ENTRY ret=%p owner_arg=%p owner_flag=0x%02x d532150_before=%p surface=%p size=(%d,%d)\n\", poi(@esp), @eax, by(@eax+0n416), poi(00532150), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433CE8 ".if (@$t18 == 3) { .printf \"NOWNER_OWNER_FLAG_TEST owner=%p owner_flag=0x%02x bit2=%d bit1=%d bit8=%d\n\", poi(00532150), by(poi(00532150)+0n416), by(poi(00532150)+0n416)&2, by(poi(00532150)+0n416)&1, by(poi(00532150)+0n416)&8; }; gc"
bp 00433D5F ".if (@$t18 == 3) { .printf \"NOWNER_WRITE_532154 continue_full ret=%p d532150=%p d53214c=%p d532154=%p owner_flag=0x%02x\n\", poi(@esp), poi(00532150), poi(0053214c), poi(00532154), by(poi(00532150)+0n416); }; gc"
bp 00433E22 ".if (@$t18 == 3) { .printf \"NOWNER_OWNER_SCREEN_DESC_DRAW list=00514fc0 d0=(%d,%d cb=%p) d1=(%d,%d cb=%p) d2=(%d,%d cb=%p) surface=%p size=(%d,%d)\n\", poi(00514fc0), poi(00514fc4), poi(00514fc0+0n32), poi(00514ff5), poi(00514ff5+4), poi(00514ff5+0n32), poi(0051502a), poi(0051502a+4), poi(0051502a+0n32), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433ED1 ".if ((@$t18 == 3) & (@$t3 == 0)) { r @$t3=1; ed 00544cfc (0n180 << by(0054512c)); ed 00544d00 (0n440 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_FORCE_OWNER_DESC_CLICK native=(180,440) raw=(%p,%p) d1=(%d,%d cb=%p) owner=%p owner_flag=0x%02x\n\", poi(00544cfc), poi(00544d00), poi(00514ff5), poi(00514ff5+4), poi(00514ff5+0n32), poi(00532150), by(poi(00532150)+0n416); }; gc"
bp 00433EE1 ".if ((@$t18 == 3) & (@$t19 == 0)) { r @$t19=1; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"NOWNER_OWNER_DESC_RESULT_SURFDUMP_READY result=%d mouse=(%d,%d) owner=%p owner_flag=0x%02x surface=%p size=(%d,%d) base=%p bytes=%d\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532150), by(poi(00532150)+0n416), @$t11, @$t12, @$t15, @$t16, @$t17; .printf \"SURFDUMP_READY redraw_seq=997 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; r @$t18=6; } .else { gc }"

bp 00419B88 ".if ((@$t18 == 3) & (@ebx >= 00514fc0) & (@ebx < 00515130) & (@$t4 < 0n12)) { r @$t4=@$t4+1; .printf \"NOWNER_HITTEST_ENTRY count=%d desc=%p xy=(%d,%d) flags=0x%02x hit=%p mouse=(%d,%d) click=%p button0=0x%02x\n\", @$t4, @ebx, poi(@ebx), poi(@ebx+4), by(@ebx+8), poi(@ebx+0n32), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); }; gc"
bp 00419C5B ".if ((@$t18 == 3) & (@ebx >= 00514fc0) & (@ebx < 00515130)) { .printf \"NOWNER_DESCRIPTOR_CALLBACK desc=%p xy=(%d,%d) flags=0x%02x callback=%p mouse=(%d,%d)\n\", @ebx, poi(@ebx), poi(@ebx+4), by(@ebx+8), poi(@ebx+0n32), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp 004338E0 ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_ENTRY ret=%p eax_desc=%p owner=%p owner_flag=0x%02x d532218=%p d5322c8=%d surface=%p size=(%d,%d)\n\", poi(@esp), @eax, poi(00532150), by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 004338F4 ".if (@$t18 == 3) { r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"NOWNER_4338E0_OWNER_FLAG_BLOCKED surface=%p size=(%d,%d) base=%p bytes=%d owner=%p owner_flag=0x%02x d532150=%p d532218=%p\n\", @$t11, @$t12, @$t15, @$t16, @$t17, poi(00532150), by(poi(00532150)+0n416), poi(00532150), poi(00532218); .printf \"SURFDUMP_READY redraw_seq=998 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; r @$t18=6; } .else { gc }"
bp 00433914 ".if (@$t18 == 3) { .printf \"NOWNER_ACTION_CALL_WRAPPER ret=%p owner_arg=%p owner_global=%p owner_flag=0x%02x d532218=%p d5322c8=%d surface=%p size=(%d,%d)\n\", poi(@esp), @eax, poi(00532150), by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435BC0 ".if (@$t18 == 3) { .printf \"NOWNER_OWNER_435BC0_ENTRY ret=%p owner_arg=%p d532218_before=%p d5322c8_before=%d surface=%p size=(%d,%d) mouse=(%d,%d)\n\", poi(@esp), @eax, poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 0051B86D ".if (@$t18 == 3) { r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"NOWNER_WRAPPER_COPYBACK_DONE surface=%p size=(%d,%d) base=%p bytes=%d d532150=%p d532218=%p d532220=%d d5322c8=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17, poi(00532150), poi(00532218), poi(00532220), poi(005322c8); .printf \"SURFDUMP_READY redraw_seq=999 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; r @$t18=6; } .else { gc }"
