.echo === Clash95 action panel route extra probe ===
.echo CDB-only passive route probe for right-bottom action status UI

bp 0040B7AE ".if (@$t14 != 0) { .printf \"APROUTE_PLAYGAME_SETUP_40A400 ret=%p selected=%d prior=%d d532218=%p d5322c8=%d mouse=(%d,%d) scroll=(%d,%d)\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00532218), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); }; gc"
bp 0040B7B3 ".if (@$t14 != 0) { .printf \"APROUTE_PLAYGAME_CALL_40A500 ret=%p selected=%d prior=%d d532218=%p d5322c8=%d mouse=(%d,%d) scroll=(%d,%d)\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00532218), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); }; gc"
bp 0040A400 ".if (@$t14 != 0) { .printf \"APROUTE_40A400_ENTRY ret=%p eax=%p edx=%p ecx=%p selected=%d prior=%d d532218=%p d5322c8=%d\\n\", poi(@esp), @eax, @edx, @ecx, poi(00511b58), poi(00514194), poi(00532218), poi(005322c8); }; gc"
bp 0040A500 ".if (@$t14 != 0) { .printf \"APROUTE_40A500_ENTRY ret=%p eax=%p edx=%p ecx=%p ebp=%p selected=%d prior=%d d532218=%p d5322c8=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebp, poi(00511b58), poi(00514194), poi(00532218), poi(005322c8); }; gc"
bp 0040A51A ".if (@$t14 != 0) { .printf \"APROUTE_40A500_CALL_423B40 ret=%p selected=%d prior=%d d532218=%p d5322c8=%d\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00532218), poi(005322c8); }; gc"
bp 0040A5EE ".if (@$t14 != 0) { .printf \"APROUTE_40A500_CALL_423B00 ret=%p selected=%d prior=%d d532218=%p d5322c8=%d\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00532218), poi(005322c8); }; gc"

ba w4 00532218 ".if (@$t14 != 0) { .printf \"APROUTE_WRITE_532218 eip=%p ret=%p new=%p selected=%d prior=%d d5322c8=%d mouse=(%d,%d)\\n\", @eip, poi(@esp), poi(00532218), poi(00511b58), poi(00514194), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
ba w4 005322c8 ".if (@$t14 != 0) { .printf \"APROUTE_WRITE_5322C8 eip=%p ret=%p new=%d d532218=%p d532220=%d mouse=(%d,%d)\\n\", @eip, poi(@esp), poi(005322c8), poi(00532218), poi(00532220), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp 004338E0 ".if (@$t14 != 0) { .printf \"APROUTE_CASTLE_UI_ENTRY ret=%p eax=%p edx=%p ecx=%p ebp=%p edi=%p d532150=%p d532218=%p d5322c8=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebp, @edi, poi(00532150), poi(00532218), poi(005322c8); }; gc"
bp 00433914 ".if (@$t14 != 0) { .printf \"APROUTE_CASTLE_UI_CALL_435BC0 ret=%p owner=%p flags=0x%02x d532218=%p d5322c8=%d surface=%p sz=(%d,%d)\\n\", poi(@esp), @eax, by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435BC0 ".if (@$t14 != 0) { .printf \"APROUTE_OWNER_435BC0_ENTRY ret=%p owner_arg=%p ebp=%p edi=%p selected=%d prior=%d d532218_before=%p d5322c8_before=%d surface=%p sz=(%d,%d)\\n\", poi(@esp), @eax, @ebp, @edi, poi(00511b58), poi(00514194), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435B90 ".if (@$t14 != 0) { .printf \"APROUTE_OWNER_POLL_435B90 ret=%p d532218=%p d532220=%d d5322c8=%d d532210=%d mouse=(%d,%d) lbtn=0x%02x rbtn=0x%02x\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), by(005451c8); }; gc"
bp 00435A00 ".if (@$t14 != 0) { .printf \"APROUTE_HOVER_435A00_ENTRY ret=%p d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) lbtn=0x%02x\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); }; gc"
bp 00435AC0 ".if (@$t14 != 0) { .printf \"APROUTE_SCROLLBOX_435AC0_ENTRY ret=%p d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) lbtn=0x%02x\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); }; gc"

bp 00435580 ".if (@$t14 != 0) { .printf \"APROUTE_GRID_HIT_ENTRY ret=%p d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) raw=(0x%08x,0x%08x)\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00); }; gc"
bp 004355FA ".if (@$t14 != 0) { .printf \"APROUTE_GRID_HIT_FAIL mouse=(%d,%d) d532218=%p d5322c8=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532218), poi(005322c8); }; gc"
bp 0043560E ".if (@$t14 != 0) { .printf \"APROUTE_GRID_HIT_OK index=%d mouse=(%d,%d) d532218=%p d5322c8=%d\\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532218), poi(005322c8); }; gc"
bp 00435620 ".if (@$t14 != 0) { .printf \"APROUTE_CLICK_DISPATCH_435620 ret=%p eax=%p d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) lbtn=0x%02x\\n\", poi(@esp), @eax, poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); }; gc"

bp 004347A0 ".if (@$t14 != 0) { .printf \"APROUTE_PANEL_DRAW_4347A0 ret=%p d532218=%p d532220=%d d5322c8=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00434E20 ".if (@$t14 != 0) { .printf \"APROUTE_GRID_DRAW_434E20 ret=%p d532218=%p d532220=%d d5322c8=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435280 ".if (@$t14 != 0) { .printf \"APROUTE_STATUS_DRAW_435280 ret=%p d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) render=%p map_surface=%p\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
bp 00435500 ".if (@$t14 != 0) { .printf \"APROUTE_ACTION_BOX_435500 ret=%p d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) render=%p map_surface=%p\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
