.echo === Clash95 natural slot5 castle command99 owner/action source-hold probe ===
.echo Natural slot5 load -> castle (14,20) -> command 0x63 -> source-held owner/action rows

r @$t18=0
r @$t1=0
r @$t2=0
r @$t3=0
r @$t4=0
r @$t19=0
r @$t13=0
r @$t14=0
r @$t0=0
r @$t9=0

bp 0040B0C3 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18=1; r @$t1=0; r @$t2=0; r @$t3=0; r @$t4=0; r @$t19=0; .printf \"NOWNER_HEADER gd=%p player=%d scroll=(%d,%d) surface=%p size=(%d,%d)\n\", poi(005202e4), poi(005202ec), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0040B233 ".if ((@$t18 == 1) & (@$t1 == 0)) { r @$t1=1; ed 00511b58 ffffffff; ed 00514194 ffffffff; ed 00544cfc (0n224 << by(0054512c)); ed 00544d00 (0n224 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_FORCE_MAP_CASTLE_CLICK screen=(224,224) expected_map=(14,20) raw=(%p,%p)\n\", poi(00544cfc), poi(00544d00); }; gc"
bp 00408517 ".if (@$t18 != 0) { .printf \"NOWNER_MAP_TILE map=(%d,%d) mouse=(%d,%d) selected=%d current=%d\n\", @ebp, poi(@esp+0n84), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511b58), poi(005202ec); }; gc"
bp 004087D7 ".if ((@$t18 != 0) & (@$t1 != 0)) { eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_REARM_MAP_COMMIT map=(%d,%d) mouse=(%d,%d)\n\", @ebp, poi(@esp+0n84), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 0040948D ".if (@$t18 != 0) { r @$t5=poi(005202e4); r @$t6=wo(@$t5+0n556374+(@ebp*0n200)+(poi(@esp+0n84)*2)); r @$t7=@$t6-0n32768; r @$t8=@$t5+0n509674+(@$t7*0n467); .printf \"NOWNER_BUILDING_TILE map=(%d,%d) tile=%d index=%d owner=%d mode=%d active=%d flags=0x%02x\n\", @ebp, poi(@esp+0n84), @$t6, @$t7, by(@$t8+2), by(@$t8+4), wo(@$t8+16), by(@$t8+0n416); }; gc"

bp 00422180 ".if (@$t18 == 1) { r @$t18=2; r @$t2=0; r @$t4=0; .printf \"NOWNER_CASTLE_OVERVIEW_ENTRY ret=%p castle_index=%d main_surface=%p size=(%d,%d)\n\", poi(@esp), @eax, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00422333 ".if (@$t18 == 2) { .printf \"NOWNER_CASTLE_OVERVIEW_POST_DRAW overview_surface=%p size=(%d,%d) owner_screen=%p\n\", poi(00526a68), wo(poi(00526a68)), wo(poi(00526a68)+2), poi(00526a64); }; gc"
bp 00422520 ".if ((@$t18 == 2) & (@$t2 == 0)) { r @$t2=1; r @$t11=poi(00526a68); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); .printf \"NOWNER_CASTLE_HITMAP_SAMPLE surface=%p size=(%d,%d) base=%p displayed=(231,366) displayed_sample=0x%02x native=(151,306) native_sample=0x%02x bbox_min=(77,306) bbox_min_sample=0x%02x bbox_max=(237,426) bbox_max_sample=0x%02x expected_raw=254\n\", @$t11, @$t12, @$t15, @$t16, by(@$t16+0n366*@$t12+0n231), by(@$t16+0n306*@$t12+0n151), by(@$t16+0n306*@$t12+0n77), by(@$t16+0n426*@$t12+0n237); ed 00544cfc 000025c0; ed 00544d00 00004c80; eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_CASTLE_CMD99_TARGET native=(151,306) displayed_hint=(231,366) raw=(%p,%p)\n\", poi(00544cfc), poi(00544d00); }; gc"
bp 00422544 ".if (@$t18 == 2) { .if (@$t4 < 0n12) { .printf \"NOWNER_CASTLE_HIT raw_hit=%d adjusted=%d expected_raw=254\n\", @eax, @eax-0n248; r @$t4=@$t4+1; } .else { r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"NOWNER_CASTLE_HIT_GIVEUP count=%d last_raw_hit=%d adjusted=%d expected_raw=254 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t4, @eax, @eax-0n248, @$t11, @$t12, @$t15, @$t16, @$t17; .printf \"SURFDUMP_READY redraw_seq=996 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; r @$t18=6; }; }; gc"
bp 0042257E ".if (@$t18 == 2) { .printf \"NOWNER_CASTLE_DESCRIPTOR command=%d callback=%p owner_screen=%p\n\", @esi, @ecx, poi(00526a64); }; gc"
bp 00422590 ".if ((@$t18 == 2) & (@esi == 0n99) & (@ecx == 00433c20)) { .printf \"NOWNER_CASTLE_CMD99_GATE gate_before=%d forced_gate=1\n\", @eax; r eax=1; }; gc"
bp 0042262C ".if (@$t18 == 2) { .printf \"NOWNER_CASTLE_CALLBACK callback=%p eax_arg=%p command=%d\n\", @ecx, @eax, @esi; }; gc"

bp 00433C20 ".if (@$t18 == 2) { r @$t18=3; r @$t4=0; r @$t1=0; .printf \"NOWNER_433C20_ENTRY ret=%p owner_arg=%p owner_flag=0x%02x d532150_before=%p surface=%p size=(%d,%d)\n\", poi(@esp), @eax, by(@eax+0n416), poi(00532150), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433CE8 ".if (@$t18 == 3) { .printf \"NOWNER_OWNER_FLAG_TEST owner=%p owner_flag=0x%02x bit2=%d bit1=%d bit8=%d\n\", poi(00532150), by(poi(00532150)+0n416), by(poi(00532150)+0n416)&2, by(poi(00532150)+0n416)&1, by(poi(00532150)+0n416)&8; }; gc"
bp 00433D5F ".if (@$t18 == 3) { .printf \"NOWNER_WRITE_532154 continue_full ret=%p d532150=%p d53214c=%p d532154=%p owner_flag=0x%02x\n\", poi(@esp), poi(00532150), poi(0053214c), poi(00532154), by(poi(00532150)+0n416); }; gc"
bp 00433E22 ".if (@$t18 == 3) { .printf \"NOWNER_OWNER_SCREEN_DESC_DRAW list=00514fc0 d0=(%d,%d cb=%p) d1=(%d,%d cb=%p) d2=(%d,%d cb=%p) surface=%p size=(%d,%d)\n\", poi(00514fc0), poi(00514fc4), poi(00514fc0+0n32), poi(00514ff5), poi(00514ff5+4), poi(00514ff5+0n32), poi(0051502a), poi(0051502a+4), poi(0051502a+0n32), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433ED1 ".if ((@$t18 == 3) & (@$t3 == 0)) { r @$t3=1; ed 00544cfc (0n180 << by(0054512c)); ed 00544d00 (0n440 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_FORCE_OWNER_DESC_CLICK native=(180,440) raw=(%p,%p) d1=(%d,%d cb=%p) owner=%p owner_flag=0x%02x\n\", poi(00544cfc), poi(00544d00), poi(00514ff5), poi(00514ff5+4), poi(00514ff5+0n32), poi(00532150), by(poi(00532150)+0n416); }; gc"
bp 00433EE1 ".if ((@$t18 == 3) & (@$t19 == 0)) { r @$t19=1; .printf \"NOWNER_OWNER_DESC_RESULT result=%d mouse=(%d,%d) owner=%p owner_flag=0x%02x\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532150), by(poi(00532150)+0n416); }; gc"

bp 00419B88 ".if ((@$t18 == 3) & (@ebx >= 00514fc0) & (@ebx < 00515130) & (@$t4 < 0n12)) { r @$t4=@$t4+1; .printf \"NOWNER_HITTEST_ENTRY count=%d desc=%p xy=(%d,%d) flags=0x%02x hit=%p mouse=(%d,%d) click=%p button0=0x%02x\n\", @$t4, @ebx, poi(@ebx), poi(@ebx+4), by(@ebx+8), poi(@ebx+0n32), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); }; gc"
bp 00419C5B ".if ((@$t18 == 3) & (@ebx >= 00514fc0) & (@ebx < 00515130)) { .printf \"NOWNER_DESCRIPTOR_CALLBACK desc=%p xy=(%d,%d) flags=0x%02x callback=%p mouse=(%d,%d)\n\", @ebx, poi(@ebx), poi(@ebx+4), by(@ebx+8), poi(@ebx+0n32), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp 00419ED0 ".if ((@$t18 == 3) & (poi(@esp) == 004338e6)) { .printf \"NOWNER_419ED0_ENTRY desc=%p ret=%p state=%d sound=%p\n\", @eax, poi(@esp), poi(@eax+8), poi(@eax+0n49); }; gc"
bp 00419F10 ".if ((@$t18 == 3) & (poi(@esp+0n8) == 004338e6)) { .printf \"NOWNER_419ED0_SOUND_PREP desc=%p sound=%p ret=%p\n\", @ecx, @edx, poi(@esp+0n8); }; gc"
bp 00419F17 ".if ((@$t18 == 3) & (poi(@esp+0n8) == 004338e6)) { .printf \"NOWNER_419ED0_SOUND_RETURN desc=%p ret=%p eax=%p\n\", @ecx, poi(@esp+0n8), @eax; }; gc"
bp 00419EDB ".if ((@$t18 == 3) & (poi(@esp+0n8) == 004338e6)) { .printf \"NOWNER_419ED0_STATE6_READY desc=%p ret=%p state=%d d544cd8=%p\n\", @ecx, poi(@esp+0n8), poi(@ecx+8), 00544cd8; }; gc"
bp 00419EEE ".if ((@$t18 == 3) & (poi(@esp+0n8) == 004338e6)) { .printf \"NOWNER_419ED0_RENDER_BEGIN desc=%p ret=%p d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p render=%p\n\", @ecx, poi(@esp+0n8), poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c), @eax; }; gc"
bp 00419EFA ".if ((@$t18 == 3) & (poi(@esp+0n8) == 004338e6)) { .printf \"NOWNER_419ED0_RENDER_BEGIN_RETURN desc=%p ret=%p eax=%p d544d10=%p d544d04=%p button0=0x%02x d543d78=%p d543d7c=%p\n\", @ecx, poi(@esp+0n8), @eax, poi(00544d10), poi(00544d04), by(005451c0), poi(00543d78), poi(00543d7c); }; gc"
bp 00419F0D ".if ((@$t18 == 3) & (poi(@esp+0n8) == 004338e6)) { .printf \"NOWNER_419ED0_STATE5_DONE desc=%p ret=%p state=%d eax=%p\n\", @ecx, poi(@esp+0n8), poi(@ecx+8), @eax; }; gc"
bp 004609D0 ".if ((@$t18 == 3) & (poi(@esp) == 00419efa)) { r @$t19=0; r @$t4=0; .printf \"NOWNER_RENDER_BEGIN_ENTRY ret=%p render=%p callback=%p d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p surface=%p size=(%d,%d)\n\", poi(@esp), @eax, @edx, poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); bd 52; }; gc"
bp 004609DB ".if ((@$t18 == 3) & (poi(@esp+0n12) == 00419efa) & (@$t19 < 0n8)) { r @$t19=@$t19+1; .printf \"NOWNER_RENDER_BEGIN_LOOP iter=%d render=%p callback=%p d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p\n\", @$t19, @ecx, @ebx, poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c); }; gc"
bp 004609E0 ".if ((@$t18 == 3) & (poi(@esp+0n12) == 00419efa) & (@$t19 <= 0n8)) { .printf \"NOWNER_RENDER_BEGIN_FLIP_RESULT iter=%d eax=%p render=%p callback=%p d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p\n\", @$t19, @eax, @ecx, @ebx, poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c); }; gc"
bp 004609E8 ".if ((@$t18 == 3) & (poi(@esp+0n12) == 00419efa) & (@$t19 <= 0n8)) { .printf \"NOWNER_RENDER_BEGIN_DD_PUMP_CALL iter=%d render=%p callback=%p d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p\n\", @$t19, @ecx, @ebx, poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c); }; gc"
bp 004605D0 ".if ((@$t18 == 3) & (poi(@esp) == 004609ed) & (@$t19 <= 0n8)) { .printf \"NOWNER_DD_PUMP_ENTRY iter=%d ret=%p render=%p edx=%p d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p surface=%p size=(%d,%d)\n\", @$t19, poi(@esp), @eax, @edx, poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); } .else { .if ((@$t18 == 3) & (poi(@esp) == 00435dde) & (@$t14 < 0n8)) { .printf \"NOWNER_435BC0_PUMP_ENTRY iter=%d ret=%p render=%p edx=%p d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p surface=%p size=(%d,%d)\n\", @$t14, poi(@esp), @eax, @edx, poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; }; gc"
bp 004605DA ".if ((@$t18 == 3) & (poi(@esp+0n28) == 004609ed) & (@$t19 <= 0n8)) { .printf \"NOWNER_DD_PUMP_MSG_PUMP_CALL iter=%d ret=%p render=%p d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p\n\", @$t19, poi(@esp+0n28), @esi, poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c); } .else { .if ((@$t18 == 3) & (poi(@esp+0n28) == 00435dde) & (@$t14 <= 0n8)) { .printf \"NOWNER_435BC0_PUMP_MSG_CALL iter=%d ret=%p render=%p d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p\n\", @$t14, poi(@esp+0n28), @esi, poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c); }; }; gc"
bp 004605DF ".if ((@$t18 == 3) & (poi(@esp+0n28) == 004609ed) & (@$t19 <= 0n8)) { .printf \"NOWNER_DD_PUMP_MSG_PUMP_RETURN iter=%d ret=%p eax=%p render=%p d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p\n\", @$t19, poi(@esp+0n28), @eax, @esi, poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c); } .else { .if ((@$t18 == 3) & (poi(@esp+0n28) == 00435dde) & (@$t14 <= 0n8)) { .printf \"NOWNER_435BC0_PUMP_MSG_RETURN iter=%d ret=%p eax=%p render=%p d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p\n\", @$t14, poi(@esp+0n28), @eax, @esi, poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c); }; }; gc"
bp 004605E4 ".if ((@$t18 == 3) & (poi(@esp+0n28) == 00435dde) & (@$t14 <= 0n8)) { .printf \"NOWNER_435BC0_PUMP_TICK_RETURN iter=%d ret=%p eax=%p render=%p d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p\n\", @$t14, poi(@esp+0n28), @eax, @esi, poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c); }; gc"
bp 0046060E ".if ((@$t18 == 3) & (poi(@esp+0n28) == 00435dde) & (@$t14 < 0n8)) { ew 00519620 2d00; ew 00519622 6e00; ew 00519624 2d00; ew 00519626 6e00; eb 00544ccc 01; eb 005451c0 00; ed 00544cfc 00002d00; ed 00544d00 00006e00; ed 00544d04 0; .printf \"NOWNER_SOURCEHOLD_CB14_PRE iter=%d source=(0x%04x,0x%04x) prev=(0x%04x,0x%04x) flag=0x%02x raw=(%p,%p)\n\", @$t14, wo(00519620), wo(00519622), wo(00519624), wo(00519626), by(00544ccc), poi(00544cfc), poi(00544d00); .printf \"NOWNER_435BC0_PUMP_CB14_CALL iter=%d ret=%p vtable=%p cb14=%p render=%p raw=(%p,%p) d544d04=%p button0=0x%02x\n\", @$t14, poi(@esp+0n28), @ecx, poi(@ecx+14), @esi, poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); }; gc"
bp 00460611 ".if ((@$t18 == 3) & (poi(@esp+0n28) == 00435dde) & (@$t14 <= 0n8)) { .printf \"NOWNER_435BC0_PUMP_CB14_RETURN iter=%d ret=%p eax=%p render=%p raw=(%p,%p) d544d04=%p button0=0x%02x\n\", @$t14, poi(@esp+0n28), @eax, @esi, poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); }; gc"
bp 0046061C ".if ((@$t18 == 3) & (poi(@esp+0n28) == 00435dde) & (@$t14 <= 0n8)) { ew 00519620 2d00; ew 00519622 6e00; ew 00519624 2d00; ew 00519626 6e00; eb 00544ccc 01; eb 005451c0 00; ed 00544cfc 00002d00; ed 00544d00 00006e00; ed 00544d04 0; .printf \"NOWNER_SOURCEHOLD_608F0A_COORDS_PRE iter=%d source=(0x%04x,0x%04x) prev=(0x%04x,0x%04x) flag=0x%02x raw=(%p,%p) d544d04=%p button0=0x%02x\n\", @$t14, wo(00519620), wo(00519622), wo(00519624), wo(00519626), by(00544ccc), poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); .printf \"NOWNER_435BC0_PUMP_608F0A_CALL iter=%d ret=%p render=%p raw=(%p,%p) d544d04=%p button0=0x%02x\n\", @$t14, poi(@esp+0n28), @esi, poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); }; gc"
bp 00460621 ".if ((@$t18 == 3) & (poi(@esp+0n28) == 00435dde) & (@$t14 <= 0n8)) { .printf \"NOWNER_435BC0_PUMP_608F0A_RETURN iter=%d ret=%p eax=%p render=%p raw=(%p,%p) d544d04=%p button0=0x%02x\n\", @$t14, poi(@esp+0n28), @eax, @esi, poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); }; gc"
bp 0046062B ".if ((@$t18 == 3) & (poi(@esp+0n28) == 00435dde) & (@$t14 <= 0n8)) { ew 00519620 2d00; ew 00519622 6e00; ew 00519624 2d00; ew 00519626 6e00; eb 00544ccc 01; eb 005451c0 00; ed 00544cfc 00002d00; ed 00544d00 00006e00; ed 00544d04 0; .printf \"NOWNER_SOURCEHOLD_608F0B_COORDS_PRE iter=%d source=(0x%04x,0x%04x) prev=(0x%04x,0x%04x) flag=0x%02x raw=(%p,%p) d544d04=%p button0=0x%02x\n\", @$t14, wo(00519620), wo(00519622), wo(00519624), wo(00519626), by(00544ccc), poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); .printf \"NOWNER_435BC0_PUMP_608F0B_CALL iter=%d ret=%p render=%p raw=(%p,%p) d544d04=%p button0=0x%02x\n\", @$t14, poi(@esp+0n28), @esi, poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); }; gc"
bp 00460630 ".if ((@$t18 == 3) & (poi(@esp+0n28) == 00435dde) & (@$t14 <= 0n8)) { .printf \"NOWNER_435BC0_PUMP_608F0B_RETURN iter=%d ret=%p eax=%p render=%p raw=(%p,%p) d544d04=%p button0=0x%02x\n\", @$t14, poi(@esp+0n28), @eax, @esi, poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); }; gc"
bp 00460647 ".if ((@$t18 == 3) & (poi(@esp+0n28) == 00435dde) & (@$t14 <= 0n8)) { .printf \"NOWNER_435BC0_PUMP_CB04_CALL iter=%d ret=%p vtable=%p cb04=%p render=%p raw=(%p,%p) d544d04=%p button0=0x%02x\n\", @$t14, poi(@esp+0n28), @ecx, poi(@ecx+4), @esi, poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); }; gc"
bp 0046064A ".if ((@$t18 == 3) & (poi(@esp+0n28) == 00435dde) & (@$t14 <= 0n8)) { .printf \"NOWNER_435BC0_PUMP_CB04_RETURN iter=%d ret=%p eax=%p render=%p raw=(%p,%p) d544d04=%p button0=0x%02x\n\", @$t14, poi(@esp+0n28), @eax, @esi, poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); }; gc"
bp 0046133D ".if ((@$t18 == 3) & (@$t14 < 0n8)) { ew 00519620 2d00; ew 00519622 6e00; ew 00519624 2d00; ew 00519626 6e00; eb 00544ccc 01; .printf \"NOWNER_SOURCEHOLD_4612E0_DIRECT iter=%d ret24=%p source=(0x%04x,0x%04x) prev=(0x%04x,0x%04x) flag=0x%02x raw=(%p,%p)\n\", @$t14, poi(@esp+0n24), wo(00519620), wo(00519622), wo(00519624), wo(00519626), by(00544ccc), poi(00544cfc), poi(00544d00); }; gc"
bp 0046136B ".if ((@$t18 == 3) & (@$t14 < 0n8)) { ed 00544cfc 00002d00; ed 00544d00 00006e00; ed 00544d04 1; .printf \"NOWNER_SOURCEHOLD_4612E0_DIRECT_POST iter=%d raw=(%p,%p) d544d04=%p\n\", @$t14, poi(00544cfc), poi(00544d00), poi(00544d04); }; gc"
bp 004613E5 ".if ((@$t18 == 3) & (@$t14 < 0n8)) { ew 00519620 2d00; ew 00519624 2d00; .printf \"NOWNER_SOURCEHOLD_4612E0_AFTER_X iter=%d source_x=0x%04x prev_x=0x%04x raw=(%p,%p)\n\", @$t14, wo(00519620), wo(00519624), poi(00544cfc), poi(00544d00); }; gc"
bp 004613FF ".if ((@$t18 == 3) & (@$t14 < 0n8)) { ew 00519622 6e00; ew 00519626 6e00; .printf \"NOWNER_SOURCEHOLD_4612E0_AFTER_Y iter=%d source_y=0x%04x prev_y=0x%04x raw=(%p,%p)\n\", @$t14, wo(00519622), wo(00519626), poi(00544cfc), poi(00544d00); }; gc"
bp 00461416 ".if ((@$t18 == 3) & (@$t14 < 0n8)) { eb 00544ccc 01; eb 005451c0 80; .printf \"NOWNER_SOURCEHOLD_4612E0_AFTER_BUTTON iter=%d flag=0x%02x button0=0x%02x raw=(%p,%p)\n\", @$t14, by(00544ccc), by(005451c0), poi(00544cfc), poi(00544d00); }; gc"
bp 00461430 ".if ((@$t18 == 3) & (@$t14 < 0n8)) { ew 00519620 2d00; ew 00519622 6e00; ew 00519624 2d00; ew 00519626 6e00; eb 00544ccc 01; .printf \"NOWNER_SOURCEHOLD_4612E0_AFTER_REFRESH iter=%d source=(0x%04x,0x%04x) prev=(0x%04x,0x%04x) flag=0x%02x raw=(%p,%p)\n\", @$t14, wo(00519620), wo(00519622), wo(00519624), wo(00519626), by(00544ccc), poi(00544cfc), poi(00544d00); }; gc"
bp 00461480 ".if ((@$t18 == 3) & (@$t14 < 0n8)) { ew 00519620 2d00; ew 00519622 6e00; ew 00519624 2d00; ew 00519626 6e00; eb 00544ccc 01; .printf \"NOWNER_SOURCEHOLD_4612E0_INTERPOLATE iter=%d source=(0x%04x,0x%04x) prev=(0x%04x,0x%04x) flag=0x%02x raw=(%p,%p)\n\", @$t14, wo(00519620), wo(00519622), wo(00519624), wo(00519626), by(00544ccc), poi(00544cfc), poi(00544d00); }; gc"
bp 004614D1 ".if ((@$t18 == 3) & (@$t14 < 0n8)) { ed 00544cfc 00002d00; ed 00544d00 00006e00; ed 00544d04 1; .printf \"NOWNER_SOURCEHOLD_4612E0_INTERPOLATE_POST iter=%d raw=(%p,%p) d544d04=%p\n\", @$t14, poi(00544cfc), poi(00544d00), poi(00544d04); }; gc"
bp 004609ED ".if ((@$t18 == 3) & (poi(@esp+0n12) == 00419efa) & (@$t19 <= 0n8)) { .printf \"NOWNER_RENDER_BEGIN_DD_PUMP_RETURN iter=%d eax=%p render=%p callback=%p d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p\n\", @$t19, @eax, @ecx, @ebx, poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c); }; gc"
bp 004609FC ".if ((@$t18 == 3) & (poi(@esp+0n12) == 00419efa) & (@$t19 <= 0n8)) { .printf \"NOWNER_RENDER_BEGIN_LOST_RESULT iter=%d eax=%p render=%p callback=%p d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p\n\", @$t19, @eax, @ecx, @ebx, poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c); .if ((@$t19 >= 0n8) & (@eax != 0) & (@$t4 == 0)) { r @$t4=1; .printf \"NOWNER_RENDER_BEGIN_ITERATION_LIMIT iter=%d lost_eax=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p\n\", @$t19, @eax, poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c); bd 53; bd 54; bd 55; bd 56; bd 57; bd 58; bd 59; bd 60; }; }; gc"
bp 00460A00 ".if ((@$t18 == 3) & (poi(@esp+0n12) == 00419efa)) { .printf \"NOWNER_RENDER_BEGIN_EXIT ret=%p render=%p callback=%p d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p iter=%d\n\", poi(@esp+0n12), @ecx, @ebx, poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c), @$t19; bd 61; }; gc"
bd 52
bd 53
bd 54
bd 55
bd 56
bd 57
bd 58
bd 59
bd 60
bd 61

bp 004338E0 ".if (@$t18 == 3) { r @$t1=0; r @$t2=0; r @$t3=0; r @$t4=0; r @$t19=0; be 52; be 53; be 54; be 55; be 56; be 57; be 58; be 59; be 60; be 61; .echo NOWNER_RENDER_BEGIN_LATE_ARMED; .printf \"NOWNER_4338E0_ENTRY ret=%p eax_desc=%p owner=%p owner_flag=0x%02x d532218=%p d5322c8=%d d544d10=%p d544d04=%p button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p surface=%p size=(%d,%d)\n\", poi(@esp), @eax, poi(00532150), by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(00544d10), poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r @$t5=poi(00544d04); r @$t6=by(005451c0); eb 005451c0 00; ed 00544d04 0; .printf \"NOWNER_RELEASE_OWNER_DESC_CLICK before_d544d04=%p before_button0=0x%02x after_d544d04=%p after_button0=0x%02x raw=(%p,%p) d543d78=%p d543d7c=%p reason=post_4338e0_entry\n\", @$t5, @$t6, poi(00544d04), by(005451c0), poi(00544cfc), poi(00544d00), poi(00543d78), poi(00543d7c); }; gc"
bp 004338E6 ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_AFTER_SELECT owner=%p owner_flag=0x%02x d532218=%p d5322c8=%d eax=%p\n\", poi(00532150), by(poi(00532150)+0n416), poi(00532218), poi(005322c8), @eax; }; gc"
bp 004338F4 ".if (@$t18 == 3) { r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"NOWNER_4338E0_OWNER_FLAG_BLOCKED surface=%p size=(%d,%d) base=%p bytes=%d owner=%p owner_flag=0x%02x d532150=%p d532218=%p\n\", @$t11, @$t12, @$t15, @$t16, @$t17, poi(00532150), by(poi(00532150)+0n416), poi(00532150), poi(00532218); .printf \"SURFDUMP_READY redraw_seq=998 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; r @$t18=6; } .else { gc }"
bp 004338F6 ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_AFTER_GATE owner=%p owner_flag=0x%02x d544d10=%p surface=%p size=(%d,%d)\n\", poi(00532150), by(poi(00532150)+0n416), poi(00544d10), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433900 ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_RESOURCE_SETUP ret=%p eax=%p edx=%p d544d10=%p owner=%p owner_flag=0x%02x\n\", poi(@esp), @eax, @edx, poi(00544d10), poi(00532150), by(poi(00532150)+0n416); }; gc"
bp 00433905 ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_PRE_PUMP ret=%p render=%p d544d10=%p surface=%p size=(%d,%d)\n\", poi(@esp), @eax, poi(00544d10), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00460F90 ".if ((@$t18 == 3) & (poi(@esp) == 0043390f)) { .printf \"NOWNER_4338E0_PUMP_ENTRY ret=%p render=%p d544d10=%p surface=%p size=(%d,%d)\n\", poi(@esp), @eax, poi(00544d10), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00460FE5 ".if ((@$t18 == 3) & (poi(@esp+0n16) == 0043390f)) { .printf \"NOWNER_4338E0_PUMP_FILL ret=%p eax_fill_surface=%p ecx=%p d544d10=%p surface=%p size=(%d,%d)\n\", poi(@esp+0n16), @eax, @ecx, poi(00544d10), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00460FFA ".if ((@$t18 == 3) & (poi(@esp) == 0043390f)) { .printf \"NOWNER_4338E0_PUMP_RETURN ret=%p d544d10=%p surface=%p size=(%d,%d)\n\", poi(@esp), poi(00544d10), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0043390F ".if (@$t18 == 3) { .printf \"NOWNER_4338E0_POST_PUMP ret=%p owner=%p owner_flag=0x%02x d544d10=%p surface=%p size=(%d,%d)\n\", poi(@esp), poi(00532150), by(poi(00532150)+0n416), poi(00544d10), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433914 ".if (@$t18 == 3) { .printf \"NOWNER_ACTION_CALL_WRAPPER ret=%p owner_arg=%p owner_global=%p owner_flag=0x%02x d532218=%p d5322c8=%d surface=%p size=(%d,%d)\n\", poi(@esp), @eax, poi(00532150), by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0051B7E0 ".if (@$t18 == 3) { r @$t13=0; r @$t14=0; r @$t0=0; r @$t9=0; r @$t1=0; .printf \"NOWNER_WRAPPER_ENTRY ret=%p owner_arg=%p d532218=%p d5322c8=%d surface=%p size=(%d,%d) raw=(%p,%p) d544d04=%p button0=0x%02x\n\", poi(@esp), @eax, poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); }; gc"
bp 0051B7F6 ".if (@$t18 == 3) { .printf \"NOWNER_WRAPPER_ALLOC_RESULT alloc=%p saved_surface=%p current_surface=%p\n\", @eax, poi(@esp), poi(005202e0); }; gc"
bp 0051B816 ".if (@$t18 == 3) { .printf \"NOWNER_WRAPPER_TEMP_SURFACE temp_surface=%p saved_surface=%p current_surface=%p size=(%d,%d)\n\", poi(@esp+4), poi(@esp), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0051B832 ".if (@$t18 == 3) { .printf \"NOWNER_WRAPPER_CALL_STOCK_435BC0 owner_arg=%p saved_surface=%p temp_surface=%p current_surface=%p d532218=%p d5322c8=%d\n\", @eax, poi(@esp), poi(@esp+4), poi(005202e0), poi(00532218), poi(005322c8); }; gc"
bp 00435BC0 ".if (@$t18 == 3) { .printf \"NOWNER_OWNER_435BC0_ENTRY ret=%p owner_arg=%p d532218_before=%p d5322c8_before=%d surface=%p size=(%d,%d) mouse=(%d,%d)\n\", poi(@esp), @eax, poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00435C4D ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_ALLOC_RESULT eax=%p d532218=%p d532214=%p d53221c=%p surface=%p size=(%d,%d)\n\", @eax, poi(00532218), poi(00532214), poi(0053221c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435C60 ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_MODEL_CHECK model=%p d53221c=%p d532218=%p d5322c8=%d\n\", @ebp, poi(0053221c), poi(00532218), poi(005322c8); }; gc"
bp 00435DD2 ".if (@$t18 == 3) { .if (@$t14 < 0n8) { r @$t14=@$t14+1; .printf \"NOWNER_435BC0_LOOP_HEAD iter=%d ebx=%d d532210=%d d532218=%p d5322c8=%d surface=%p size=(%d,%d) raw=(%p,%p) d544d04=%p button0=0x%02x\n\", @$t14, @ebx, poi(00532210), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); } .else { .if (@$t13 == 0) { r @$t13=1; .printf \"NOWNER_435BC0_LOOP_LIMIT iter=%d ebx=%d d532210=%d d532218=%p d5322c8=%d\n\", @$t14, @ebx, poi(00532210), poi(00532218), poi(005322c8); } }; }; gc"
bp 00435DD9 ".if ((@$t18 == 3) & (@$t14 < 0n8)) { ew 00519620 2d00; ew 00519622 6e00; ew 00519624 2d00; ew 00519626 6e00; eb 00544ccc 01; eb 005451c0 00; ed 00544cfc 00002d00; ed 00544d00 00006e00; ed 00544d04 0; .printf \"NOWNER_SOURCEHOLD_LOOP_PUMP iter=%d source=(0x%04x,0x%04x) prev=(0x%04x,0x%04x) flag=0x%02x raw=(%p,%p)\n\", @$t14, wo(00519620), wo(00519622), wo(00519624), wo(00519626), by(00544ccc), poi(00544cfc), poi(00544d00); .printf \"NOWNER_435BC0_LOOP_PUMP_CALL iter=%d ebx=%d d532210=%d render=%p surface=%p size=(%d,%d) raw=(%p,%p) d544d04=%p button0=0x%02x\n\", @$t14, @ebx, poi(00532210), @eax, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); }; gc"
bp 00435DDE ".if ((@$t18 == 3) & (@$t14 < 0n8)) { .printf \"NOWNER_435BC0_LOOP_DRAW_CALL iter=%d ebx=%d d532210=%d d532218=%p d5322c8=%d surface=%p size=(%d,%d) raw=(%p,%p) d544d04=%p button0=0x%02x\n\", @$t14, @ebx, poi(00532210), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); }; gc"
bp 00435DE3 ".if ((@$t18 == 3) & (@$t14 < 0n8)) { .printf \"NOWNER_435BC0_LOOP_DRAW_RETURN iter=%d ebx=%d d532210=%d d532218=%p d5322c8=%d surface=%p size=(%d,%d)\n\", @$t14, @ebx, poi(00532210), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435DF5 ".if ((@$t18 == 3) & (@$t14 >= 0n1) & (@$t1 < 0n3)) { r @$t1=@$t1+1; ed 00544cfc 00001440; ed 00544d00 00006e40; eb 005451c0 80; ed 00544d04 1; .printf \"NOWNER_ACTION_FORCE_NATIVE target=bottom-left-action pass_index=%d native=(81,441) raw=(%p,%p) click_flag=%p button0=0x%02x selected_index=%d hover_slot=%d action_state=%d\n\", @$t1, poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0), poi(00532220), poi(005322c8), poi(00532210); }; gc"
bp 00419DC0 ".if ((@$t18 == 3) & (@$t1 >= 1)) { .printf \"NOWNER_ACTION_DESCRIPTOR_ENTRY desc=%p mouse=(%d,%d) raw=(%p,%p) click_flag=%p button0=0x%02x selected_index=%d hover_slot=%d action_state=%d\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0), poi(00532220), poi(005322c8), poi(00532210); }; gc"
bp 00419C28 ".if ((@$t18 == 3) & (@$t1 >= 1) & (@ebx == 0051519a)) { .printf \"NOWNER_ACTION_WIDGET_PRE_GATES desc=%p reason=native_action_rearm click_flag=%p button0=0x%02x mouse=(%d,%d)\n\", @ebx, poi(00544d04), by(005451c0), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00419C47 ".if ((@$t18 == 3) & (@$t1 >= 1)) { .printf \"NOWNER_ACTION_WIDGET_CLICK_GATE desc=%p desc_xy=(%d,%d) state=0x%02x hover_cb=%p click_cb=%p type=0x%02x mouse=(%d,%d) click_flag=%p button0=0x%02x\n\", @ebx, poi(@ebx), poi(@ebx+4), by(@ebx+8), poi(@ebx+1c), poi(@ebx+20), by(@ebx+30), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); }; gc"
bp 00419C53 ".if ((@$t18 == 3) & (@$t1 >= 1)) { .printf \"NOWNER_ACTION_WIDGET_CLICK_GATE_RET desc=%p click_gate=%d click_cb=%p state=0x%02x mouse=(%d,%d) click_flag=%p\n\", @ebx, @eax, poi(@ebx+20), by(@ebx+8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04); }; gc"
bp 00419C5D ".if ((@$t18 == 3) & (@$t1 >= 1)) { .printf \"NOWNER_ACTION_DESCRIPTOR_CALLBACK desc=%p callback=%p desc_xy=(%d,%d) state=0x%02x mouse=(%d,%d) action_state=%d\n\", @ebx, poi(@ebx+20), poi(@ebx), poi(@ebx+4), by(@ebx+8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532210); }; gc"
bp 00435DFA ".if ((@$t18 == 3) & (@$t14 < 0n8)) { .printf \"NOWNER_435BC0_LOOP_HIT_RESULT iter=%d eax=%p ebx=%d d532210=%d d532218=%p d5322c8=%d\n\", @$t14, @eax, @ebx, poi(00532210), poi(00532218), poi(005322c8); .if (@$t1 >= 1) { .printf \"NOWNER_ACTION_DESCRIPTOR_RESULT result=%d pass_index=%d mouse=(%d,%d) action_state=%d\n\", @eax, @$t1, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532210); }; }; gc"
bp 00435620 ".if ((@$t18 == 3) & (@$t1 >= 1)) { .printf \"NOWNER_ACTION_CLICK_435620_ENTRY desc=%p mouse=(%d,%d) action_state_before=%d selected_index=%d hover_slot=%d\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532210), poi(00532220), poi(005322c8); }; gc"
bp 0043562B ".if ((@$t18 == 3) & (@$t1 >= 1)) { .printf \"NOWNER_ACTION_CLICK_435620_BEFORE_SET edx=%d action_state_before=%d\n\", @edx, poi(00532210); }; gc"
bp 00435631 ".if ((@$t18 == 3) & (@$t1 >= 1)) { .printf \"NOWNER_ACTION_CLICK_EXIT_SET pass_index=%d action_state=%d selected_index=%d hover_slot=%d\n\", @$t1, poi(00532210), poi(00532220), poi(005322c8); }; gc"
bp 00435E02 ".if ((@$t18 == 3) & (@$t14 < 0n8)) { .printf \"NOWNER_435BC0_LOOP_COMPARE iter=%d ebx=%d d532210=%d d532218=%p d5322c8=%d\n\", @$t14, @ebx, poi(00532210), poi(00532218), poi(005322c8); }; gc"
bp 00435E0A ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_LOOP_EXIT iter=%d ebx=%d d532210=%d d532218=%p d5322c8=%d\n\", @$t14, @ebx, poi(00532210), poi(00532218), poi(005322c8); }; gc"
bp 00435EAA ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_NO_HIT_UPDATE iter=%d ebx=%d d532210=%d d532218=%p d5322c8=%d\n\", @$t14, @ebx, poi(00532210), poi(00532218), poi(005322c8); }; gc"
bp 00435E72 ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_RETURN eax=%p d532218=%p d532220=%d d5322c8=%d surface=%p size=(%d,%d)\n\", @eax, poi(00532218), poi(00532220), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0051B837 ".if (@$t18 == 3) { .printf \"NOWNER_WRAPPER_STOCK_RETURN eax=%p saved_surface=%p temp_surface=%p current_surface=%p d532218=%p d532220=%d d5322c8=%d\n\", @eax, poi(@esp), poi(@esp+4), poi(005202e0), poi(00532218), poi(00532220), poi(005322c8); }; gc"
bp 0051B848 ".if (@$t18 == 3) { .printf \"NOWNER_WRAPPER_RESTORE_SURFACE saved_surface=%p temp_surface=%p current_surface=%p size=(%d,%d)\n\", @esi, @edi, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0051B85E ".if (@$t18 == 3) { .printf \"NOWNER_WRAPPER_COPYBACK_CALL dst_surface=%p src_surface=%p rect=(80,60,639,479) d532218=%p d532220=%d d5322c8=%d\n\", @edx, @eax, poi(00532218), poi(00532220), poi(005322c8); }; gc"
bp 0051B863 ".if (@$t18 == 3) { .printf \"NOWNER_WRAPPER_COPYBACK_RETURN eax=%p d532218=%p d532220=%d d5322c8=%d surface=%p size=(%d,%d)\n\", @eax, poi(00532218), poi(00532220), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); .printf \"NOWNER_WRAPPER_PRESENT_CALL render=00544cd8 surface=%p size=(%d,%d)\n\", poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0051B872 ".if (@$t18 == 3) { .printf \"NOWNER_WRAPPER_ALLOC_FAILED_FALLBACK saved_surface=%p current_surface=%p d532218=%p d5322c8=%d\n\", poi(@esp), poi(005202e0), poi(00532218), poi(005322c8); }; gc"
bp 0051B86D ".if (@$t18 == 3) { r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"NOWNER_WRAPPER_COPYBACK_DONE surface=%p size=(%d,%d) base=%p bytes=%d d532150=%p d532218=%p d532220=%d d5322c8=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17, poi(00532150), poi(00532218), poi(00532220), poi(005322c8); .printf \"SURFDUMP_READY redraw_seq=999 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; r @$t18=6; } .else { gc }"

bp 00435B90 ".if (@$t18 == 3) { .if (@$t0 < 0n16) { r @$t0=@$t0+1; .printf \"NOWNER_435BC0_POLL count=%d d532210=%d d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) raw=(%p,%p) d544d04=%p button0=0x%02x surface=%p size=(%d,%d)\n\", @$t0, poi(00532210), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); } .else { .if (@$t9 == 0) { r @$t9=1; .printf \"NOWNER_435BC0_POLL_LIMIT count=%d d532210=%d d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) raw=(%p,%p)\n\", @$t0, poi(00532210), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00); } }; }; gc"
bp 00435BCA ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_WRITE_532218 ret=%p new=%p selected_index=%d hover_slot=%d surface=%p size=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435C3E ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_WRITE_5322C8 ret=%p new=%d d532218=%p selected_index=%d surface=%p size=(%d,%d)\n\", poi(@esp), poi(005322c8), poi(00532218), poi(00532220), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 004347A0 ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_PANEL_DRAW ret=%p owner=%p selected_index=%d hover_slot=%d render=%p map_surface=%p size=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00434E20 ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_GRID_DRAW ret=%p owner=%p selected_index=%d hover_slot=%d render=%p map_surface=%p size=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435280 ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_STATUS_DRAW ret=%p owner=%p selected_index=%d hover_slot=%d mouse=(%d,%d) render=%p map_surface=%p\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
bp 00435500 ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_ACTION_BOX ret=%p owner=%p selected_index=%d hover_slot=%d mouse=(%d,%d) render=%p map_surface=%p\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
bp 00435A00 ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_GRID_ROUTE_ENTRY selected_index=%d hover_slot=%d mouse=(%d,%d) raw=(%p,%p)\n\", poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00); }; gc"
bp 00435A0E ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_GRID_GATE raw_result=%d mouse=(%d,%d) raw=(%p,%p)\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00); }; gc"
bp 00435A17 ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_GRID_CALL mouse=(%d,%d) raw=(%p,%p)\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00); }; gc"
bp 00435580 ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_GRID_ENTRY mouse=(%d,%d) raw=(%p,%p) shift=%d selected_index=%d hover_slot=%d\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), by(0054512c), poi(00532220), poi(005322c8); }; gc"
bp 0043560E ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_GRID_RESULT result=%d mouse=(%d,%d) selected_index=%d hover_slot=%d\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532220), poi(005322c8); }; gc"
bp 004355FF ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_GRID_FAIL result=%d mouse=(%d,%d) selected_index=%d hover_slot=%d\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532220), poi(005322c8); }; gc"
bp 00435A9A ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_SELECTION_UPDATE new_index=%d old_index=%d hover_slot=%d grid_cell=%d\n\", @edx, poi(00532220), poi(005322c8), @ecx; }; gc"
bp 00435AA0 ".if (@$t18 == 3) { .printf \"NOWNER_435BC0_SELECTION_AFTER selected_index=%d hover_slot=%d mouse=(%d,%d)\n\", poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00419C60 ".if ((@$t18 == 3) & (@ebx >= 00514fc0) & (@ebx < 00515130)) { .printf \"NOWNER_HITTEST_COMPARE desc=%p xy=(%d,%d) flags=0x%02x callback=%p mouse=(%d,%d) raw=(%p,%p) d544d04=%p button0=0x%02x eax=%p\n\", @ebx, poi(@ebx), poi(@ebx+4), by(@ebx+8), poi(@ebx+0n32), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0), @eax; }; gc"
bp 00419DD9 ".if ((@$t18 == 3) & (@ebx >= 00514fc0) & (@ebx < 00515130)) { .printf \"NOWNER_HITTEST_SCAN_TAIL desc=%p xy=(%d,%d) flags=0x%02x callback=%p mouse=(%d,%d) raw=(%p,%p) eax=%p\n\", @ebx, poi(@ebx), poi(@ebx+4), by(@ebx+8), poi(@ebx+0n32), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), @eax; }; gc"
