.echo === Clash95 castle overview flags 1f multi-hitbox probe ===
.echo CDB-only click-gate proof for dormant overview descriptor hit IDs under centered 80,60 presentation
r @$t8=3
r @$t17=0
r @$t18=0
r @$t19=0
r @$t3=0
r @$t4=0
r @$t5=0
r @$t6=0

bp /1 0040B660 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18=1; r @$t19=0; .printf \"CASTLEOV_MULTI_INVOKE_PLAYGAME castle_index=%d gd=%p current_player=%d surface=%p sz=(%d,%d)\n\", @$t17, poi(005202e4), poi(005202ec), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r esp=@esp-4; ed @esp 0040b660; r eax=@$t17; r eip=00422180; }; gc"
bp 00422180 ".if (@$t18 != 0) { .printf \"CASTLEOV_MULTI_SCREEN_ENTRY target_index=%d ret=%p eax_index=%d gd=%p\n\", @$t19, poi(@esp), @eax, poi(005202e4); }; gc"
bp 00422207 ".if (@$t18 != 0) { .printf \"CASTLEOV_MULTI_OWNER_BEFORE castle_index=%d owner_screen=%p owner_byte=%d byte4=0x%02x flags_1a0=0x%02x flags_1a4=0x%02x map_pos=(%d,%d)\n\", @$t17, @edx, by(@edx+2), by(@edx+4), by(@edx+0n416), by(@edx+0n420), by(@edx), by(@edx+1); eb @edx+0n416 1f; eb @edx+0n420 01; .printf \"CASTLEOV_MULTI_OWNER_AFTER castle_index=%d owner_screen=%p byte4=0x%02x flags_1a0=0x%02x flags_1a4=0x%02x\n\", @$t17, @edx, by(@edx+4), by(@edx+0n416), by(@edx+0n420); }; gc"
bp 00422333 ".if ((@$t18 != 0) & (@$t19 >= 4)) { r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); .printf \"CASTLEOV_MULTI_SURFDUMP_READY targets_done=%d surface=%p size=(%d,%d) base=%p bytes=%d owner_screen=%p exit_flag=%d\n\", @$t19, @$t11, @$t12, @$t15, @$t16, @$t12*@$t15, poi(00526a64), poi(00526e80); .printf \"SURFDUMP_READY redraw_seq=989 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t12*@$t15; .echo SURFDUMP_HOST_READY; r @$t18=0; } .else { .if (@$t18 != 0) { .printf \"CASTLEOV_MULTI_OVERVIEW_POST_DRAW index=%d main_surface=%p main_size=(%d,%d) overview_surface=%p overview_size=(%d,%d) owner_screen=%p\n\", @$t19, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00526a68), wo(poi(00526a68)), wo(poi(00526a68)+2), poi(00526a64); } }; gc"
bp 00422520 ".if ((@$t18 != 0) & (@$t19 == 0)) { r @$t3=0n250; r @$t4=0n153; r @$t5=0043dce0; r @$t6=1; ed 00544cfc 00002a80; ed 00544d00 00002180; eb 005451c0 80; ed 00544d04 1; .printf \"CASTLEOV_MULTI_TARGET_SET index=0 raw=250 command=153 callback=0043dce0 expected_gate=1 displayed=(170,134) native=(90,74)\n\"; }; .if ((@$t18 != 0) & (@$t19 == 1)) { r @$t3=0n251; r @$t4=0n156; r @$t5=0043d8e0; r @$t6=1; ed 00544cfc 00008840; ed 00544d00 000037c0; eb 005451c0 80; ed 00544d04 1; .printf \"CASTLEOV_MULTI_TARGET_SET index=1 raw=251 command=156 callback=0043d8e0 expected_gate=1 displayed=(545,223) native=(465,163)\n\"; }; .if ((@$t18 != 0) & (@$t19 == 2)) { r @$t3=0n252; r @$t4=0n159; r @$t5=0043dee0; r @$t6=1; ed 00544cfc 00005780; ed 00544d00 00005240; eb 005451c0 80; ed 00544d04 1; .printf \"CASTLEOV_MULTI_TARGET_SET index=2 raw=252 command=159 callback=0043dee0 expected_gate=1 displayed=(350,329) native=(270,269)\n\"; }; .if ((@$t18 != 0) & (@$t19 == 3)) { r @$t3=0n253; r @$t4=0n166; r @$t5=0043dae0; r @$t6=1; ed 00544cfc 000095c0; ed 00544d00 00004ec0; eb 005451c0 80; ed 00544d04 1; .printf \"CASTLEOV_MULTI_TARGET_SET index=3 raw=253 command=166 callback=0043dae0 expected_gate=1 displayed=(599,315) native=(519,255)\n\"; }; .if ((@$t18 != 0) & (@$t19 < 4)) { .printf \"CASTLEOV_MULTI_HITTEST_BEGIN index=%d expected_raw=%d expected_command=%d expected_callback=%p mouse=(%d,%d) raw=(%p,%p) click_flag=%p button0=0x%02x\n\", @$t19, @$t3, @$t4, @$t5, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); }; gc"
bp 00422544 ".if ((@$t18 != 0) & (@$t19 < 4)) { .printf \"CASTLEOV_MULTI_HITTEST_RESULT index=%d raw_hit=%d expected_raw=%d adjusted_hit=%d mouse=(%d,%d) raw=(%p,%p)\n\", @$t19, @eax, @$t3, @eax-0n248, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00); .if (@eax != @$t3) { r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); .printf \"CASTLEOV_MULTI_HITTEST_MISS index=%d expected_raw=%d actual_raw=%d surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t19, @$t3, @eax, @$t11, @$t12, @$t15, @$t16, @$t12*@$t15; .printf \"CASTLEOV_MULTI_SURFDUMP_READY reason=miss targets_done=%d surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t19, @$t11, @$t12, @$t15, @$t16, @$t12*@$t15; .printf \"SURFDUMP_READY redraw_seq=988 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t12*@$t15; .echo SURFDUMP_HOST_READY; r @$t18=0; r eip=004223c1; } }; gc"
bp 0042257E ".if ((@$t18 != 0) & (@$t19 < 4)) { .printf \"CASTLEOV_MULTI_DESCRIPTOR_INSTALL index=%d command=%d expected_command=%d callback=%p expected_callback=%p text=%p arg_count=%d owner_screen=%p surface=%p sz=(%d,%d) mouse=(%d,%d)\n\", @$t19, @esi, @$t4, @ecx, @$t5, poi(@esp), poi(@esp+4), poi(00526a64), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00422590 ".if ((@$t18 != 0) & (@$t19 == 3)) { .printf \"CASTLEOV_MULTI_CLICK_GATE index=%d command=%d expected_command=%d callback=%p expected_callback=%p gate=%d expected_gate=%d mouse=(%d,%d) click_flag=%p button0=0x%02x\n\", @$t19, @esi, @$t4, @ecx, @$t5, @eax, @$t6, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); .printf \"CASTLEOV_MULTI_TARGET_DONE index=%d command=%d callback=%p gate=%d raw=%d\n\", @$t19, @esi, @ecx, @eax, @$t3; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); .printf \"CASTLEOV_MULTI_SURFDUMP_READY targets_done=4 surface=%p size=(%d,%d) base=%p bytes=%d owner_screen=%p exit_flag=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t12*@$t15, poi(00526a64), poi(00526e80); .printf \"SURFDUMP_READY redraw_seq=989 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t12*@$t15; .echo SURFDUMP_HOST_READY; r @$t19=4; r @$t18=0; r eax=0; gc }; .if ((@$t18 != 0) & (@$t19 < 3)) { .printf \"CASTLEOV_MULTI_CLICK_GATE index=%d command=%d expected_command=%d callback=%p expected_callback=%p gate=%d expected_gate=%d mouse=(%d,%d) click_flag=%p button0=0x%02x\n\", @$t19, @esi, @$t4, @ecx, @$t5, @eax, @$t6, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); .printf \"CASTLEOV_MULTI_TARGET_DONE index=%d command=%d callback=%p gate=%d raw=%d\n\", @$t19, @esi, @ecx, @eax, @$t3; r @$t19=@$t19+1; r eax=0; }; gc"
bp 0042262C ".if (@$t18 != 0) { .printf \"CASTLEOV_MULTI_CALLBACK_CALL index=%d callback=%p eax_arg=%p command=%d owner_screen=%p mouse=(%d,%d)\n\", @$t19, @ecx, @eax, @esi, poi(00526a64), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
