.echo === Clash95 castle overview centered hitbox probe ===
.echo CDB-only route with displayed-coordinate trace and optional debugger-side native fallback
r @$t8=3
r @$t18=0
r @$t19=0
.echo Binary input wrapper proof expects displayed hit before native fallback

bp /1 0040B660 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18=1; r @$t19=0; .printf \"CASTLEOV_HITBOX_INVOKE_PLAYGAME castle_index=0 gd=%p current_player=%d surface=%p sz=(%d,%d)\n\", poi(005202e4), poi(005202ec), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r esp=@esp-4; ed @esp 0040b660; r eax=0; r eip=00422180; }; gc"
bp 00422180 ".if (@$t18 != 0) { .printf \"CASTLEOV_HITBOX_SCREEN_ENTRY ret=%p eax_index=%d gd=%p\n\", poi(@esp), @eax, poi(005202e4); }; gc"
bp 00422333 ".if (@$t18 != 0) { .if (@$t19 == 0) { r @$t19=1; ed 00544cfc 00005cc0; ed 00544d00 00001ac0; eb 005451c0 80; ed 00544d04 1; }; .printf \"CASTLEOV_HITBOX_OVERVIEW_POST_DRAW main_surface=%p main_size=(%d,%d) overview_surface=%p overview_size=(%d,%d) owner_screen=%p mouse=(%d,%d) click_flag=%p button0=0x%02x\n\", poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00526a68), wo(poi(00526a68)), wo(poi(00526a68)+2), poi(00526a64), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); .printf \"CASTLEOV_HITBOX_DISPLAYED_SET target=command86 displayed=(371,107) expected_native=(291,47) raw=(%p,%p) shift=%d\n\", poi(00544cfc), poi(00544d00), by(0054512c); }; gc"
bp 00422520 ".if (@$t18 != 0) { .if (@$t19 == 1) { ed 00544cfc 00005cc0; ed 00544d00 00001ac0; eb 005451c0 80; ed 00544d04 1; .printf \"CASTLEOV_HITBOX_DISPLAYED_HITTEST_BEGIN displayed=(371,107) expected_native=(291,47) raw=(%p,%p) click_flag=%p button0=0x%02x\n\", poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); } .else { .if (@$t19 == 2) { ed 00544cfc 000048c0; ed 00544d00 00000bc0; eb 005451c0 80; ed 00544d04 1; .printf \"CASTLEOV_HITBOX_NATIVE_TRANSFORM_SET displayed=(371,107) native=(291,47) raw=(%p,%p) shift=%d click_flag=%p button0=0x%02x\n\", poi(00544cfc), poi(00544d00), by(0054512c), poi(00544d04), by(005451c0); } }; }; gc"
bp 00422544 ".if (@$t18 != 0) { .if (@$t19 == 1) { .printf \"CASTLEOV_HITBOX_DISPLAYED_RESULT raw_hit=%d adjusted_hit=%d mouse=(%d,%d) raw=(%p,%p) target_raw=248\n\", @eax, @eax-0n248, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00); .if (@eax == 0n248) { .printf \"CASTLEOV_HITBOX_DISPLAYED_WRAPPER_OK raw_hit=%d mouse=(%d,%d) raw=(%p,%p) target_raw=248\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00); r @$t19=3; gc } .else { r @$t19=2; r eip=004223c1; gc } } .else { .if (@$t19 == 2) { .printf \"CASTLEOV_HITBOX_NATIVE_RESULT raw_hit=%d adjusted_hit=%d mouse=(%d,%d) raw=(%p,%p) target_raw=248\n\", @eax, @eax-0n248, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00); .if (@eax == 0n248) { r @$t19=3; gc } .else { r @$t19=9; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"CASTLEOV_HITBOX_NATIVE_MISS expected_raw=248 actual_raw=%d surface=%p size=(%d,%d) base=%p bytes=%d\n\", @eax, @$t11, @$t12, @$t15, @$t16, @$t17; .printf \"CASTLEOV_HITBOX_SURFDUMP_READY reason=native_miss surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .printf \"SURFDUMP_READY redraw_seq=994 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; r @$t18=0; r eip=004223c1; gc } } .else { gc } } } .else { gc }"
bp 0042257E ".if (@$t18 != 0) { .printf \"CASTLEOV_HITBOX_DESCRIPTOR_INSTALL command=%d callback=%p text=%p arg_count=%d owner_screen=%p surface=%p sz=(%d,%d) mouse=(%d,%d)\n\", @esi, @ecx, poi(@esp), poi(@esp+4), poi(00526a64), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00422586 ".if ((@$t18 != 0) & (@$t19 == 3)) { eb 005451c0 80; ed 00544d04 1; .printf \"CASTLEOV_HITBOX_CLICK_STATE command=%d callback=%p mouse=(%d,%d) click_flag=%p button0=0x%02x\n\", @esi, @ecx, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); }; gc"
bp 00422590 ".if ((@$t18 != 0) & (@$t19 == 3)) { .printf \"CASTLEOV_HITBOX_CLICK_GATE command=%d callback=%p gate=%d mouse=(%d,%d) click_flag=%p button0=0x%02x\n\", @esi, @ecx, @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); .if ((@esi == 0n134) & (@ecx == 0044fe70) & (@eax == 1)) { r @$t19=4; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"CASTLEOV_HITBOX_CLICK_GATE_OK command=%d callback=%p gate=%d displayed=(371,107) native=(291,47) surface=%p size=(%d,%d) base=%p bytes=%d\n\", @esi, @ecx, @eax, @$t11, @$t12, @$t15, @$t16, @$t17; .printf \"CASTLEOV_HITBOX_SURFDUMP_READY reason=click_gate_ok surface=%p size=(%d,%d) base=%p bytes=%d owner_screen=%p exit_flag=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17, poi(00526a64), poi(00526e80); .printf \"SURFDUMP_READY redraw_seq=995 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; .printf \"CASTLEOV_HITBOX_CALLBACK_SUPPRESSED command=%d callback=%p reason=probe_gate_complete\n\", @esi, @ecx; r @$t18=0; r eax=0; } }; gc"
bp 0042262C ".if (@$t18 != 0) { .printf \"CASTLEOV_HITBOX_CALLBACK_CALL callback=%p eax_arg=%p command=%d owner_screen=%p mouse=(%d,%d)\n\", @ecx, @eax, @esi, poi(00526a64), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
