.echo === Clash95 castle barracks centered click-state probe ===
.echo CDB-only route with forced centered mouse and raw click gate trace
r @$t8=3
r @$t18=0
r @$t19=0
.echo CDB-only centering proof is disabled here so patcher centering is validated independently

bp 00433D5F ".if (@$t18 == 1) { .printf \"APBARRACKS_WRITE_532154 ret=%p new=%p d532150=%p d53214c=%p surface=%p sz=(%d,%d) short_return=1\n\", poi(@esp+0n24), poi(00532154), poi(00532150), poi(0053214c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r eip=poi(@esp+0n24); r esp=@esp+0n28; gc } .else { gc }"

bp 0040AE16 ".if (@$t14 == 0) { gc } .else { .if ((@$t18 == 0) & (wo(poi(005202e0)) == 0n800) & (wo(poi(005202e0)+2) == 0n600)) { r @$t18=1; r @$t17=poi(005202e4)+0n509674; r @$t16=by(@$t17+0n416); .printf \"APBARRACKS_OWNER_SETUP_CALL owner=%p owner_flag_old=0x%02x scroll=(%d,%d) surface=%p sz=(%d,%d)\n\", @$t17, @$t16, poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); .if ((@$t16 & 2) == 0) { eb @$t17+0n416 @$t16+2; }; .printf \"APBARRACKS_OWNER_FLAG_FORCED owner=%p owner_flag_new=0x%02x\n\", @$t17, by(@$t17+0n416); r esp=@esp-4; ed @esp 0040ae16; r eax=@$t17; r eip=00433c20; gc } .else { .if (@$t18 == 1) { r @$t18=2; .printf \"APBARRACKS_ACTION_CALL desc=00511d40 owner=%p owner_flag=0x%02x d532150=%p d53214c=%p d532154=%p surface=%p sz=(%d,%d) skip_prelude=1\n\", poi(00532150), by(poi(00532150)+0n416), poi(00532150), poi(0053214c), poi(00532154), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r esp=@esp-4; ed @esp 0040ae16; r eax=00511d40; r eip=0043390f; gc } .else { .if (@$t18 == 2) { r @$t18=3; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"APBARRACKS_SURFDUMP_READY after_action=1 surface=%p size=(%d,%d) base=%p bytes=%d d532150=%p d532218=%p selected_index=%d selected_addon=%d hover_slot=%d scroll=(%d,%d)\n\", @$t11, @$t12, @$t15, @$t16, @$t17, poi(00532150), poi(00532218), poi(00532220), poi(00532224+(poi(00532220)*4)), poi(005322c8), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); .printf \"SURFDUMP_READY redraw_seq=970 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY } .else { gc } } } }"

bp 00433914 ".if (@$t18 != 0) { .printf \"APBARRACKS_433914_CALL_435BC0 ret=%p owner_arg=%p owner_global=%p owner_flag=0x%02x d532218=%p d5322c8=%d surface=%p sz=(%d,%d)\n\", poi(@esp), @eax, poi(00532150), by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433919 ".if (@$t18 != 0) { .printf \"APBARRACKS_4338E0_AFTER_435BC0 ret=%p d532218=%p selected_index=%d selected_addon=%d hover_slot=%d surface=%p sz=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(00532224+(poi(00532220)*4)), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); .if (@$t18 == 2) { r @$t18=3; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"APBARRACKS_SURFDUMP_READY after_action=1 surface=%p size=(%d,%d) base=%p bytes=%d d532150=%p d532218=%p selected_index=%d selected_addon=%d hover_slot=%d scroll=(%d,%d)\n\", @$t11, @$t12, @$t15, @$t16, @$t17, poi(00532150), poi(00532218), poi(00532220), poi(00532224+(poi(00532220)*4)), poi(005322c8), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); .printf \"SURFDUMP_READY redraw_seq=971 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY } .else { gc } } .else { gc }"

bp 00435BC0 ".if (@$t18 != 0) { .printf \"APBARRACKS_OWNER_435BC0_ENTRY ret=%p owner_arg=%p d532218_before=%p d5322c8_before=%d d532210_before=%d surface=%p sz=(%d,%d) mouse=(%d,%d)\n\", poi(@esp), @eax, poi(00532218), poi(005322c8), poi(00532210), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00435BCA ".if (@$t18 != 0) { .printf \"APBARRACKS_WRITE_532218 ret=%p new=%p selected_index=%d hover_slot=%d surface=%p sz=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435C3E ".if (@$t18 != 0) { .printf \"APBARRACKS_WRITE_5322C8 ret=%p new=%d d532218=%p selected_index=%d surface=%p sz=(%d,%d)\n\", poi(@esp), poi(005322c8), poi(00532218), poi(00532220), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 004347A0 ".if (@$t18 != 0) { .printf \"APBARRACKS_PANEL_DRAW_4347A0 ret=%p owner=%p selected_index=%d selected_addon=%d list=(%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d) slots=(%02x,%02x,%02x,%02x,%02x,%02x,%02x,%02x,%02x,%02x,%02x,%02x) render=%p map_surface=%p sz=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(00532224+(poi(00532220)*4)), poi(00532224), poi(00532228), poi(0053222c), poi(00532230), poi(00532234), poi(00532238), poi(0053223c), poi(00532240), poi(00532244), poi(00532248), poi(0053224c), poi(00532250), by(poi(00532218)+0n402), by(poi(00532218)+0n403), by(poi(00532218)+0n404), by(poi(00532218)+0n405), by(poi(00532218)+0n406), by(poi(00532218)+0n407), by(poi(00532218)+0n408), by(poi(00532218)+0n409), by(poi(00532218)+0n410), by(poi(00532218)+0n411), by(poi(00532218)+0n412), by(poi(00532218)+0n413), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00434E20 ".if (@$t18 != 0) { .printf \"APBARRACKS_GRID_DRAW_434E20 ret=%p owner=%p selected_index=%d selected_addon=%d hover_slot=%d render=%p map_surface=%p sz=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(00532224+(poi(00532220)*4)), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435500 ".if (@$t18 != 0) { .printf \"APBARRACKS_ACTION_BOX_435500 ret=%p owner=%p selected_index=%d selected_addon=%d hover_slot=%d mouse=(%d,%d) render=%p map_surface=%p\n\", poi(@esp), poi(00532218), poi(00532220), poi(00532224+(poi(00532220)*4)), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"

bp 00435B90 ".if (@$t18 != 0) { .if (@$t19 == 0) { r @$t19=1; ed 00544cfc 00008480; ed 00544d00 00002140; eb 005451c0 80; ed 00544d04 1; ed 005322c8 ffffffff; .printf \"APBARRACKS_HITBOX_FORCE_CENTERED target=grid0 centered=(530,133) expected_native=(450,73) shift=%d raw=(%p,%p) click_flag=%p button0=0x%02x selected_index=%d selected_addon=%d hover_slot=%d\n\", by(0054512c), poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0), poi(00532220), poi(00532224+(poi(00532220)*4)), poi(005322c8); } .else { .printf \"APBARRACKS_HITBOX_OWNER_POLL selected_index=%d selected_addon=%d hover_slot=%d mouse=(%d,%d) click_flag=%p button0=0x%02x\n\", poi(00532220), poi(00532224+(poi(00532220)*4)), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); }; }; gc"
bp 00435B96 ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"APBARRACKS_HITBOX_OWNER_NATIVE mouse=(%d,%d) raw=(%p,%p) shift=%d selected_index=%d hover_slot=%d click_flag=%p\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), by(0054512c), poi(00532220), poi(005322c8), poi(00544d04); }; gc"
bp 00513286 ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"APBARRACKS_HITBOX_OWNER_RESTORED mouse=(%d,%d) raw=(%p,%p) shift=%d selected_index=%d hover_slot=%d click_flag=%p\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), by(0054512c), poi(00532220), poi(005322c8), poi(00544d04); }; gc"
bp 00435DFA ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"APBARRACKS_HITBOX_DESCRIPTOR_RESULT result=%d mouse=(%d,%d) selected_index=%d hover_slot=%d click_flag=%p\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532220), poi(005322c8), poi(00544d04); }; gc"
bp 00435A00 ".if ((@$t18 != 0) & (@$t19 >= 1)) { ed 00544cfc 00008480; ed 00544d00 00002140; eb 005451c0 80; ed 00544d04 1; .printf \"APBARRACKS_HITBOX_CLICK_STATE centered=(530,133) expected_native=(450,73) raw=(%p,%p) click_flag=%p button0=0x%02x selected_index=%d hover_slot=%d\n\", poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0), poi(00532220), poi(005322c8); .printf \"APBARRACKS_HITBOX_GRID_ROUTE_ENTRY selected_index=%d selected_addon=%d hover_slot=%d mouse=(%d,%d)\n\", poi(00532220), poi(00532224+(poi(00532220)*4)), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00435A0E ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"APBARRACKS_HITBOX_GRID_GATE raw_result=%d forced_result=none mouse=(%d,%d) click_flag=%p button0=0x%02x\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); .if (@eax == 0) { r @$t19=3; ed 00532210 1; .printf \"APBARRACKS_HITBOX_EXIT_ARM reason=raw_gate_failed selected_index=%d hover_slot=%d\n\", poi(00532220), poi(005322c8); }; }; gc"
bp 00435A17 ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"APBARRACKS_HITBOX_GRID_CALL_WRAPPER mouse=(%d,%d) raw=(%p,%p) expected_centered=(530,133)\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00); }; gc"
bp 00435580 ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"APBARRACKS_HITBOX_GRID_ENTRY mouse=(%d,%d) raw=(%p,%p) expected_native=(450,73) shift=%d selected_index=%d hover_slot=%d\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), by(0054512c), poi(00532220), poi(005322c8); }; gc"
bp 0043560E ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"APBARRACKS_HITBOX_GRID_RESULT result=%d expected=0 mouse=(%d,%d) selected_index=%d hover_slot=%d\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532220), poi(005322c8); .if (@eax == 0) { r @$t19=2; ed 00532210 1; .printf \"APBARRACKS_HITBOX_GRID_ACCEPT result=%d exit_armed=1 hover_slot=%d raw_gate=passed\n\", @eax, poi(005322c8); }; }; gc"
bp 004355FF ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"APBARRACKS_HITBOX_GRID_FAIL result=%d mouse=(%d,%d) selected_index=%d hover_slot=%d\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532220), poi(005322c8); r @$t19=3; ed 00532210 1; }; gc"
bp 00435A9A ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"APBARRACKS_HITBOX_SELECTION_UPDATE new_index=%d new_addon=%d old_index=%d old_addon=%d hover_slot=%d grid_cell=%d\n\", @edx, poi(00532224+(@edx*4)), poi(00532220), poi(00532224+(poi(00532220)*4)), poi(005322c8), @ecx; }; gc"
bp 00435AA0 ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"APBARRACKS_HITBOX_SELECTION_AFTER selected_index=%d selected_addon=%d hover_slot=%d mouse=(%d,%d)\n\", poi(00532220), poi(00532224+(poi(00532220)*4)), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
