.echo === Clash95 castle overview barracks interior-point probe ===
.echo Harness-only. Loads the natural slot save, enters the castle overview for the
.echo save's own owner record (index 0), logs the owner record WITHOUT modifying any
.echo feature flags, dumps the native overview hitmap, and hit-tests the robust
.echo interior barracks point displayed (398,228) / native (318,168).
.echo Contrast with the legacy target displayed (371,107) / native (291,47), which is
.echo the first raster pixel of the same region and has only 1px boundary clearance.
r @$t8=3
r @$t18=0
r @$t19=0

bp /1 0040B660 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18=1; r @$t19=0; .printf \"CASTLEOV_BINT_INVOKE_PLAYGAME castle_index=0 load_slot=__LOAD_SLOT__ gd=%p current_player=%d surface=%p sz=(%d,%d)\n\", poi(005202e4), poi(005202ec), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r esp=@esp-4; ed @esp 0040b660; r eax=0; r eip=00422180; }; gc"
bp 00422180 ".if (@$t18 != 0) { .printf \"CASTLEOV_BINT_SCREEN_ENTRY ret=%p eax_index=%d gd=%p\n\", poi(@esp), @eax, poi(005202e4); }; gc"
bp 00422207 ".if (@$t18 != 0) { .printf \"CASTLEOV_BINT_OWNER_NATURAL owner_screen=%p owner_byte=%d byte4=0x%02x flags_1a0=0x%02x flags_1a4=0x%02x map_pos=(%d,%d) note=no_flags_forced\n\", @edx, by(@edx+2), by(@edx+4), by(@edx+0n416), by(@edx+0n420), by(@edx), by(@edx+1); }; gc"
bp 00422333 ".if (@$t18 != 0) { .if (@$t19 == 0) { r @$t19=1; r @$t11=poi(00526a68); .printf \"CASTLEOV_BINT_OVERVIEW_SURFACE overview_surface=%p overview_size=(%d,%d) base=%p main_surface=%p main_size=(%d,%d) owner_screen=%p\n\", @$t11, wo(@$t11), wo(@$t11+2), poi(@$t11+4), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00526a64); .writemem C:/ClashTests/barracks-coord-probe/live-slot0-hitmap.raw poi(@$t11+4) L0n307200; .printf \"CASTLEOV_BINT_HITMAP_DUMPED path=C:/ClashTests/barracks-coord-probe/live-slot0-hitmap.raw bytes=307200\n\"; ed 00544cfc 00006380; ed 00544d00 00003900; eb 005451c0 80; ed 00544d04 1; .printf \"CASTLEOV_BINT_TARGET_SET target=command86_interior displayed=(398,228) expected_native=(318,168) expected_raw=248 raw=(%p,%p) shift=%d\n\", poi(00544cfc), poi(00544d00), by(0054512c); }; }; gc"
bp 00422520 ".if ((@$t18 != 0) & (@$t19 == 1)) { ed 00544cfc 00006380; ed 00544d00 00003900; eb 005451c0 80; ed 00544d04 1; .printf \"CASTLEOV_BINT_HITTEST_BEGIN displayed=(398,228) expected_native=(318,168) raw=(%p,%p) click_flag=%p button0=0x%02x\n\", poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); }; gc"
bp 00422544 ".if ((@$t18 != 0) & (@$t19 == 1)) { .printf \"CASTLEOV_BINT_HITTEST_RESULT raw_hit=%d expected_raw=248 mouse=(%d,%d) raw=(%p,%p)\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00); .if (@eax == 0n248) { r @$t19=3; .printf \"CASTLEOV_BINT_HITTEST_OK raw_hit=%d displayed=(398,228)\n\", @eax; gc } .else { r @$t19=9; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"CASTLEOV_BINT_HITTEST_MISS expected_raw=248 actual_raw=%d displayed=(398,228)\n\", @eax; .printf \"SURFDUMP_READY redraw_seq=993 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; r @$t18=0; r eip=004223c1; gc } }; gc"
bp 0042257E ".if ((@$t18 != 0) & (@$t19 == 3)) { .printf \"CASTLEOV_BINT_DESCRIPTOR_INSTALL command=%d callback=%p owner_screen=%p mouse=(%d,%d)\n\", @esi, @ecx, poi(00526a64), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00422586 ".if ((@$t18 != 0) & (@$t19 == 3)) { eb 005451c0 80; ed 00544d04 1; .printf \"CASTLEOV_BINT_CLICK_STATE command=%d callback=%p mouse=(%d,%d) click_flag=%p button0=0x%02x\n\", @esi, @ecx, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); }; gc"
bp 00422590 ".if ((@$t18 != 0) & (@$t19 == 3)) { .printf \"CASTLEOV_BINT_CLICK_GATE command=%d callback=%p gate=%d mouse=(%d,%d) click_flag=%p button0=0x%02x\n\", @esi, @ecx, @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); .if ((@esi == 0n134) & (@ecx == 0044fe70) & (@eax == 1)) { r @$t19=4; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"CASTLEOV_BINT_CLICK_GATE_OK command=%d callback=%p gate=%d displayed=(398,228) native=(318,168) surface=%p size=(%d,%d) base=%p bytes=%d\n\", @esi, @ecx, @eax, @$t11, @$t12, @$t15, @$t16, @$t17; .printf \"SURFDUMP_READY redraw_seq=992 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; .printf \"CASTLEOV_BINT_CALLBACK_SUPPRESSED command=%d callback=%p reason=probe_gate_complete\n\", @esi, @ecx; r @$t18=0; r eax=0; } }; gc"
bp 0042262C ".if (@$t18 != 0) { .printf \"CASTLEOV_BINT_CALLBACK_CALL callback=%p command=%d owner_screen=%p mouse=(%d,%d)\n\", @ecx, @esi, poi(00526a64), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
