.echo === Clash95 castle overview multi-hitbox probe ===
.echo CDB-only proof for visible full-overview descriptor hit IDs under centered 80,60 presentation
r @$t8=3
r @$t18=0
r @$t19=0
r @$t3=0
r @$t4=0
r @$t5=0
r @$t6=0

bp /1 0040B660 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18=1; r @$t19=0; .printf \"CASTLEOV_MULTI_INVOKE_PLAYGAME castle_index=0 gd=%p current_player=%d surface=%p sz=(%d,%d)\n\", poi(005202e4), poi(005202ec), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r esp=@esp-4; ed @esp 0040b660; r eax=0; r eip=00422180; }; gc"
bp 00422180 ".if (@$t18 != 0) { .printf \"CASTLEOV_MULTI_SCREEN_ENTRY target_index=%d ret=%p eax_index=%d gd=%p\n\", @$t19, poi(@esp), @eax, poi(005202e4); }; gc"
bp 00422333 ".if ((@$t18 != 0) & (@$t19 >= 3)) { r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); .printf \"CASTLEOV_MULTI_SURFDUMP_READY targets_done=%d surface=%p size=(%d,%d) base=%p bytes=%d owner_screen=%p exit_flag=%d\n\", @$t19, @$t11, @$t12, @$t15, @$t16, @$t12*@$t15, poi(00526a64), poi(00526e80); .printf \"SURFDUMP_READY redraw_seq=997 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t12*@$t15; .echo SURFDUMP_HOST_READY; r @$t18=0; } .else { .if (@$t18 != 0) { .printf \"CASTLEOV_MULTI_OVERVIEW_POST_DRAW index=%d main_surface=%p main_size=(%d,%d) overview_surface=%p overview_size=(%d,%d) owner_screen=%p\n\", @$t19, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00526a68), wo(poi(00526a68)), wo(poi(00526a68)+2), poi(00526a64); } }; gc"
bp 00422520 ".if ((@$t18 != 0) & (@$t19 == 0)) { r @$t3=0n248; r @$t4=0n134; r @$t5=0044fe70; r @$t6=1; ed 00544cfc 00005cc0; ed 00544d00 00001ac0; eb 005451c0 80; ed 00544d04 1; .printf \"CASTLEOV_MULTI_TARGET_SET index=0 raw=248 command=134 callback=0044fe70 expected_gate=1 displayed=(371,107) native=(291,47)\n\"; }; .if ((@$t18 != 0) & (@$t19 == 1)) { r @$t3=0n254; r @$t4=0n99; r @$t5=00433c20; r @$t6=1; ed 00544cfc 000039c0; ed 00544d00 00005b80; eb 005451c0 80; ed 00544d04 1; .printf \"CASTLEOV_MULTI_TARGET_SET index=1 raw=254 command=99 callback=00433c20 expected_gate=1 displayed=(231,366) native=(151,306)\n\"; }; .if ((@$t18 != 0) & (@$t19 == 2)) { r @$t3=0n255; r @$t4=0n135; r @$t5=0042b0a0; r @$t6=1; ed 00544cfc 00009ec0; ed 00544d00 00006540; eb 005451c0 80; ed 00544d04 1; .printf \"CASTLEOV_MULTI_TARGET_SET index=2 raw=255 command=135 callback=0042b0a0 expected_gate=1 displayed=(635,405) native=(555,345)\n\"; }; .if ((@$t18 != 0) & (@$t19 < 3)) { .printf \"CASTLEOV_MULTI_HITTEST_BEGIN index=%d expected_raw=%d expected_command=%d expected_callback=%p mouse=(%d,%d) raw=(%p,%p) click_flag=%p button0=0x%02x\n\", @$t19, @$t3, @$t4, @$t5, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(00544d04), by(005451c0); }; gc"
bp 00422544 ".if ((@$t18 != 0) & (@$t19 < 3)) { .printf \"CASTLEOV_MULTI_HITTEST_RESULT index=%d raw_hit=%d expected_raw=%d adjusted_hit=%d mouse=(%d,%d) raw=(%p,%p)\n\", @$t19, @eax, @$t3, @eax-0n248, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00); .if (@eax != @$t3) { r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); .printf \"CASTLEOV_MULTI_HITTEST_MISS index=%d expected_raw=%d actual_raw=%d surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t19, @$t3, @eax, @$t11, @$t12, @$t15, @$t16, @$t12*@$t15; .printf \"CASTLEOV_MULTI_SURFDUMP_READY reason=miss targets_done=%d surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t19, @$t11, @$t12, @$t15, @$t16, @$t12*@$t15; .printf \"SURFDUMP_READY redraw_seq=998 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t12*@$t15; .echo SURFDUMP_HOST_READY; r @$t18=0; r eip=004223c1; } }; gc"
bp 0042257E ".if ((@$t18 != 0) & (@$t19 < 3)) { .printf \"CASTLEOV_MULTI_DESCRIPTOR_INSTALL index=%d command=%d expected_command=%d callback=%p expected_callback=%p text=%p arg_count=%d owner_screen=%p surface=%p sz=(%d,%d) mouse=(%d,%d)\n\", @$t19, @esi, @$t4, @ecx, @$t5, poi(@esp), poi(@esp+4), poi(00526a64), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00422590 ".if ((@$t18 != 0) & (@$t19 == 2)) { .printf \"CASTLEOV_MULTI_CLICK_GATE index=%d command=%d expected_command=%d callback=%p expected_callback=%p gate=%d expected_gate=%d mouse=(%d,%d) click_flag=%p button0=0x%02x\n\", @$t19, @esi, @$t4, @ecx, @$t5, @eax, @$t6, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); .printf \"CASTLEOV_MULTI_TARGET_DONE index=%d command=%d callback=%p gate=%d raw=%d\n\", @$t19, @esi, @ecx, @eax, @$t3; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); .printf \"CASTLEOV_MULTI_SURFDUMP_READY targets_done=3 surface=%p size=(%d,%d) base=%p bytes=%d owner_screen=%p exit_flag=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t12*@$t15, poi(00526a64), poi(00526e80); .printf \"SURFDUMP_READY redraw_seq=997 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t12*@$t15; .echo SURFDUMP_HOST_READY; r @$t19=3; r @$t18=0; r eax=0; gc }; .if ((@$t18 != 0) & (@$t19 < 2)) { .printf \"CASTLEOV_MULTI_CLICK_GATE index=%d command=%d expected_command=%d callback=%p expected_callback=%p gate=%d expected_gate=%d mouse=(%d,%d) click_flag=%p button0=0x%02x\n\", @$t19, @esi, @$t4, @ecx, @$t5, @eax, @$t6, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544d04), by(005451c0); .printf \"CASTLEOV_MULTI_TARGET_DONE index=%d command=%d callback=%p gate=%d raw=%d\n\", @$t19, @esi, @ecx, @eax, @$t3; r @$t19=@$t19+1; r eax=0; }; gc"
bp 0042262C ".if (@$t18 != 0) { .printf \"CASTLEOV_MULTI_CALLBACK_CALL index=%d callback=%p eax_arg=%p command=%d owner_screen=%p mouse=(%d,%d)\n\", @$t19, @ecx, @eax, @esi, poi(00526a64), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
