.echo === Clash95 castle overview hitmap index 1 probe ===
.echo CDB-only dump of native overview hitmap bytes for alternate castle index
r @$t8=3
r @$t17=1
r @$t18=0

bp /1 0040B660 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18=1; .printf \"CASTLEOV_HITMAP_INDEX_INVOKE_PLAYGAME castle_index=%d gd=%p current_player=%d surface=%p sz=(%d,%d)\n\", @$t17, poi(005202e4), poi(005202ec), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r esp=@esp-4; ed @esp 0040b660; r eax=@$t17; r eip=00422180; }; gc"
bp 00422180 ".if (@$t18 != 0) { .printf \"CASTLEOV_HITMAP_INDEX_SCREEN_ENTRY castle_index=%d ret=%p eax_index=%d gd=%p\n\", @$t17, poi(@esp), @eax, poi(005202e4); }; gc"
bp 00422207 ".if (@$t18 != 0) { .printf \"CASTLEOV_HITMAP_INDEX_OWNER_SET castle_index=%d owner_screen=%p owner_byte=%d flags=0x%02x map_pos=(%d,%d)\n\", @$t17, @edx, by(@edx+2), by(@edx+0n416), by(@edx), by(@edx+1); }; gc"
bp 00422333 ".if (@$t18 != 0) { r @$t11=poi(00526a68); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); .printf \"CASTLEOV_HITMAP_INDEX_OVERVIEW_SURFACE castle_index=%d surface=%p size=(%d,%d) base=%p bytes=%d owner_screen=%p\n\", @$t17, @$t11, @$t12, @$t15, @$t16, @$t12*@$t15, poi(00526a64); .writemem castle-overview-hitmap-index1.raw @$t16 L0n307200; .printf \"CASTLEOV_HITMAP_INDEX_DUMPED castle_index=%d path=castle-overview-hitmap-index1.raw bytes=%d\n\", @$t17, @$t12*@$t15; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); .printf \"SURFDUMP_READY redraw_seq=995 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t12*@$t15; .echo SURFDUMP_HOST_READY; r @$t18=0; } .else { gc }"
