.echo === Clash95 selection to action-panel route extra probe ===
.echo CDB-only selects the first visible current-player unit through sub_408030, then traces action-panel routing

bp 0040B680 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18 = 1; r @$t2 = -1; r @$t19 = 0; r @$t3 = poi(005202e4); r @$t4 = poi(005202ec); .printf \"RSEL_OCC_HEADER gd=%p player=%d scroll=(%d,%d) map=(%d,%d) selected=%d prior=%d shift=%d surface=%p size=(%d,%d)\\n\", @$t3, @$t4, poi(@$t3+0n140008), poi(@$t3+0n140012), poi(@$t3+0n140000), poi(@$t3+0n140004), poi(00511b58), poi(00514194), by(0054512c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); .for (r @$t0 = 0; @$t0 < 0n9; r @$t0 = @$t0 + 1) { .for (r @$t1 = 0; @$t1 < 0n12; r @$t1 = @$t1 + 1) { r @$t5 = poi(@$t3+0n140008)+@$t1; r @$t6 = poi(@$t3+0n140012)+@$t0; r @$t12 = wo(@$t3+0n556374+(@$t5*0n200)+(@$t6*2)); .if (@$t12 <= 0n500) { r @$t11 = @$t3+0n147174+(@$t12*0n725); .printf \"RSEL_CELL kind=unit row=%d col=%d map=(%d,%d) screen=(%d,%d) tile=%d owner=%d type=%d active=%d current=%d selectable=%d legacy_blocked=%d selected=%d ptr=%p\\n\", @$t0, @$t1, @$t5, @$t6, 0n64+(@$t1*0n64), 0n48+(@$t0*0n64), @$t12, by(@$t11+4), wo(@$t11+6), poi(@$t11+0n316), @$t4, ((by(@$t11+4) == @$t4) & (wo(@$t11+6) <= 0n40)), ((@$t0 == 0n6) & (@$t1 >= 0n6)), poi(00511b58), @$t11; .if ((by(@$t11+4) == @$t4) & (wo(@$t11+6) <= 0n40)) { r @$t19 = @$t19 + 1; .if (@$t2 < 0) { r @$t2 = @$t12; r @$t9 = 0n64+(@$t1*0n64); r @$t10 = 0n48+(@$t0*0n64); .printf \"RSEL_FIRST_SELECTABLE unit=%d row=%d col=%d map=(%d,%d) screen=(%d,%d) legacy_blocked=%d ptr=%p\\n\", @$t2, @$t0, @$t1, @$t5, @$t6, @$t9, @$t10, ((@$t0 == 0n6) & (@$t1 >= 0n6)), @$t11; } } } .else { .if ((@$t12 >= 0n32768) & (@$t12 <= 0n32868)) { r @$t11 = @$t3+0n509674+((@$t12-0n32768)*0n467); .printf \"RSEL_CELL kind=building row=%d col=%d map=(%d,%d) screen=(%d,%d) tile=%d index=%d owner=%d mode=%d active=%d current=%d selectable=%d ptr=%p\\n\", @$t0, @$t1, @$t5, @$t6, 0n64+(@$t1*0n64), 0n48+(@$t0*0n64), @$t12, @$t12-0n32768, by(@$t11+2), by(@$t11+4), wo(@$t11+16), @$t4, ((by(@$t11+2) == @$t4) & (by(@$t11+4) < 4) & (wo(@$t11+16) != 0n65535)), @$t11; } } } }; r @$t7 = 0; .printf \"RSEL_OCC_SUMMARY selectable_units=%d first_unit=%d first_screen=(%d,%d) selected=%d prior=%d scroll=(%d,%d)\\n\", @$t19, @$t2, @$t9, @$t10, poi(00511b58), poi(00514194), poi(@$t3+0n140008), poi(@$t3+0n140012); .if (@$t2 >= 0) { ed 00544cfc (@$t9 << by(0054512c)); ed 00544d00 (@$t10 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; r esp = @esp - 4; ed @esp 0040B680; .printf \"RSEL_INVOKE_408030 unit=%d screen=(%d,%d) raw=(0x%08x,0x%08x) return=0040b680\\n\", @$t2, @$t9, @$t10, poi(00544cfc), poi(00544d00); r eip = 00408030; } }; gc"

bp 00408030 ".if (@$t18 != 0) { .printf \"RSEL_SELECT_ENTRY mouse=(%d,%d) raw=(0x%08x,0x%08x) scroll=(%d,%d) selected=%d current=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(00511b58), poi(005202ec); }; gc"
bp 004080EF ".if (@$t18 != 0) { .printf \"RSEL_SELECT_TILE map=(%d,%d) tile=%d selected_before=%d current=%d\\n\", @esi, @ecx>>1, @edx, poi(00511b58), poi(005202ec); }; gc"
bp 00408131 ".if (@$t18 != 0) { .printf \"RSEL_SELECT_SUCCESS eax=%d selected_after=%d first_unit=%d selectable_units=%d\\n\", @eax, poi(00511b58), @$t2, @$t19; }; gc"
bp 00408136 ".if (@$t18 != 0) { .printf \"RSEL_SELECT_FAIL eax=%d selected_after=%d first_unit=%d selectable_units=%d\\n\", @eax, poi(00511b58), @$t2, @$t19; }; gc"

bp 0040B7AE ".if ((@$t18 == 1) & (@$t17 == 0) & (@$t2 >= 0)) { r @$t17 = 1; ed 00544cfc (@$t9 << by(0054512c)); ed 00544d00 (@$t10 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; r esp = @esp - 4; ed @esp 0040B7AE; .printf \"RSEL_INVOKE_408030_POST_RESET unit=%d screen=(%d,%d) raw=(0x%08x,0x%08x) return=0040b7ae selected_before=%d\\n\", @$t2, @$t9, @$t10, poi(00544cfc), poi(00544d00), poi(00511b58); r eip = 00408030; } .else { .if (@$t14 != 0) { .printf \"APROUTE_PLAYGAME_SETUP_40A400 ret=%p selected=%d prior=%d d532218=%p d5322c8=%d mouse=(%d,%d) scroll=(%d,%d)\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00532218), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); } }; gc"
bp 0040B7B3 ".if (@$t14 != 0) { .printf \"APROUTE_PLAYGAME_CALL_40A500 ret=%p selected=%d prior=%d d532218=%p d5322c8=%d mouse=(%d,%d) scroll=(%d,%d)\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00532218), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); }; gc"
bp 0040A500 ".if (@$t14 != 0) { .printf \"APROUTE_40A500_ENTRY ret=%p eax=%p edx=%p ecx=%p ebp=%p selected=%d prior=%d d532218=%p d5322c8=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebp, poi(00511b58), poi(00514194), poi(00532218), poi(005322c8); }; gc"
bp 0040A51A ".if (@$t14 != 0) { .printf \"APROUTE_40A500_CALL_423B40 ret=%p selected=%d prior=%d d532218=%p d5322c8=%d\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00532218), poi(005322c8); }; gc"
bp 0040A5EE ".if (@$t14 != 0) { .printf \"APROUTE_40A500_CALL_423B00 ret=%p selected=%d prior=%d d532218=%p d5322c8=%d\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00532218), poi(005322c8); }; gc"

ba w4 00511b58 ".if (@$t18 != 0) { .printf \"RSEL_WRITE_511B58 eip=%p ret=%p new=%d prior=%d mouse=(%d,%d)\\n\", @eip, poi(@esp), poi(00511b58), poi(00514194), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
ba w4 00532218 ".if (@$t14 != 0) { .printf \"APROUTE_WRITE_532218 eip=%p ret=%p new=%p selected=%d prior=%d d5322c8=%d mouse=(%d,%d)\\n\", @eip, poi(@esp), poi(00532218), poi(00511b58), poi(00514194), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp 004338E0 ".if (@$t14 != 0) { .printf \"APROUTE_CASTLE_UI_ENTRY ret=%p eax=%p edx=%p ecx=%p ebp=%p edi=%p d532150=%p d532218=%p d5322c8=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebp, @edi, poi(00532150), poi(00532218), poi(005322c8); }; gc"
bp 00433914 ".if (@$t14 != 0) { .printf \"APROUTE_CASTLE_UI_CALL_435BC0 ret=%p owner=%p flags=0x%02x d532218=%p d5322c8=%d surface=%p sz=(%d,%d)\\n\", poi(@esp), @eax, by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435BC0 ".if (@$t14 != 0) { .printf \"APROUTE_OWNER_435BC0_ENTRY ret=%p owner_arg=%p ebp=%p edi=%p selected=%d prior=%d d532218_before=%p d5322c8_before=%d surface=%p sz=(%d,%d)\\n\", poi(@esp), @eax, @ebp, @edi, poi(00511b58), poi(00514194), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 004347A0 ".if (@$t14 != 0) { .printf \"APROUTE_PANEL_DRAW_4347A0 ret=%p d532218=%p d532220=%d d5322c8=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00434E20 ".if (@$t14 != 0) { .printf \"APROUTE_GRID_DRAW_434E20 ret=%p d532218=%p d532220=%d d5322c8=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435280 ".if (@$t14 != 0) { .printf \"APROUTE_STATUS_DRAW_435280 ret=%p d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) render=%p map_surface=%p\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
bp 00435500 ".if (@$t14 != 0) { .printf \"APROUTE_ACTION_BOX_435500 ret=%p d532218=%p d532220=%d d5322c8=%d mouse=(%d,%d) render=%p map_surface=%p\\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
