.echo === Clash95 CDB surface dump probe ===
.echo route-injects load slot 0, waits for gameplay redraw, then dumps dword_5202E0
sxe -c ".echo AV_SURFDUMP; .exr -1; r; kb; u @eip-20 @eip+20; q" av
bc *
r @$t0 = 0
r @$t1 = 0
r @$t2 = 0
r @$t3 = 0
r @$t4 = 0
r @$t5 = 0
r @$t6 = 0
r @$t7 = 0
r @$t8 = 0
r @$t9 = 0
r @$t10 = 0
r @$t11 = 0
r @$t12 = 0
r @$t13 = 0
r @$t14 = 0
r @$t15 = 0
r @$t16 = 0
r @$t17 = 0
r @$t18 = 0
r @$t19 = 0

bp 00416850 ".if (@$t14 != 0) { .if (@$t3 < 0n96) { .if (((poi(@esp) == 0041876b) | (poi(@esp) == 004189fa)) & ((@eax == 0n32) | (@eax == 0n672) | (@eax == 0n736)) & ((@edx == 0n208) | (@edx == 0n272) | (@edx == 0n336) | (@edx == 0n400) | (@edx == 0n464) | (@edx == 0n528))) { r @$t6 = 1; r @$t15 = @eax; r @$t16 = @edx; r @$t17 = poi(@esp); r @$t10 = poi(poi(005202e0)+4); .printf \"SURFDUMP_VEDGE_PRE seq=%d ret=%p screen=(%d,%d) tile=%p sample=%02x\\n\", @$t3, @$t17, @$t15, @$t16, @ebx, by(@$t10+@$t16*0n800+@$t15); }; }; }; gc"
bp 004169bc ".if (@$t6 != 0) { r @$t18 = @eax; r @$t19 = @edx; .printf \"SURFDUMP_VEDGE_VISCALL seq=%d screen=(%d,%d) center=(%d,%d) player=%d byte=%02x mask=%02x hit=%02x\\n\", @$t3, @$t15, @$t16, @$t18, @$t19, @ebx, by(poi(005202e4)+0n140081+(@ebx*0n1423)+(@eax*0n13)+(@edx>>3)), (1 << (@edx & 7)), by(poi(005202e4)+0n140081+(@ebx*0n1423)+(@eax*0n13)+(@edx>>3)) & (1 << (@edx & 7)); }; gc"
bp 004169c1 ".if (@$t6 != 0) { .printf \"SURFDUMP_VEDGE_VISRET seq=%d screen=(%d,%d) center=(%d,%d) vis=%d\\n\", @$t3, @$t15, @$t16, @$t18, @$t19, @eax; }; gc"
bp 00417a98 ".if (@$t6 != 0) { .printf \"SURFDUMP_VEDGE_CLEAR seq=%d screen=(%d,%d) reason=vis_zero fill=1\\n\", @$t3, @$t15, @$t16; }; gc"
bp 004169e6 ".if (@$t6 != 0) { .printf \"SURFDUMP_VEDGE_DRAW seq=%d screen=(%d,%d) reason=vis_nonzero\\n\", @$t3, @$t15, @$t16; }; gc"
bp 0041876b ".if (@$t6 != 0) { .if (@$t17 == 0041876b) { r @$t10 = poi(poi(005202e0)+4); .printf \"SURFDUMP_VEDGE_POST seq=%d ret=%p screen=(%d,%d) sample=%02x\\n\", @$t3, @$t17, @$t15, @$t16, by(@$t10+@$t16*0n800+@$t15); r @$t6 = 0; r @$t3 = @$t3 + 1; }; }; gc"
bp 004189fa ".if (@$t6 != 0) { .if (@$t17 == 004189fa) { r @$t10 = poi(poi(005202e0)+4); .printf \"SURFDUMP_VEDGE_POST seq=%d ret=%p screen=(%d,%d) sample=%02x\\n\", @$t3, @$t17, @$t15, @$t16, by(@$t10+@$t16*0n800+@$t15); r @$t6 = 0; r @$t3 = @$t3 + 1; }; }; gc"
bd 0
bd 1
bd 2
bd 3
bd 4
bd 5
bd 6

bp 00401DDA ".printf \"SURFDUMP_APP_REQUEST_QUIT text_ptr=%p caption_ptr=%p\n\", poi(@esp+4), poi(@esp+8); da poi(@esp+4); da poi(@esp+8); kb; q"
bp 0047BD66 ".printf \"SURFDUMP_BYPASS_MOUSE_ACQUIRE hwnd=%p device=%p\\n\", poi(005452dc), poi(@esi+8); r eax=0; r eip=0047bd73; gc"
bp 0047BDAE ".printf \"SURFDUMP_BYPASS_KEYBOARD_ACQUIRE hwnd=%p device=%p\\n\", poi(005452dc), poi(@esi+4); r eax=0; r eip=0047bdbf; gc"
.echo SURFDUMP_START_ANIMS_SKIP_DISABLED

bp 00419B80 ".if (@$t14 == 0) { .if (poi(00543d7c) != 5) { ed 00544cfc 00004b00; ed 00544d00 00003680; eb 005451c0 80; ed 00544d04 1; .if (@$t0 < 0n16) { .printf \"SURFDUMP_MAIN_HIT seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d)\\n\", @$t0, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t0 = @$t0 + 1; }; } .else { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; .if (@$t1 < 0n16) { .printf \"SURFDUMP_LOAD_COORD seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t1, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t1 = @$t1 + 1; }; }; } .else { eb 005451c0 00; ed 00544d04 0; }; gc"
bp 00419C51 ".if (@$t14 == 0) { .if (poi(00543d7c) != 5) { r eax=1; .if (@$t2 < 0n8) { .printf \"SURFDUMP_FORCE_MAIN_CLICK seq=%d desc=0x%08x mouse=(%d,%d)\\n\", @$t2, @ebx, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t2 = @$t2 + 1; }; }; }; gc"
bp 00447780 ".printf \"SURFDUMP_SKIP_MAIN_LOAD_CALLBACK ret=%p choice_before=%d exit_before=%d mouse=(%d,%d)\\n\", poi(@esp), poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); ed 00543d7c 5; ed 00543d78 1; r eip=poi(@esp); r esp=@esp+4; gc"
bp 00447D61 ".if (@$t8 < 0n12) { .printf \"SURFDUMP_MAIN_DISPATCH_POLL seq=%d choice=%d exit=%d aux=%d accept=%d selected=%d\\n\", @$t8, poi(00543d7c), poi(00543d78), poi(00544184), poi(00544190), poi(005441e0); r @$t8 = @$t8 + 1; }; gc"
bp 0044895A ".if (@$t14 == 0) { .printf \"SURFDUMP_LOAD_MENU_ENTRY choice=%d exit=%d selected=%d accept=%d mouse=(%d,%d)\\n\", poi(00543d7c), poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00448A45 ".if (@$t14 == 0) { .if (@$t9 < 0n12) { .printf \"SURFDUMP_LOAD_MENU_LOOP seq=%d exit=%d selected=%d accept=%d mouse=(%d,%d) lbtn=0x%02x\\n\", @$t9, poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t9 = @$t9 + 1; }; }; gc"
bp 00448A68 ".if (@$t14 == 0) { .if (poi(00543d7c) == 5) { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; r eax=1; .if (@$t4 < 0n8) { .printf \"SURFDUMP_FORCE_LOAD_SELECT seq=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t4, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t4 = @$t4 + 1; }; }; }; gc"
bp 00448AE3 ".if (@$t14 == 0) { .if (poi(00543d7c) == 5) { r eax=1; .if (@$t5 < 0n8) { .printf \"SURFDUMP_FORCE_LOAD_ACCEPT seq=%d selected=%d accept=%d mouse=(%d,%d)\\n\", @$t5, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t5 = @$t5 + 1; }; }; }; gc"
bp 0044A110 ".if (@$t14 == 0) { .printf \"SURFDUMP_LOAD_ACCEPT_CALL arg=%d selected=%d accept_before=%d mouse=(%d,%d)\\n\", @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00444490 ".printf \"SURFDUMP_LOADSAVE selected_arg=%d selected_global=%d accept=%d choice=%d gd=%p\\n\", @eax, poi(005441e0), poi(00544190), poi(00543d7c), poi(005202e4); gc"

.echo === Clash95 dword_526994 setup-owner extra probe ===
.echo CDB-only setup-path probe for run_cdb_surface_dump hidden desktop route

ba w4 00526990 ".printf \"D526990_SETUP_WRITE eip=%p ret=%p callback=%p flag526994=%p gameplay=%d\\n\", @eip, poi(@esp), poi(00526990), poi(00526994), @$t14; u @eip-10 @eip+10; gc"
ba w4 00526994 ".printf \"D526994_WRITE eip=%p ret=%p callback=%p flag526994=%p gameplay=%d\\n\", @eip, poi(@esp), poi(00526990), poi(00526994), @$t14; u @eip-10 @eip+10; gc"

bp 00423760 ".printf \"D526994_OWNER_423760_ENTRY ret=%p arg_eax=%p callback=%p flag526994=%p saved514194=%p gd=%p gameplay=%d\\n\", poi(@esp), @eax, poi(00526990), poi(00526994), poi(00514194), poi(005202e4), @$t14; gc"
bp 004237B3 ".printf \"D526994_OWNER_423760_SET1 ret=%p callback=%p flag526994_before=%p ebp=%p\\n\", poi(@esp), poi(00526990), poi(00526994), @ebp; gc"
bp 004237D9 ".printf \"D526994_OWNER_423760_REDRAW1 ret=%p callback=%p flag526994=%p eax=%p\\n\", poi(@esp), poi(00526990), poi(00526994), @eax; gc"
bp 004237F3 ".printf \"D526994_OWNER_423760_RESTORE ret=%p callback=%p flag526994_before=%p restore=%p\\n\", poi(@esp), poi(00526990), poi(00526994), @eax; gc"
bp 00423830 ".printf \"D526994_OWNER_423760_REDRAW2 ret=%p callback=%p flag526994=%p eax=%p\\n\", poi(@esp), poi(00526990), poi(00526994), @eax; gc"

bp 00423B00 ".printf \"D526994_OWNER_423B00_ENTRY ret=%p callback=%p flag526994=%p saved511b58=%p gd=%p gameplay=%d\\n\", poi(@esp), poi(00526990), poi(00526994), poi(00511b58), poi(005202e4), @$t14; gc"
bp 00423B11 ".printf \"D526994_OWNER_423B00_SET1 ret=%p callback=%p flag526994_before=%p eax=%p\\n\", poi(@esp), poi(00526990), poi(00526994), @eax; gc"
bp 00423B37 ".printf \"D526994_OWNER_423B00_REDRAW ret=%p callback=%p flag526994=%p eax=%p\\n\", poi(@esp), poi(00526990), poi(00526994), @eax; gc"

bp 00423B40 ".printf \"D526994_OWNER_423B40_ENTRY ret=%p callback=%p flag526994=%p gd=%p gameplay=%d\\n\", poi(@esp), poi(00526990), poi(00526994), poi(005202e4), @$t14; gc"
bp 00423B53 ".printf \"D526994_OWNER_423B40_CLEAR ret=%p callback=%p flag526994_before=%p\\n\", poi(@esp), poi(00526990), poi(00526994); gc"
bp 00423B5F ".printf \"D526994_OWNER_423B40_REDRAW ret=%p callback=%p flag526994=%p eax=%p\\n\", poi(@esp), poi(00526990), poi(00526994), @eax; gc"

bp 004187A0 ".if (@$t14 != 0) { .printf \"D526994_SETUP_CALLBACK_TEST ret=%p callback=%p flag526994=%p surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00526990), poi(00526994), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 004189AD ".if (@$t14 != 0) { .printf \"D526994_SETUP_FALLBACK_START ret=%p callback=%p flag526994=%p edi=%d edx=%d\\n\", poi(@esp), poi(00526990), poi(00526994), @edi, @edx; }; gc"

bp 0040B660 ".if (poi(005202e4) != 0) { r @$t14 = 1; eb 005451c0 00; ed 00544d04 0;  .printf \"SURFDUMP_PLAYGAME gd=%p map=(%d,%d) scroll=(%d,%d) surface=%p size=(%d,%d)\\n\", poi(005202e4), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); } .else { .echo SURFDUMP_PLAYGAME gd=00000000; }; gc"

bp 00406FA0 ".if (@$t14 != 0) { r @$t10 = poi(005202e4);  .if (@$t13 < 0n16) { .printf \"SURFDUMP_REDRAW seq=%d scroll=(%d,%d) end12=(%d,%d) map=(%d,%d) surface=%p size=(%d,%d)\\n\", @$t13, poi(@$t10+0n140008), poi(@$t10+0n140012), poi(@$t10+0n140008)+0n12, poi(@$t10+0n140012)+0n9, poi(@$t10+0n140000), poi(@$t10+0n140004), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r @$t13 = @$t13 + 1; }; .if ((@$t7 == 0) & (@$t13 >= 0n4)) { r @$t7 = 1; r @$t11 = poi(005202e0); r @$t12 = wo(@$t11); r @$t15 = wo(@$t11+2); r @$t16 = poi(@$t11+4); r @$t17 = @$t12 * @$t15; .printf \"SURFDUMP_READY redraw_seq=%d surface=%p size=(%d,%d) base=%p bytes=%d\\n\", @$t13, @$t11, @$t12, @$t15, @$t16, @$t17; .if ((@$t11 == 0) | (@$t16 == 0) | (@$t12 < 0n320) | (@$t15 < 0n200) | (@$t12 > 0n2048) | (@$t15 > 0n2048) | (@$t17 <= 0)) { .echo SURFDUMP_INVALID; q } .else { .printf \"SCROLL_VISDUMP player=0 screen0=(32,16) map0=(%d,%d) rows=9 cols=12 tile=(64,64) vis_base=%p dump_start=%p count=160\\n\", poi(@$t10+0n140008), poi(@$t10+0n140012), @$t10+0n140081, @$t10+0n140081+(poi(@$t10+0n140008)*0n13)+(poi(@$t10+0n140012)>>3); db @$t10+0n140081+(poi(@$t10+0n140008)*0n13)+(poi(@$t10+0n140012)>>3) L0n160; .echo SURFDUMP_HOST_READY; gc }; } .else { gc }; } .else { gc }"

g
