.echo === Clash95 load slot entry transition extra probe ===
.echo Logs main Load callback handoff through real load-menu entry
r @$t18=0
r @$t19=0
r @$t6=0

bp 00447780 ".printf \"LSTRANS_LOAD_CALLBACK_ENTRY choice_before=%d exit_before=%d target_slot=__LOAD_SLOT__ mouse=(%d,%d) lbtn=0x%02x\\n\", poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); ed 00543d7c 5; ed 00543d78 1; r eip=poi(@esp); r esp=@esp+4; gc"
bp 00419C60 ".if (poi(@ebx+20) == 00447780) { .printf \"LSTRANS_AFTER_MAIN_CALLBACK desc=0x%08x choice=%d exit=%d target_slot=__LOAD_SLOT__ mouse=(%d,%d) lbtn=0x%02x flags=0x%02x\\n\", @ebx, poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), by(@ebx+8); }; gc"
bp 00447BF1 ".if (@$t18 < 0n72) { .printf \"LSTRANS_MAIN_WAIT_GATE seq=%d choice=%d exit=%d target_slot=__LOAD_SLOT__ selected=%d accept=%d mouse=(%d,%d) lbtn=0x%02x\\n\", @$t18, poi(00543d7c), poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t18 = @$t18 + 1; }; gc"
bp 00447C0D ".if (@$t6 < 0n96) { .printf \"LSTRANS_WAIT_LOOP_PUMP seq=%d choice=%d exit=%d target_slot=__LOAD_SLOT__ ecx_before=%d mouse=(%d,%d) lbtn=0x%02x\\n\", @$t6, poi(00543d7c), poi(00543d78), @ecx, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t6 = @$t6 + 1; }; gc"
bp 00447C1E ".if (@$t6 < 0n96) { .printf \"LSTRANS_WAIT_LOOP_COMPARE seq=%d choice=%d exit=%d target_slot=__LOAD_SLOT__ ecx_after=%d will_loop=%d mouse=(%d,%d) lbtn=0x%02x\\n\", @$t6, poi(00543d7c), poi(00543d78), @ecx, @ecx == poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t6 = @$t6 + 1; }; gc"
bp 00447C26 ".if (@$t6 < 0n96) { .printf \"LSTRANS_WAIT_LOOP_EXIT seq=%d choice=%d exit=%d target_slot=__LOAD_SLOT__ ecx=%d selected=%d accept=%d\\n\", @$t6, poi(00543d7c), poi(00543d78), @ecx, poi(005441e0), poi(00544190); r @$t6 = @$t6 + 1; }; gc"
bp 00447C3A ".if (@$t18 < 0n72) { .printf \"LSTRANS_MAIN_SWITCH_DISPATCH seq=%d choice=%d exit=%d case_index=%d target_slot=__LOAD_SLOT__ selected=%d accept=%d\\n\", @$t18, poi(00543d7c), poi(00543d78), poi(00543d7c)-1, poi(005441e0), poi(00544190); r @$t18 = @$t18 + 1; }; gc"
bp 00447D61 ".if (@$t18 < 0n72) { .printf \"LSTRANS_MAIN_DISPATCH_POLL seq=%d choice=%d exit=%d aux=%d selected=%d accept=%d target_slot=__LOAD_SLOT__\\n\", @$t18, poi(00543d7c), poi(00543d78), poi(00544184), poi(005441e0), poi(00544190); r @$t18 = @$t18 + 1; }; gc"
bp 0044895A ".printf \"LSTRANS_LOAD_MENU_ENTRY choice=%d exit=%d selected=%d accept=%d target_slot=__LOAD_SLOT__ mouse_before=(%d,%d)\\n\", poi(00543d7c), poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); ed 00544cfc __LOAD_MOUSE_RAW_X__; ed 00544d00 __LOAD_MOUSE_RAW_Y__; eb 005451c0 80; ed 00544d04 1; .printf \"LSTRANS_LATE_MOUSE_SET target_slot=__LOAD_SLOT__ mouse=(%d,%d) raw=(0x%08x,0x%08x) lbtn=0x%02x\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), by(005451c0); gc"
bp 0044A140 ".if (@$t19 < 0n32) { .printf \"LSTRANS_LOAD_SLOT_DRAW seq=%d slot=%d selected=%d accept=%d target_slot=__LOAD_SLOT__ mouse=(%d,%d) lbtn=0x%02x\\n\", @$t19, @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t19 = @$t19 + 1; }; gc"
bp 00448A45 ".printf \"LSTRANS_LOAD_MENU_LOOP exit=%d selected=%d accept=%d target_slot=__LOAD_SLOT__ mouse=(%d,%d) lbtn=0x%02x\\n\", poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); gc"
bp 00448A68 ".if (poi(00543d7c) == __LOAD_SLOT__) { ed 00544cfc __LOAD_MOUSE_RAW_X__; ed 00544d00 __LOAD_MOUSE_RAW_Y__; eb 005451c0 80; ed 00544d04 1; r eax=1; .printf \"LSTRANS_LATE_FORCE_SELECT target_slot=__LOAD_SLOT__ mouse=(%d,%d) selected=%d accept=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); }; gc"
bp 00448AE3 ".if (poi(00543d7c) == __LOAD_SLOT__) { r eax=1; .printf \"LSTRANS_LATE_FORCE_ACCEPT target_slot=__LOAD_SLOT__ selected=%d accept=%d mouse=(%d,%d)\\n\", poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 0044A110 ".printf \"LSTRANS_LOAD_ACCEPT_CALL arg=%d selected=%d accept_before=%d target_slot=__LOAD_SLOT__ mouse=(%d,%d)\\n\", @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); gc"
bp 00444490 ".printf \"LSTRANS_LOADSAVE selected_arg=%d selected_global=%d accept=%d choice=%d gd=%p target_slot=__LOAD_SLOT__\\n\", @eax, poi(005441e0), poi(00544190), poi(00543d7c), poi(005202e4); gc"
bp 0040B660 ".if (poi(005202e4) != 0) { .printf \"LSTRANS_PLAYGAME gd=%p map=(%d,%d) scroll=(%d,%d) target_slot=__LOAD_SLOT__ surface=%p size=(%d,%d)\\n\", poi(005202e4), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); } .else { .echo LSTRANS_PLAYGAME gd=00000000; }; gc"
