.echo === Clash95 VM r8c0 bottom-left probe ===
.echo route-injects into gameplay and classifies bottom-left blank r8c0 against nearby control cells
sxe -c ".echo AV_MENU_ROUTE_R8C0; .exr -1; r; kb; u @eip-20 @eip+20; q" av
bc *
r @$t0 = 0
r @$t1 = 0
r @$t2 = 0
r @$t3 = 0
r @$t4 = 0
r @$t5 = 0
r @$t6 = 0
r @$t7 = 0
r @$t8 = 0
r @$t9 = 0
r @$t10 = 0
r @$t11 = 0
r @$t12 = 0
r @$t13 = 0
r @$t14 = 0
r @$t15 = 0
r @$t16 = 0
r @$t17 = 0
r @$t18 = 0
r @$t19 = 0

bp 0040f060 ".if (@$t12 != 0) { .if (@$t13 < 0n10) { .printf \"R8NBR seq=%d idx=%d screen=(%d,%d) center=(%d,%d) args=(%d,%d,p%d) byte=%02x mask=%02x hit=%02x\\n\", @$t11, @$t13, @$t15, @$t16, @$t18, @$t19, @eax, @edx, @ebx, by(poi(005202e4)+0n140081+(@ebx*0n1423)+(@eax*0n13)+(@edx>>3)), (1 << (@edx & 7)), by(poi(005202e4)+0n140081+(@ebx*0n1423)+(@eax*0n13)+(@edx>>3)) & (1 << (@edx & 7)); r @$t13 = @$t13 + 1; }; }; gc"
bp 00416850 ".if (@$t14 != 0) { .if (@$t11 < 0n48) { .if (((poi(@esp) == 0041876b) | (poi(@esp) == 004189fa)) & ((@eax == 0n32) | (@eax == 0n96) | (@eax == 0n160)) & ((@edx == 0n464) | (@edx == 0n528))) { r @$t12 = 1; r @$t13 = 0; r @$t15 = @eax; r @$t16 = @edx; r @$t17 = poi(@esp); r @$t10 = poi(poi(005202e0)+4); .printf \"R8PRE seq=%d ret=%p screen=(%d,%d) tile=%p surf=%p sample=%02x\\n\", @$t11, @$t17, @$t15, @$t16, @ebx, poi(005202e0), by(@$t10+@$t16*0n800+@$t15); }; }; }; gc"
bp 004168e1 ".if (@$t12 != 0) { .printf \"R8CLIP seq=%d screen=(%d,%d) clip=%d minimap=(left=%d top=%d width=%d height=%d bottom=%d)\\n\", @$t11, @$t15, @$t16, @eax, wo(00523344), wo(00523346), wo(00523348), wo(0052334a), wo(00523346)+wo(0052334a); }; gc"
bp 004169bc ".if (@$t12 != 0) { r @$t18 = @eax; r @$t19 = @edx; r @$t13 = 0; be 0; .printf \"R8VISCALL seq=%d screen=(%d,%d) center=(%d,%d) player=%d gd=%p map=(%d,%d)\\n\", @$t11, @$t15, @$t16, @$t18, @$t19, @ebx, poi(005202e4), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004); }; gc"
bp 004169c1 ".if (@$t12 != 0) { .printf \"R8VISRET seq=%d screen=(%d,%d) center=(%d,%d) vis=%d nbrs=%d\\n\", @$t11, @$t15, @$t16, @$t18, @$t19, @eax, @$t13; bd 0; }; gc"
bp 00417a98 ".if (@$t12 != 0) { .printf \"R8CLEAR seq=%d screen=(%d,%d) reason=vis_zero fill=1\\n\", @$t11, @$t15, @$t16; }; gc"
bp 004169e6 ".if (@$t12 != 0) { .printf \"R8DRAW seq=%d screen=(%d,%d) reason=vis_nonzero\\n\", @$t11, @$t15, @$t16; }; gc"
bp 004168e9 ".if (@$t12 != 0) { .printf \"R8LABEL2 seq=%d screen=(%d,%d) path=clip_or_after_clear\\n\", @$t11, @$t15, @$t16; }; gc"
bp 0041876b ".if (@$t12 != 0) { .if (@$t17 == 0041876b) { r @$t10 = poi(poi(005202e0)+4); .printf \"R8POST seq=%d ret=%p screen=(%d,%d) sample=%02x\\n\", @$t11, @$t17, @$t15, @$t16, by(@$t10+@$t16*0n800+@$t15); r @$t12 = 0; r @$t11 = @$t11 + 1; }; }; gc"
bp 004189fa ".if (@$t12 != 0) { .if (@$t17 == 004189fa) { r @$t10 = poi(poi(005202e0)+4); .printf \"R8POST seq=%d ret=%p screen=(%d,%d) sample=%02x\\n\", @$t11, @$t17, @$t15, @$t16, by(@$t10+@$t16*0n800+@$t15); r @$t12 = 0; r @$t11 = @$t11 + 1; }; }; gc"
bd 0
bd 1
bd 2
bd 3
bd 4
bd 5
bd 6
bd 7
bd 8
bd 9

bp 0047BD66 ".printf \"R8_DINPUT_FOREGROUND_GATE hwnd=%p sleep_ms=4000\\n\", poi(005452dc); .sleep 4000; gc"
bp 00419B80 ".if (poi(00543d7c) != 5) { ed 00544cfc 00004b00; ed 00544d00 00003680; eb 005451c0 80; ed 00544d04 1; .if (@$t0 < 0n16) { .printf \"R8_MAIN_HIT seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) cb=0x%08x flags=0x%02x\\n\", @$t0, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(@eax+20), by(@eax+8); r @$t0 = @$t0 + 1; }; } .else { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; .if (@$t1 < 0n16) { .printf \"R8_LOAD_COORD seq=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t1, @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t1 = @$t1 + 1; }; }; gc"
bp 00419C51 ".if (poi(00543d7c) != 5) { r eax=1; .if (@$t2 < 0n8) { .printf \"R8_FORCE_MAIN_CLICK seq=%d desc=0x%08x cb=0x%08x flags=0x%02x mouse=(%d,%d)\\n\", @$t2, @ebx, poi(@ebx+20), by(@ebx+8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t2 = @$t2 + 1; }; }; gc"
bp 00447780 ".printf \"R8_SKIP_MAIN_LOAD_CALLBACK ret=%p choice_before=%d exit_before=%d mouse=(%d,%d)\\n\", poi(@esp), poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); ed 00543d7c 5; ed 00543d78 1; r eip=poi(@esp); r esp=@esp+4; gc"
bp 00447D61 ".if (@$t8 < 0n12) { .printf \"R8_MAIN_DISPATCH_POLL seq=%d choice=%d exit=%d aux=%d accept=%d selected=%d\\n\", @$t8, poi(00543d7c), poi(00543d78), poi(00544184), poi(00544190), poi(005441e0); r @$t8 = @$t8 + 1; }; gc"
bp 0044895A ".printf \"R8_LOAD_MENU_ENTRY choice=%d exit=%d selected=%d accept=%d mouse=(%d,%d)\\n\", poi(00543d7c), poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); gc"
bp 00448A45 ".if (@$t9 < 0n12) { .printf \"R8_LOAD_MENU_LOOP seq=%d exit=%d selected=%d accept=%d mouse=(%d,%d) lbtn=0x%02x\\n\", @$t9, poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t9 = @$t9 + 1; }; gc"
bp 00448A68 ".if (poi(00543d7c) == 5) { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; r eax=1; .if (@$t4 < 0n8) { .printf \"R8_FORCE_LOAD_SELECT seq=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t4, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t4 = @$t4 + 1; }; }; gc"
bp 00448AE3 ".if (poi(00543d7c) == 5) { r eax=1; .if (@$t5 < 0n8) { .printf \"R8_FORCE_LOAD_ACCEPT seq=%d selected=%d accept=%d mouse=(%d,%d)\\n\", @$t5, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t5 = @$t5 + 1; }; }; gc"
bp 0044A110 ".printf \"R8_LOAD_ACCEPT_CALL arg=%d selected=%d accept_before=%d mouse=(%d,%d)\\n\", @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); gc"
bp 00444490 ".printf \"R8_LOADSAVE selected_arg=%d selected_global=%d accept=%d choice=%d gd=%p\\n\", @eax, poi(005441e0), poi(00544190), poi(00543d7c), poi(005202e4); gc"
bp 0040B660 ".if (poi(005202e4) != 0) { r @$t14 = 1; be 1; be 2; be 3; be 4; be 5; be 6; be 7; be 8; be 9; .printf \"R8_PLAYGAME gd=%p map=(%d,%d) scroll=(%d,%d) mission=%d turn=%d enabled_hot_bps=1..9\\n\", poi(005202e4), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n147143), poi(poi(005202e4)+0n147139); } .else { .echo R8_PLAYGAME gd=00000000; }; gc"
bp 00406FA0 ".if (poi(005202e4) != 0) { r @$t14 = 1; .if (@$t7 < 0n16) { .printf \"R8_MAP_REDRAW seq=%d scroll=(%d,%d) end12=(%d,%d) map=(%d,%d)\\n\", @$t7, poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n140008)+0n12, poi(poi(005202e4)+0n140012)+0n9, poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004); r @$t7 = @$t7 + 1; }; }; gc"

g
