.echo === Clash95 HD chosen-layout validation probe ===
.echo Logs map tooltip geometry and the six selected-unit command descriptors

bp 0040B7AE ".if (@$t14 != 0) { .printf \"HDLAYOUT_TOOLTIP_INIT ret=%p left=%d top=%d right=%d bottom=%d surface=%p map_surface=%p size=(%d,%d)\\n\", poi(@esp), poi(00526ef8), poi(00526efc), poi(00526f00), poi(00526f04), poi(00526ef4), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0040892B ".if (@$t14 != 0) { .printf \"HDLAYOUT_TOOLTIP_DRAW ret=%p left=%d top=%d right=%d bottom=%d surface=%p map_surface=%p mouse=(%d,%d)\\n\", poi(@esp), poi(00526ef8), poi(00526efc), poi(00526f00), poi(00526f04), poi(00526ef4), poi(005202e0), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp /1 0040A460 ".if (@$t14 != 0) { .printf \"HDLAYOUT_PANEL_REDRAW_INVOKE desc=00511e49 x=%d y=%d helper=00419d60 return=0040a460\\n\", poi(00511e49), poi(00511e4d); r esp=@esp-4; ed @esp 0040a460; r eax=00511e49; r ecx=00511e49; r eip=00419d60; }; gc"
bp 0040A400 ".if (@$t14 != 0) { .printf \"HDLAYOUT_PANEL_SETUP ret=%p clip_single=%d clip_list=%d e0=(%d,%d) e1=(%d,%d) e2=(%d,%d) e3=(%d,%d) e4=(%d,%d) e5=(%d,%d) render=%p map_surface=%p size=(%d,%d)\\n\", poi(@esp), poi(00419d65), poi(00419d8e), poi(00511d40), poi(00511d44), poi(00511d75), poi(00511d79), poi(00511daa), poi(00511dae), poi(00511ddf), poi(00511de3), poi(00511e14), poi(00511e18), poi(00511e49), poi(00511e4d), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00419DA7 ".if ((@$t14 != 0) & (@ecx >= 00511d40) & (@ecx < 00511e80)) { .printf \"HDLAYOUT_PANEL_DRAW desc=%p x=%d y=%d flags=0x%02x draw=%p hit=%p render=%p map_surface=%p\\n\", @ecx, poi(@ecx), poi(@ecx+4), by(@ecx+8), poi(@ecx+0n28), poi(@ecx+0n32), poi(00511230), poi(005202e0); }; gc"
bp 00419D60 ".if ((@$t14 != 0) & (@eax >= 00511d40) & (@eax < 00511e80)) { .printf \"HDLAYOUT_PANEL_REDRAW desc=%p x=%d y=%d flags=0x%02x draw=%p hit=%p render=%p map_surface=%p\\n\", @eax, poi(@eax), poi(@eax+4), by(@eax+8), poi(@eax+0n28), poi(@eax+0n32), poi(00511230), poi(005202e0); }; gc"
bp 00419D6D ".if ((@$t14 != 0) & (@ecx >= 00511d40) & (@ecx < 00511e80)) { .printf \"HDLAYOUT_PANEL_REDRAW_ALLOWED desc=%p x=%d y=%d clip=%d draw=%p render=%p map_surface=%p\\n\", @ecx, poi(@ecx), poi(@ecx+4), poi(00419d65), poi(@ecx+0n28), poi(00511230), poi(005202e0); }; gc"
bp 00419DC0 ".if ((@$t14 != 0) & (@eax == 00511d40)) { .printf \"HDLAYOUT_PANEL_HITSCAN list=%p mouse=(%d,%d) e0=(%d,%d) e5=(%d,%d)\\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511d40), poi(00511d44), poi(00511e49), poi(00511e4d); }; gc"
