.echo === Clash95 descriptor trace extra probe ===
.echo CDB-only descriptor setup trace for dword_511D40 and right-bottom UI recovery

bp 0040A400 ".if (@$t14 != 0) { .printf \"DESC_40A400_ENTRY ret=%p render=%p map_surface=%p sz=(%d,%d) d511d40=(%d,%d) e0=(%d,%d,flags=0x%02x,draw=%p,hit=%p) e1=(%d,%d,flags=0x%02x,draw=%p,hit=%p) e2=(%d,%d,flags=0x%02x,draw=%p,hit=%p) mouse=(%d,%d)\\n\", poi(@esp), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00511d40), poi(00511d44), poi(00511d40), poi(00511d44), by(00511d48), poi(00511d40+0n28), poi(00511d40+0n32), poi(00511d40+0n53), poi(00511d40+0n57), by(00511d40+0n61), poi(00511d40+0n81), poi(00511d40+0n85), poi(00511d40+0n106), poi(00511d40+0n110), by(00511d40+0n114), poi(00511d40+0n134), poi(00511d40+0n138), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 0040A422 ".if (@$t14 != 0) { .printf \"DESC_40A400_CALL_419D80 ret=%p arg=%p render=%p map_surface=%p d511d40=(%d,%d)\\n\", poi(@esp), @eax, poi(00511230), poi(005202e0), poi(00511d40), poi(00511d44); }; gc"
bp 0040A427 ".if (@$t14 != 0) { .printf \"DESC_40A400_AFTER_419D80 ret=%p render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"

bp 00419D60 ".if (@$t14 != 0) { .printf \"DESC_SINGLE_419D60_ENTRY ret=%p desc=%p x=%d y=%d flags=0x%02x draw=%p hit=%p render=%p map_surface=%p\\n\", poi(@esp), @eax, poi(@eax), poi(@eax+4), by(@eax+8), poi(@eax+0n28), poi(@eax+0n32), poi(00511230), poi(005202e0); }; gc"
bp 00419D80 ".if (@$t14 != 0) { .printf \"DESC_419D80_ENTRY ret=%p list=%p first=(%d,%d) flags=0x%02x draw=%p hit=%p render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), @eax, poi(@eax), poi(@eax+4), by(@eax+8), poi(@eax+0n28), poi(@eax+0n32), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00419D8C ".if (@$t14 != 0) { .printf \"DESC_SCAN ptr=%p x=%d y=%d flags=0x%02x draw=%p hit=%p data=%p next=%p is511d40=%d render=%p map_surface=%p\\n\", @ecx, poi(@ecx), poi(@ecx+4), by(@ecx+8), poi(@ecx+0n28), poi(@ecx+0n32), poi(@ecx+0n12), @ecx+0n53, ((@ecx >= 00511d40) & (@ecx < 00511e80)), poi(00511230), poi(005202e0); }; gc"
bp 00419D94 ".if (@$t14 != 0) { .printf \"DESC_SKIP_X640 ptr=%p x=%d y=%d flags=0x%02x draw=%p next=%p is511d40=%d\\n\", @ecx, poi(@ecx), poi(@ecx+4), by(@ecx+8), poi(@ecx+0n28), @ecx+0n53, ((@ecx >= 00511d40) & (@ecx < 00511e80)); }; gc"
bp 00419DA7 ".if (@$t14 != 0) { .printf \"DESC_DRAW ptr=%p x=%d y=%d flags=0x%02x draw=%p hit=%p render=%p map_surface=%p is511d40=%d\\n\", @ecx, poi(@ecx), poi(@ecx+4), by(@ecx+8), poi(@ecx+0n28), poi(@ecx+0n32), poi(00511230), poi(005202e0), ((@ecx >= 00511d40) & (@ecx < 00511e80)); }; gc"

bp 004191F0 ".if (@$t14 != 0) { .printf \"DESC_DRAWCALL_4191F0 ret=%p desc=%p x=%d y=%d flags=0x%02x sprite=%p draw_index=%d alt_index=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), @eax, poi(@eax), poi(@eax+4), by(@eax+8), poi(@eax+0n12), poi(@eax+0n16), poi(@eax+0n24), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 004192AE ".if (@$t14 != 0) { .printf \"DESC_DRAWCALL_4191F0_PRESENT1 ret=%p desc=%p dstxy=(%d,%d) src=%p render=%p map_surface=%p\\n\", poi(@esp), @esi, poi(@esi), poi(@esi+4), @edx, poi(00511230), poi(005202e0); }; gc"
bp 004192F6 ".if (@$t14 != 0) { .printf \"DESC_DRAWCALL_4191F0_PRESENT2 ret=%p desc=%p dstxy=(%d,%d) src=%p render=%p map_surface=%p\\n\", poi(@esp), @esi, poi(@esi), poi(@esi+4), @edx, poi(00511230), poi(005202e0); }; gc"
bp 004024E0 ".if (@$t14 != 0) { .if ((poi(@esp) >= 004191f0) & (poi(@esp) <= 00419440)) { .printf \"DESC_PRESENT_4191F0 ret=%p eax=%p edx=%p ebx=%p ecx=%p stack=(%p,%p,%p,%p) render=%p map_surface=%p\\n\", poi(@esp), @eax, @edx, @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(00511230), poi(005202e0); }; }; gc"

bp 00419DC0 ".if (@$t14 != 0) { .printf \"DESC_419DC0_ENTRY ret=%p list=%p mouse=(%d,%d) render=%p map_surface=%p\\n\", poi(@esp), @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
bp 00419E17 ".if (@$t14 != 0) { .printf \"DESC_419DC0_SWITCH_TO_MAP ret=%p max_hit=%d has_flag4=1 old_meta=%p map_meta=%p\\n\", poi(@esp), @ecx, poi(00526a34), poi(00545150); }; gc"
bp 00419E3D ".if (@$t14 != 0) { .printf \"DESC_419DC0_RESTORE_META ret=%p max_hit=%d restore_meta=%p\\n\", poi(@esp), @ecx, poi(00526a34); }; gc"
