.echo === Clash95 natural building-click route extra probe ===
.echo CDB-only route proof for a castle-cell map click through sub_4084A0 into the building modal path

bp 0040B0C3 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18 = 1; r @$t2 = 0; r @$t1 = 0; r @$t3 = poi(005202e4); r @$t4 = poi(005202ec); .printf \"RBUILD_HEADER gd=%p player=%d scroll=(%d,%d) map=(%d,%d) selected=%d prior=%d shift=%d surface=%p size=(%d,%d)\n\", @$t3, @$t4, poi(@$t3+0n140008), poi(@$t3+0n140012), poi(@$t3+0n140000), poi(@$t3+0n140004), poi(00511b58), poi(00514194), by(0054512c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0040B233 ".if ((@$t18 != 0) & (@$t2 == 0)) { r @$t2 = 1; ed 00511b58 ffffffff; ed 00514194 ffffffff; ed 00544cfc (0n352 << by(0054512c)); ed 00544d00 (0n272 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; .printf \"RBUILD_FORCE_AT_40B233 screen=(352,272) raw=(0x%08x,0x%08x) selected_forced=%d prior_forced=%d return_after_call=0040b238\n\", poi(00544cfc), poi(00544d00), poi(00511b58), poi(00514194); }; gc"

bp 004084A0 ".if (@$t18 != 0) { .printf \"RBUILD_4084A0_ENTRY ret=%p mouse=(%d,%d) raw=(0x%08x,0x%08x) scroll=(%d,%d) selected=%d current=%d surface=%p sz=(%d,%d)\n\", poi(@esp), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(00511b58), poi(005202ec), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00408517 ".if (@$t18 != 0) { .printf \"RBUILD_4084A0_TILE_COMPUTED map=(%d,%d) mouse=(%d,%d) selected=%d current=%d\n\", @ebp, poi(@esp+0n84), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511b58), poi(005202ec); }; gc"
bp 00408583 ".if (@$t18 != 0) { .printf \"RBUILD_FIRST_CLICK_GATE map=(%d,%d) mouse=(%d,%d) selected=%d current=%d\n\", @ebp, poi(@esp+0n84), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511b58), poi(005202ec); }; gc"
bp 004087D7 ".if ((@$t18 != 0) & (@$t2 != 0)) { eb 005451c0 80; ed 00544d04 1; .printf \"RBUILD_REARM_COMMIT_CLICK map=(%d,%d) mouse=(%d,%d) selected=%d current=%d\n\", @ebp, poi(@esp+0n84), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511b58), poi(005202ec); }; gc"
bp 004087E9 ".if (@$t18 != 0) { .printf \"RBUILD_RETURN_87E9 map=(%d,%d) mouse=(%d,%d) selected=%d current=%d d5202b4=%d\n\", @ebp, poi(@esp+0n84), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511b58), poi(005202ec), poi(005202b4); }; gc"
bp 0040880C ".if (@$t18 != 0) { .printf \"RBUILD_MOUSE_MOVE_FALLBACK_880C map=(%d,%d) mouse=(%d,%d) selected=%d current=%d\n\", @ebp, poi(@esp+0n84), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511b58), poi(005202ec); }; gc"
bp 00408F03 ".if (@$t18 != 0) { .printf \"RBUILD_COMMIT_CLICK_BRANCH_8F03 map=(%d,%d) mouse=(%d,%d) selected=%d current=%d\n\", @ebp, poi(@esp+0n84), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511b58), poi(005202ec); }; gc"
bp 00409471 ".if (@$t18 != 0) { .printf \"RBUILD_BUILDING_BRANCH map=(%d,%d) selected=%d sub408430=true surface=%p sz=(%d,%d)\n\", @ebp, poi(@esp+0n84), poi(00511b58), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0040948D ".if (@$t18 != 0) { r @$t5=poi(005202e4); r @$t6=wo(@$t5+0n556374+(@ebp*0n200)+(poi(@esp+0n84)*2)); r @$t7=@$t6-0n32768; r @$t8=@$t5+0n509674+(@$t7*0n467); .printf \"RBUILD_OWNED_BUILDING_TILE map=(%d,%d) tile=%d index=%d ptr=%p owner=%d mode=%d active=%d selected=%d\n\", @ebp, poi(@esp+0n84), @$t6, @$t7, @$t8, by(@$t8+2), by(@$t8+4), wo(@$t8+16), poi(00511b58); }; gc"
bp 004094CD ".if (@$t18 != 0) { r @$t19 = 1; .printf \"RBUILD_CALL_4202C0 ret=%p building_arg=%p owner=%d mode=%d active=%d surface=%p sz=(%d,%d)\n\", poi(@esp), @eax, by(@eax+2), by(@eax+4), wo(@eax+16), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 004094EB ".if (@$t18 != 0) { .printf \"RBUILD_CALL_BUILDING_GETINTO ret=%p building_index=%d selected=%d surface=%p sz=(%d,%d)\n\", poi(@esp), @eax, poi(00511b58), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0041EC70 ".if (@$t18 != 0) { .printf \"RBUILD_GETINTO_ENTRY ret=%p building_index=%d gd=%p surface=%p sz=(%d,%d)\n\", poi(@esp), @eax, poi(005202e4), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0041ED68 ".if (@$t18 != 0) { .printf \"RBUILD_GETINTO_CALL_422180 building_index=%d owner_ptr=%p owner=%d mode=%d flags=0x%02x surface=%p sz=(%d,%d)\n\", @ecx, poi(005202e4)+0n509674+(@ecx*0n467), by(poi(005202e4)+0n509676+(@ecx*0n467)), by(poi(005202e4)+0n509678+(@ecx*0n467)), by(poi(005202e4)+0n510090+(@ecx*0n467)), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00422180 ".if (@$t18 != 0) { .printf \"RBUILD_CASTLE_OVERVIEW_ENTRY ret=%p castle_index=%d gd=%p main_surface=%p main_sz=(%d,%d)\n\", poi(@esp), @eax, poi(005202e4), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00422207 ".if (@$t18 != 0) { .printf \"RBUILD_CASTLE_OWNER_SET castle_index=%d owner_screen=%p owner=%d mode=%d flags=0x%02x map_pos=(%d,%d)\n\", @ebp, @edx, by(@edx+2), by(@edx+4), by(@edx+0n416), by(@edx), by(@edx+1); }; gc"
bp 00422333 ".if (@$t18 != 0) { r @$t11=poi(00526a68); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"RBUILD_CASTLE_OVERVIEW_SURFDUMP_READY surface=%p size=(%d,%d) base=%p bytes=%d main_surface=%p main_size=(%d,%d) owner_screen=%p\n\", @$t11, @$t12, @$t15, @$t16, @$t17, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00526a64); .printf \"SURFDUMP_READY redraw_seq=993 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY; r @$t18=0; } .else { gc }"

bp 004202C0 ".if (@$t18 != 0) { r @$t19 = 1; .printf \"RBUILD_4202C0_ENTRY ret=%p building_arg=%p owner=%d mode=%d active=%d render=%p map_surface=%p sz=(%d,%d) selected=%d prior=%d\n\", poi(@esp), @eax, by(@eax+2), by(@eax+4), wo(@eax+16), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00511b58), poi(00514194); }; gc"
bp 00420577 ".if ((@$t18 != 0) & (@$t19 != 0)) { .printf \"RBUILD_4202C0_PRESENT_MODAL ret=%p map_surface=%p sz=(%d,%d) render=%p building=%p\n\", poi(@esp), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00511230), poi(@esp+0n152); }; gc"
bp 00420600 ".if ((@$t18 != 0) & (@$t19 != 0) & (@$t1 == 0)) { r @$t1 = 1; r @$t8 = (poi(@esp+0n140) + @ebp) >> 1; r @$t9 = (@ebx + @esi) >> 1; ed 00544cfc (@$t8 << by(0054512c)); ed 00544d00 (@$t9 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; .printf \"RBUILD_4202C0_FORCE_EXIT_BUTTON screen=(%d,%d) raw=(0x%08x,0x%08x) bounds_x=(%d,%d) bounds_y=(%d,%d)\n\", @$t8, @$t9, poi(00544cfc), poi(00544d00), poi(@esp+0n140), @ebp, @ebx, @esi; }; gc"
bp 0042067A ".if ((@$t18 != 0) & (@$t19 != 0)) { eb 005451c0 00; ed 00544d04 0; .printf \"RBUILD_4202C0_EXIT_HIT mouse=(%d,%d) d532150=%p d532218=%p d5322c8=%d\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532150), poi(00532218), poi(005322c8); }; gc"
bp 0041E050 ".if (@$t18 != 0) { .printf \"RBUILD_41E050_ENTRY ret=%p building=%p active=%d owner=%d mode=%d\n\", poi(@esp), @eax, wo(@eax+16), by(@eax+2), by(@eax+4); }; gc"

bp 004338E0 ".if (@$t18 != 0) { .printf \"RBUILD_CASTLE_UI_ENTRY ret=%p eax=%p d532150=%p d532218=%p d5322c8=%d surface=%p sz=(%d,%d)\n\", poi(@esp), @eax, poi(00532150), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433914 ".if (@$t18 != 0) { .printf \"RBUILD_CASTLE_UI_CALL_435BC0 ret=%p owner=%p flags=0x%02x d532218=%p d5322c8=%d surface=%p sz=(%d,%d)\n\", poi(@esp), @eax, by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435BC0 ".if (@$t18 != 0) { .printf \"RBUILD_OWNER_435BC0_ENTRY ret=%p owner_arg=%p d532218=%p d5322c8=%d surface=%p sz=(%d,%d)\n\", poi(@esp), @eax, poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
