.echo === Clash95 right-bottom controlled grid hit probe ===
.echo CDB-only route with native action-panel grid coordinate and hit-test trace
r @$t18=0
r @$t19=0

bp 00433D5F ".if (@$t18 == 1) { .printf \"RBGRID_WRITE_532154 ret=%p new=%p d532150=%p d53214c=%p surface=%p sz=(%d,%d) short_return=1\n\", poi(@esp+0n24), poi(00532154), poi(00532150), poi(0053214c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r eip=poi(@esp+0n24); r esp=@esp+0n28; gc } .else { gc }"

bp 0040AE16 ".if (@$t14 == 0) { gc } .else { .if ((@$t18 == 0) & (wo(poi(005202e0)) == 0n800) & (wo(poi(005202e0)+2) == 0n600)) { r @$t18=1; r @$t17=poi(005202e4)+0n509674; r @$t16=by(@$t17+0n416); .printf \"RBGRID_OWNER_SETUP_CALL owner=%p owner_flag_old=0x%02x scroll=(%d,%d) surface=%p sz=(%d,%d)\n\", @$t17, @$t16, poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); .if ((@$t16 & 2) == 0) { eb @$t17+0n416 @$t16+2; }; .printf \"RBGRID_OWNER_FLAG_FORCED owner=%p owner_flag_new=0x%02x\n\", @$t17, by(@$t17+0n416); r esp=@esp-4; ed @esp 0040ae16; r eax=@$t17; r eip=00433c20; gc } .else { .if (@$t18 == 1) { r @$t18=2; .printf \"RBGRID_ACTION_CALL desc=00511d40 owner=%p owner_flag=0x%02x d532150=%p d53214c=%p d532154=%p surface=%p sz=(%d,%d) skip_prelude=1\n\", poi(00532150), by(poi(00532150)+0n416), poi(00532150), poi(0053214c), poi(00532154), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r esp=@esp-4; ed @esp 0040ae16; r eax=00511d40; r eip=0043390f; gc } .else { .if (@$t18 == 2) { r @$t18=3; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"RBGRID_SURFDUMP_READY after_action=1 surface=%p size=(%d,%d) base=%p bytes=%d d532150=%p d532218=%p selected_index=%d hover_slot=%d scroll=(%d,%d)\n\", @$t11, @$t12, @$t15, @$t16, @$t17, poi(00532150), poi(00532218), poi(00532220), poi(005322c8), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); .printf \"SURFDUMP_READY redraw_seq=990 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY } .else { gc } } } }"

bp 00433914 ".if (@$t18 != 0) { .printf \"RBGRID_433914_CALL_435BC0 ret=%p owner_arg=%p owner_global=%p owner_flag=0x%02x d532218=%p d5322c8=%d surface=%p sz=(%d,%d)\n\", poi(@esp), @eax, poi(00532150), by(poi(00532150)+0n416), poi(00532218), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00433919 ".if (@$t18 != 0) { .printf \"RBGRID_4338E0_AFTER_435BC0 ret=%p d532218=%p selected_index=%d hover_slot=%d surface=%p sz=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); .if (@$t18 == 2) { r @$t18=3; r @$t11=poi(005202e0); r @$t12=wo(@$t11); r @$t15=wo(@$t11+2); r @$t16=poi(@$t11+4); r @$t17=@$t12*@$t15; .printf \"RBGRID_SURFDUMP_READY after_action=1 surface=%p size=(%d,%d) base=%p bytes=%d d532150=%p d532218=%p selected_index=%d hover_slot=%d scroll=(%d,%d)\n\", @$t11, @$t12, @$t15, @$t16, @$t17, poi(00532150), poi(00532218), poi(00532220), poi(005322c8), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012); .printf \"SURFDUMP_READY redraw_seq=991 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .echo SURFDUMP_HOST_READY } .else { gc } } .else { gc }"

bp 00435BC0 ".if (@$t18 != 0) { .printf \"RBGRID_OWNER_435BC0_ENTRY ret=%p owner_arg=%p d532218_before=%p d5322c8_before=%d d532210_before=%d surface=%p sz=(%d,%d) mouse=(%d,%d)\n\", poi(@esp), @eax, poi(00532218), poi(005322c8), poi(00532210), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00435BCA ".if (@$t18 != 0) { .printf \"RBGRID_WRITE_532218 ret=%p new=%p selected_index=%d hover_slot=%d surface=%p sz=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435C3E ".if (@$t18 != 0) { .printf \"RBGRID_WRITE_5322C8 ret=%p new=%d d532218=%p selected_index=%d surface=%p sz=(%d,%d)\n\", poi(@esp), poi(005322c8), poi(00532218), poi(00532220), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 004347A0 ".if (@$t18 != 0) { .printf \"RBGRID_PANEL_DRAW_4347A0 ret=%p owner=%p selected_index=%d hover_slot=%d render=%p map_surface=%p sz=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00434E20 ".if (@$t18 != 0) { .printf \"RBGRID_GRID_DRAW_434E20 ret=%p owner=%p selected_index=%d hover_slot=%d render=%p map_surface=%p sz=(%d,%d)\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435280 ".if (@$t18 != 0) { .printf \"RBGRID_STATUS_DRAW_435280 ret=%p owner=%p selected_index=%d hover_slot=%d mouse=(%d,%d) render=%p map_surface=%p\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
bp 00435500 ".if (@$t18 != 0) { .printf \"RBGRID_ACTION_BOX_435500 ret=%p owner=%p selected_index=%d hover_slot=%d mouse=(%d,%d) render=%p map_surface=%p\n\", poi(@esp), poi(00532218), poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"

bp 00435B90 ".if (@$t18 != 0) { .if (@$t19 == 0) { r @$t19=1; ed 00544cfc 00007080; ed 00544d00 00001240; eb 005451c0 00; ed 00544d04 0; .printf \"RBGRID_FORCE_NATIVE target=grid0 native=(450,73) shift=%d raw=(%p,%p) selected_index=%d hover_slot=%d\n\", by(0054512c), poi(00544cfc), poi(00544d00), poi(00532220), poi(005322c8); } .else { .if (@$t19 == 1) { r @$t19=2; ed 00532210 1; .printf \"RBGRID_FAIL_EXIT_ARM selected_index=%d hover_slot=%d mouse=(%d,%d)\n\", poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); } .else { .printf \"RBGRID_OWNER_POLL selected_index=%d hover_slot=%d mouse=(%d,%d)\n\", poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; }; }; gc"
bp 00435A00 ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"RBGRID_GRID_ROUTE_ENTRY selected_index=%d hover_slot=%d mouse=(%d,%d)\n\", poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00435A0E ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"RBGRID_GRID_GATE raw_result=%d forced_result=1 mouse=(%d,%d)\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r eax=1; }; gc"
bp 00435A17 ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"RBGRID_GRID_CALL mouse=(%d,%d) raw=(%p,%p) expected_native=(450,73)\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00); }; gc"
bp 00435580 ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"RBGRID_GRID_ENTRY mouse=(%d,%d) raw=(%p,%p) expected_native=(450,73) shift=%d selected_index=%d hover_slot=%d\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), by(0054512c), poi(00532220), poi(005322c8); }; gc"
bp 0043560E ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"RBGRID_GRID_RESULT result=%d expected=0 mouse=(%d,%d) selected_index=%d hover_slot=%d\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532220), poi(005322c8); .if (@eax == 0) { r @$t19=2; ed 00532210 1; .printf \"RBGRID_GRID_ACCEPT result=%d exit_armed=1 hover_slot=%d\n\", @eax, poi(005322c8); }; }; gc"
bp 004355FF ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"RBGRID_GRID_FAIL result=%d mouse=(%d,%d) selected_index=%d hover_slot=%d\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532220), poi(005322c8); }; gc"
bp 00435A9A ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"RBGRID_SELECTION_UPDATE new_index=%d old_index=%d hover_slot=%d grid_cell=%d\n\", @edx, poi(00532220), poi(005322c8), @ecx; }; gc"
bp 00435AA0 ".if ((@$t18 != 0) & (@$t19 >= 1)) { .printf \"RBGRID_SELECTION_AFTER selected_index=%d hover_slot=%d mouse=(%d,%d)\n\", poi(00532220), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
