.echo === Clash95 unit-selection tooltip/action-bar combined extra probe ===
.echo Selects the first visible mission-1 unit, preserves the 00406980 action-bar route, then probes native bottom-tooltip owner states

bp 0040B0C3 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18 = 1; r @$t19 = 0; r @$t3 = poi(005202e4); r @$t4 = poi(005202ec); .printf \"UNITSEL_ROUTE_START gd=%p player=%d scroll=(%d,%d) map=(%d,%d) selected=%d prior=%d shift=%d surface=%p size=(%d,%d)\\n\", @$t3, @$t4, poi(@$t3+0n140008), poi(@$t3+0n140012), poi(@$t3+0n140000), poi(@$t3+0n140004), poi(00511b58), poi(00514194), by(0054512c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); ed 00544cfc (0n448 << by(0054512c)); ed 00544d00 (0n176 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; r esp = @esp - 4; ed @esp 0040B0C3; r esp = @esp - 4; ed @esp 00406980; .printf \"UNITSEL_INVOKE_408030_THEN_406980 screen=(448,176) raw=(0x%08x,0x%08x) select_return=00406980 update_return=0040b0c3\\n\", poi(00544cfc), poi(00544d00); r eip = 00408030; } .else { .if ((poi(005202e4) != 0) & (@$t18 == 1)) { r @$t18 = 2; r @$t19 = 0; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; .printf \"UNITTOOL_SELECTION_DONE selected=%d prior=%d d526994=%d surface=%p size=(%d,%d)\\n\", poi(00511b58), poi(00514194), poi(00526994), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; }; gc"

bp 00408030 ".if (@$t18 != 0) { .printf \"UNITSEL_SELECT_ENTRY mouse=(%d,%d) raw=(0x%08x,0x%08x) scroll=(%d,%d) selected=%d current=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(00511b58), poi(005202ec); }; gc"
bp 004080EF ".if (@$t18 != 0) { .printf \"UNITSEL_SELECT_TILE map=(%d,%d) tile=%d selected_before=%d current=%d\\n\", @esi, @ecx>>1, @edx, poi(00511b58), poi(005202ec); }; gc"
bp 00408131 ".if (@$t18 != 0) { .printf \"UNITSEL_SELECT_SUCCESS eax=%d selected_after=%d\\n\", @eax, poi(00511b58); }; gc"
bp 00408136 ".if (@$t18 != 0) { .printf \"UNITSEL_SELECT_FAIL eax=%d selected_after=%d\\n\", @eax, poi(00511b58); }; gc"

ba w4 00511b58 ".if (@$t18 != 0) { .printf \"UNITSEL_WRITE_511B58 eip=%p ret=%p new=%d prior=%d mouse=(%d,%d)\\n\", @eip, poi(@esp), poi(00511b58), poi(00514194), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp 00406980 ".if (@$t18 != 0) { eb 005451c0 00; ed 00544d04 0; .if (poi(@esp) == 0051bc00) { .printf \"UNITSEL_406980_POST_REDRAW_ENTRY ret=%p selected=%d prior=%d d526994=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00526994), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); } .else { .printf \"UNITSEL_406980_ENTRY ret=%p selected=%d prior=%d d526994=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00526994), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; }; gc"
bp 00406BA8 ".if (@$t18 != 0) { .printf \"UNITSEL_406980_PRESENT_HELPER ret=%p src=%p dst=%p src_ltrb=(%d,%d,%d,%d) dxy=(%d,%d) selected=%d prior=%d render=%p map_surface=%p\\n\", poi(@esp), @eax, @edx, @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(00511b58), poi(00514194), poi(00511230), poi(005202e0); }; gc"
bp 00406BAD ".if (@$t18 != 0) { .printf \"UNITSEL_406980_RENDER_PRESENT ret=%p eax=%p selected=%d prior=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), @eax, poi(00511b58), poi(00514194), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"

bp 0040A490 ".if (@$t18 != 0) { .printf \"UNITSEL_40A490_ENTRY ret=%p selected=%d prior=%d current=%d d526994=%d\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(005202ec), poi(00526994); }; gc"
bp 0040A500 ".if (@$t18 != 0) { .printf \"UNITSEL_40A500_ENTRY ret=%p eax=%p edx=%p ecx=%p ebp=%p selected=%d prior=%d d526994=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebp, poi(00511b58), poi(00514194), poi(00526994); }; gc"
bp 0040A5EE ".if (@$t18 != 0) { .printf \"UNITSEL_40A500_CALL_423B00 ret=%p selected=%d prior=%d d526994=%d\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00526994); }; gc"
bp 00423B00 ".if (@$t18 != 0) { .printf \"UNITSEL_423B00_ENTRY ret=%p eax=%p edx=%p ecx=%p ebp=%p selected=%d prior=%d d526994=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebp, poi(00511b58), poi(00514194), poi(00526994); }; gc"
bp 0051BBD0 ".if (@$t18 != 0) { .printf \"UNITSEL_POST_REDRAW_CAVE_ENTRY caller_ret=%p selected=%d prior=%d d526994=%d d5202e0=%p sz=(%d,%d) render=%p mouse=(%d,%d)\\n\", poi(@esp+8), poi(00511b58), poi(00514194), poi(00526994), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00511230), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 0051BC00 ".if (@$t18 != 0) { .printf \"UNITSEL_406980_POST_REDRAW_RETURN selected=%d prior=%d d526994=%d d5202e0=%p sz=(%d,%d) render=%p mouse=(%d,%d)\\n\", poi(00511b58), poi(00514194), poi(00526994), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00511230), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp 0040AE11 ".if ((@$t14 != 0) & (@$t18 >= 2)) { .if ((@$t19 == 0) & (@$t13 >= 0n0)) { ed 00544cfc 00007000; ed 00544d00 00002c00; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; r @$t19 = 1; .printf \"HOVSEL_FORCE_STATE seq=0 mode=selected_unit_hover mouse=(%d,%d) raw=(0x%08x,0x%08x) selected=%d action=%d d532218=%p d532220=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(005322c8), poi(00532210), poi(00532218), poi(00532220); }; .if ((@$t19 == 1) & (@$t13 >= 0n1)) { ed 00544cfc 00006400; ed 00544d00 00008c00; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; r @$t19 = 2; .printf \"HOVSEL_FORCE_STATE seq=1 mode=bottom_tooltip_hover mouse=(%d,%d) raw=(0x%08x,0x%08x) selected=%d action=%d d532218=%p d532220=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(005322c8), poi(00532210), poi(00532218), poi(00532220); }; .if ((@$t19 == 2) & (@$t13 >= 0n2)) { ed 00544cfc 00007680; ed 00544d00 00001c80; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; r @$t19 = 3; .printf \"HOVSEL_FORCE_STATE seq=2 mode=action_grid_hover mouse=(%d,%d) raw=(0x%08x,0x%08x) selected=%d action=%d d532218=%p d532220=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(005322c8), poi(00532210), poi(00532218), poi(00532220); }; .if ((@$t19 == 3) & (@$t13 >= 0n3)) { ed 00544cfc 00005000; ed 00544d00 00006100; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; r @$t19 = 4; r @$t13 = 2; .printf \"HOVSEL_FORCE_STATE seq=3 mode=action_box_hover mouse=(%d,%d) raw=(0x%08x,0x%08x) selected=%d action=%d d532218=%p d532220=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(005322c8), poi(00532210), poi(00532218), poi(00532220); }; .if ((@$t19 == 4) & (@$t13 >= 0n2)) { ed 00544cfc 00005000; ed 00544d00 00004b00; eb 005451c0 00; eb 005451c8 00; ed 00544d04 0; r @$t19 = 5; .printf \"HOVSEL_FORCE_STATE seq=4 mode=safe_center_hold mouse=(%d,%d) raw=(0x%08x,0x%08x) selected=%d action=%d d532218=%p d532220=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(005322c8), poi(00532210), poi(00532218), poi(00532220); }; .if (poi(005202e0) != 0) { .printf \"HOVSEL_REDRAW_ENTRY seq=%d surface=%p sz=(%d,%d) mouse=(%d,%d) selected=%d action=%d d532218=%p bottom_sample=%02x right_sample=%02x\\n\", @$t13, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210), poi(00532218), by(poi(poi(005202e0)+4)+0n560*wo(poi(005202e0))+0n400), by(poi(poi(005202e0)+4)+0n560*wo(poi(005202e0))+0n700); }; }; gc"

bp 00418700 ".if (@$t14 != 0) { .printf \"BORDER_FULLREDRAW_ENTER ret=%p gd=%p d526990=%p d5202e0=%p sz=(%d,%d) scroll=(%d,%d) mouse=(%d,%d) lbtn=0x%02x\\n\", poi(@esp), poi(005202e4), poi(00526990), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); }; gc"
bp 00419F70 ".if (@$t14 != 0) { .printf \"HOVSEL_UNITINFO_ENTRY ret=%p args=(%p,%p,%p,%p) render=%p map_surface=%p sz=(%d,%d) mouse=(%d,%d) selected=%d action=%d\\n\", poi(@esp), poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210); }; gc"
bp 0041A7B2 ".if (@$t14 != 0) { .printf \"HOVSEL_UNITINFO_CALL ret=%p eax=%p edx=%p ecx=%p ebx=%p ebp=%p mouse=(%d,%d) selected=%d action=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, @ebp, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210); }; gc"
bp 004347A0 ".if (@$t14 != 0) { .printf \"HOVSEL_PANEL_DRAW ret=%p eax=%p edx=%p ecx=%p ebx=%p edi=%p esi=%p render=%p map_surface=%p sz=(%d,%d) mouse=(%d,%d) selected=%d action=%d d532218=%p d53221c=%p d532220=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, @edi, @esi, poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210), poi(00532218), poi(0053221c), poi(00532220); }; gc"
bp 00434E20 ".if (@$t14 != 0) { .printf \"HOVSEL_GRID_DRAW ret=%p d532218=%p d53221c=%p d532220=%d selected=%d action=%d mouse=(%d,%d) render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00532218), poi(0053221c), poi(00532220), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435280 ".if (@$t14 != 0) { .printf \"HOVSEL_STATUS_DRAW ret=%p eax=%p edx=%p ecx=%p ebx=%p d532218=%p selected=%d action=%d mouse=(%d,%d) render=%p map_surface=%p\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, poi(00532218), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0); }; gc"
bp 00435500 ".if (@$t14 != 0) { .printf \"HOVSEL_ACTION_BOX ret=%p edi=%p d532218=%p selected=%d action=%d mouse=(%d,%d) render=%p map_surface=%p sz=(%d,%d) native_box=(285,350,450,425)\\n\", poi(@esp), @edi, poi(00532218), poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435A00 ".if (@$t14 != 0) { .printf \"HOVSEL_HOVER_HANDLER ret=%p mouse=(%d,%d) d532218=%p selected=%d action=%d d532220=%d lbtn=0x%02x\\n\", poi(@esp), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00532218), poi(005322c8), poi(00532210), poi(00532220), by(005451c0); }; gc"
bp 00435BC0 ".if (@$t14 != 0) { .printf \"HOVSEL_ACTION_UI_ENTRY ret=%p eax=%p edx=%p ecx=%p ebx=%p ebp=%p edi=%p esi=%p mouse=(%d,%d) selected=%d action=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, @ebp, @edi, @esi, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210); }; gc"

bp 0040BE50 ".if (@$t14 != 0) { .if (((poi(@esp) >= 00419f70) & (poi(@esp) <= 0041a800)) | ((poi(@esp) >= 004347a0) & (poi(@esp) <= 00435680)) | ((poi(@esp) >= 004438a0) & (poi(@esp) <= 00443b60)) | ((poi(@esp) >= 00447330) & (poi(@esp) <= 00447620))) { .printf \"TOOLTIP_TEXT ret=%p x=%d y=%d str=%ma d5202e0=%p sz=(%d,%d) mouse=(%d,%d)\\n\", poi(@esp), poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; }; gc"
bp 0040C150 ".if (@$t14 != 0) { .if (((poi(@esp) >= 00419f70) & (poi(@esp) <= 0041a800)) | ((poi(@esp) >= 004347a0) & (poi(@esp) <= 00435680)) | ((poi(@esp) >= 004438a0) & (poi(@esp) <= 00443b60)) | ((poi(@esp) >= 00447330) & (poi(@esp) <= 00447620))) { .printf \"TOOLTIP_TEXTFMT ret=%p x=%d y=%d right=%d style=%d fmt=%ma d5202e0=%p sz=(%d,%d) mouse=(%d,%d)\\n\", poi(@esp), poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(@esp+14), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; }; gc"
bp 004024E0 ".if (@$t14 != 0) { .if (((poi(@esp) >= 00418700) & (poi(@esp) <= 00418d50)) | ((poi(@esp) >= 00419f70) & (poi(@esp) <= 0041a800)) | ((poi(@esp) >= 004347a0) & (poi(@esp) <= 00435680)) | ((poi(@esp) >= 004438a0) & (poi(@esp) <= 00443b60)) | ((poi(@esp) >= 00447330) & (poi(@esp) <= 00447620))) { .if ((@eax != 0) & (@edx != 0)) { .printf \"BORDER_TOOLTIP_PRESENT ret=%p call=%p src=%p srcsz=(%d,%d) dst=%p dstsz=(%d,%d) ltrb=(%d,%d,%d,%d) dxy=(%d,%d) d5202e0=%p mouse=(%d,%d)\\n\", poi(@esp), poi(@esp)-5, @eax, wo(@eax), wo(@eax+2), @edx, wo(@edx), wo(@edx+2), @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(005202e0), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; .if ((@eax == 0) | (@edx == 0)) { .printf \"BORDER_TOOLTIP_PRESENT_NULLPTR ret=%p call=%p src=%p dst=%p ltrb=(%d,%d,%d,%d) dxy=(%d,%d) d5202e0=%p mouse=(%d,%d)\\n\", poi(@esp), poi(@esp)-5, @eax, @edx, @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(005202e0), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; }; }; gc"
