.echo === Clash95 first-mission unit-selection action-bar extra probe ===
.echo Selects the first visible mission-1 unit, runs the selected-unit info/action updater, and dumps before the follow-up map redraw

bp 0040B0C3 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18 = 1; r @$t19 = 0; r @$t3 = poi(005202e4); r @$t4 = poi(005202ec); .printf \"UNITSEL_ROUTE_START gd=%p player=%d scroll=(%d,%d) map=(%d,%d) selected=%d prior=%d shift=%d surface=%p size=(%d,%d)\\n\", @$t3, @$t4, poi(@$t3+0n140008), poi(@$t3+0n140012), poi(@$t3+0n140000), poi(@$t3+0n140004), poi(00511b58), poi(00514194), by(0054512c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); ed 00544cfc (0n448 << by(0054512c)); ed 00544d00 (0n176 << by(0054512c)); eb 005451c0 80; ed 00544d04 1; r esp = @esp - 4; ed @esp 0040B0C3; r esp = @esp - 4; ed @esp 00406980; .printf \"UNITSEL_INVOKE_408030_THEN_406980 screen=(448,176) raw=(0x%08x,0x%08x) select_return=00406980 update_return=0040b0c3\\n\", poi(00544cfc), poi(00544d00); r eip = 00408030; } .else { .if ((@$t18 == 1) & (@$t19 == 0)) { r @$t19 = 1; r @$t11 = poi(005202e0); r @$t12 = wo(@$t11); r @$t15 = wo(@$t11+2); r @$t16 = poi(@$t11+4); r @$t17 = @$t12 * @$t15; .printf \"UNITSEL_406980_RETURN_DUMP selected=%d prior=%d d526994=%d surface=%p size=(%d,%d) base=%p bytes=%d\\n\", poi(00511b58), poi(00514194), poi(00526994), @$t11, @$t12, @$t15, @$t16, @$t17; .printf \"SURFDUMP_READY redraw_seq=900 surface=%p size=(%d,%d) base=%p bytes=%d\\n\", @$t11, @$t12, @$t15, @$t16, @$t17; .if ((@$t11 == 0) | (@$t16 == 0) | (@$t12 < 0n320) | (@$t15 < 0n200) | (@$t12 > 0n2048) | (@$t15 > 0n2048) | (@$t17 <= 0)) { .echo SURFDUMP_INVALID; q } .else { __SURFACE_DUMP_ACTION__ }; } }; gc"

bp 00408030 ".if (@$t18 != 0) { .printf \"UNITSEL_SELECT_ENTRY mouse=(%d,%d) raw=(0x%08x,0x%08x) scroll=(%d,%d) selected=%d current=%d\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(00511b58), poi(005202ec); }; gc"
bp 004080EF ".if (@$t18 != 0) { .printf \"UNITSEL_SELECT_TILE map=(%d,%d) tile=%d selected_before=%d current=%d\\n\", @esi, @ecx>>1, @edx, poi(00511b58), poi(005202ec); }; gc"
bp 00408131 ".if (@$t18 != 0) { .printf \"UNITSEL_SELECT_SUCCESS eax=%d selected_after=%d\\n\", @eax, poi(00511b58); }; gc"
bp 00408136 ".if (@$t18 != 0) { .printf \"UNITSEL_SELECT_FAIL eax=%d selected_after=%d\\n\", @eax, poi(00511b58); }; gc"

ba w4 00511b58 ".if (@$t18 != 0) { .printf \"UNITSEL_WRITE_511B58 eip=%p ret=%p new=%d prior=%d mouse=(%d,%d)\\n\", @eip, poi(@esp), poi(00511b58), poi(00514194), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
ba w4 00514194 ".if (@$t18 != 0) { .printf \"UNITSEL_WRITE_514194 eip=%p ret=%p selected=%d new_prior=%d d526994=%d\\n\", @eip, poi(@esp), poi(00511b58), poi(00514194), poi(00526994); }; gc"

bp 00406980 ".if (@$t18 != 0) { eb 005451c0 00; ed 00544d04 0; .printf \"UNITSEL_406980_ENTRY ret=%p selected=%d prior=%d d526994=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00526994), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00406BA8 ".if (@$t18 != 0) { .printf \"UNITSEL_406980_PRESENT_HELPER ret=%p src=%p dst=%p src_ltrb=(%d,%d,%d,%d) dxy=(%d,%d) selected=%d prior=%d render=%p map_surface=%p\\n\", poi(@esp), @eax, @edx, @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(00511b58), poi(00514194), poi(00511230), poi(005202e0); }; gc"
bp 00406BAD ".if (@$t18 != 0) { .printf \"UNITSEL_406980_RENDER_PRESENT ret=%p eax=%p selected=%d prior=%d render=%p map_surface=%p sz=(%d,%d)\\n\", poi(@esp), @eax, poi(00511b58), poi(00514194), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"

bp 0040A490 ".if (@$t18 != 0) { .printf \"UNITSEL_40A490_ENTRY ret=%p selected=%d prior=%d current=%d d526994=%d\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(005202ec), poi(00526994); }; gc"
bp 0040A500 ".if (@$t18 != 0) { .printf \"UNITSEL_40A500_ENTRY ret=%p eax=%p edx=%p ecx=%p ebp=%p selected=%d prior=%d d526994=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebp, poi(00511b58), poi(00514194), poi(00526994); }; gc"
bp 0040A5EE ".if (@$t18 != 0) { .printf \"UNITSEL_40A500_CALL_423B00 ret=%p selected=%d prior=%d d526994=%d\\n\", poi(@esp), poi(00511b58), poi(00514194), poi(00526994); }; gc"
bp 00423B00 ".if (@$t18 != 0) { .printf \"UNITSEL_423B00_ENTRY ret=%p eax=%p edx=%p ecx=%p ebp=%p selected=%d prior=%d d526994=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebp, poi(00511b58), poi(00514194), poi(00526994); }; gc"
