.echo === Clash95 HD right-bottom gameplay UI probe ===
.echo route-injects into gameplay then logs action panel draw hit-test and present rectangles
sxe -c ".echo AV_RBUI; .exr -1; r; kb; u @eip-20 @eip+20; q" av
bc *
r @$t0 = 0
r @$t1 = 0
r @$t2 = 0
r @$t3 = 0
r @$t4 = 0
r @$t5 = 0
r @$t6 = 0
r @$t7 = 0
r @$t8 = 0
r @$t9 = 0
r @$t10 = 0
r @$t11 = 0
r @$t12 = 0
r @$t13 = 0
r @$t14 = 0
r @$t15 = 0
r @$t16 = 0
r @$t17 = 0
r @$t18 = 0
r @$t19 = 0

bp 004347A0 ".if (@$t19 != 0) { .if (@$t0 < 0n80) { .printf \"RBUI_PANEL_DRAW seq=%d ret=%p eax=%p edx=%p ecx=%p ebx=%p edi=%p esi=%p d5202e0=%p sz=(%d,%d) mouse=(%d,%d) selected=%d action=%d\\n\", @$t0, poi(@esp), @eax, @edx, @ecx, @ebx, @edi, @esi, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210); r @$t0 = @$t0 + 1; }; }; gc"
bp 00434E20 ".if (@$t19 != 0) { .if (@$t1 < 0n80) { .printf \"RBUI_GRID_DRAW seq=%d ret=%p d532218=%p d53221c=%p selected=%d list0=%d mouse=(%d,%d) d5202e0=%p sz=(%d,%d)\\n\", @$t1, poi(@esp), poi(00532218), poi(0053221c), poi(005322c8), poi(00532220), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); r @$t1 = @$t1 + 1; }; }; gc"
bp 00435280 ".if (@$t19 != 0) { .if (@$t2 < 0n80) { .printf \"RBUI_STATUS_DRAW seq=%d ret=%p eax=%p edx=%p ecx=%p ebx=%p d532218=%p selected=%d mouse=(%d,%d)\\n\", @$t2, poi(@esp), @eax, @edx, @ecx, @ebx, poi(00532218), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t2 = @$t2 + 1; }; }; gc"
bp 00435500 ".if (@$t19 != 0) { .if (@$t3 < 0n120) { .printf \"RBUI_ACTION_BOX seq=%d ret=%p edi=%p d532218=%p d5202e0=%p sz=(%d,%d) mouse=(%d,%d) box_ltrb=(285,350,450,425)\\n\", @$t3, poi(@esp), @edi, poi(00532218), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t3 = @$t3 + 1; }; }; gc"
bp 00435580 ".if (@$t19 != 0) { .if (@$t4 < 0n160) { .printf \"RBUI_GRID_HIT_ENTRY seq=%d mouse=(%d,%d) raw=(0x%08x,0x%08x) base=(426,32) step=(48,82) max=(4,3) lbtn=0x%02x rbtn=0x%02x\\n\", @$t4, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), by(005451c0), by(005451c8); r @$t4 = @$t4 + 1; }; }; gc"
bp 004355FA ".if (@$t19 != 0) { .if (@$t5 < 0n120) { .printf \"RBUI_GRID_HIT_FAIL seq=%d mouse=(%d,%d) reason=outside_grid\\n\", @$t5, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t5 = @$t5 + 1; }; }; gc"
bp 0043560E ".if (@$t19 != 0) { .if (@$t6 < 0n120) { .printf \"RBUI_GRID_HIT_OK seq=%d index=%d mouse=(%d,%d)\\n\", @$t6, @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t6 = @$t6 + 1; }; }; gc"
bp 00435620 ".if (@$t19 != 0) { .if (@$t7 < 0n80) { .printf \"RBUI_CLICK_DISPATCH seq=%d ret=%p eax=%p edx=%p selected=%d action=%d mouse=(%d,%d) lbtn=0x%02x\\n\", @$t7, poi(@esp), @eax, @edx, poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t7 = @$t7 + 1; }; }; gc"
bp 00419DC0 ".if (@$t19 != 0) { .if (@$t8 < 0n80) { .printf \"RBUI_DESC_SWITCH seq=%d ret=%p eax=%p edx=%p ecx=%p ebx=%p d5202e0=%p sz=(%d,%d) mouse=(%d,%d)\\n\", @$t8, poi(@esp), @eax, @edx, @ecx, @ebx, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t8 = @$t8 + 1; }; }; gc"
bp 00460D80 ".if (@$t19 != 0) { .if (@$t9 < 0n120) { .printf \"RBUI_VIEWPORT_SWITCH seq=%d ret=%p obj=%p meta=%p meta_is_map=%d meta_is_menu=%d minmax=(%d,%d,%d,%d) mouse=(%d,%d)\\n\", @$t9, poi(@esp), @eax, @edx, @edx == 005196a0, @edx == 00519808, poi(@eax+10)>>by(@eax+454), poi(@eax+14)>>by(@eax+454), poi(@eax+18)>>by(@eax+454), poi(@eax+1c)>>by(@eax+454), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t9 = @$t9 + 1; }; }; gc"
bp 004024E0 ".if (@$t19 != 0) { .if (@$t10 < 0n240) { .if (((poi(@esp) >= 004347a0) & (poi(@esp) <= 00435f00)) | ((poi(@esp) >= 004438a0) & (poi(@esp) <= 00443b60)) | ((poi(@esp) >= 00419f70) & (poi(@esp) <= 0041a680))) { r @$t15 = 0; r @$t16 = 0; r @$t17 = 0; .if (@eax != 0) { r @$t15 = wo(@eax); r @$t16 = wo(@eax+2); }; .if (@edx != 0) { r @$t17 = wo(@edx); }; .printf \"RBUI_PRESENT seq=%d ret=%p call=%p src=%p srcsz=(%d,%d) dst=%p dstw=%d src_ltrb=(%d,%d,%d,%d) dxy=(%d,%d) d5202e0=%p\\n\", @$t10, poi(@esp), poi(@esp)-5, @eax, @$t15, @$t16, @edx, @$t17, @ebx, @ecx, poi(@esp+4), poi(@esp+8), poi(@esp+0c), poi(@esp+10), poi(005202e0); r @$t10 = @$t10 + 1; }; }; }; gc"
bd 0
bd 1
bd 2
bd 3
bd 4
bd 5
bd 6
bd 7
bd 8
bd 9
bd 10

bp 0047BD66 ".printf \"RBUI_DINPUT_FOREGROUND_GATE hwnd=%p sleep_ms=4000\\n\", poi(005452dc); .sleep 4000; gc"

bp 00460A9D ".if (@$t11 < 0n30) { .printf \"RBUI_MOUSE obj=%p x=%d y=%d rawx=0x%08x rawy=0x%08x dx=%d dy=%d shift=%d buttons=%d lbtn=0x%02x rbtn=0x%02x min=(%d,%d) max=(%d,%d)\\n\", @edx, (poi(@edx+24) >> by(@edx+454)), (poi(@edx+28) >> by(@edx+454)), poi(@edx+24), poi(@edx+28), poi(005451a8), poi(005451ac), by(@edx+454), poi(@edx+2c), by(005451c0), by(005451c8), (poi(@edx+10) >> by(@edx+454)), (poi(@edx+14) >> by(@edx+454)), (poi(@edx+18) >> by(@edx+454)), (poi(@edx+1c) >> by(@edx+454)); r @$t11 = @$t11 + 1; }; gc"

bp 00419B80 ".if (poi(00543d7c) != 5) { ed 00544cfc 00004b00; ed 00544d00 00003680; eb 005451c0 80; ed 00544d04 1; .if (@$t12 < 0n30) { .printf \"RBUI_MAIN_HIT seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) lbtn=0x%02x cb=0x%08x flags=0x%02x\\n\", @$t12, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), poi(@eax+20), by(@eax+8); r @$t12 = @$t12 + 1; }; } .else { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; .if (@$t13 < 0n30) { .printf \"RBUI_LOAD_COORD seq=%d choice=%d entry=0x%08x ex=%d ey=%d mouse=(%d,%d) lbtn=0x%02x selected=%d accept=%d\\n\", @$t13, poi(00543d7c), @eax, poi(@eax), poi(@eax+4), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), poi(005441e0), poi(00544190); r @$t13 = @$t13 + 1; }; }; gc"

bp 00419C51 ".if (poi(00543d7c) != 5) { r eax=1; .if (@$t14 < 0n20) { .printf \"RBUI_FORCE_MAIN_CLICK seq=%d desc=0x%08x cb=0x%08x flags=0x%02x mouse=(%d,%d)\\n\", @$t14, @ebx, poi(@ebx+20), by(@ebx+8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t14 = @$t14 + 1; }; }; gc"

bp 00447780 ".printf \"RBUI_MAIN_LOAD_CALLBACK choice_before=%d exit_before=%d mouse=(%d,%d) lbtn=0x%02x rbtn=0x%02x\\n\", poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), by(005451c8); gc"

bp 00419C60 ".if (poi(@ebx+20) == 00447780) { ed 00543d7c 5; ed 00543d78 1; .printf \"RBUI_FORCE_MAIN_STATE_AFTER_CALLBACK desc=0x%08x choice=%d exit=%d mouse=(%d,%d)\\n\", @ebx, poi(00543d7c), poi(00543d78), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp 00447D61 ".if (@$t18 < 0n20) { .printf \"RBUI_MAIN_DISPATCH_POLL seq=%d choice=%d exit=%d aux=%d accept=%d selected=%d\\n\", @$t18, poi(00543d7c), poi(00543d78), poi(00544184), poi(00544190), poi(005441e0); r @$t18 = @$t18 + 1; }; gc"

bp 0044895A ".printf \"RBUI_LOAD_MENU_ENTRY choice=%d exit=%d selected=%d accept=%d mouse=(%d,%d)\\n\", poi(00543d7c), poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); gc"

bp 00448A45 ".if (@$t16 < 0n20) { .printf \"RBUI_LOAD_MENU_LOOP seq=%d exit=%d selected=%d accept=%d mouse=(%d,%d) lbtn=0x%02x\\n\", @$t16, poi(00543d78), poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); r @$t16 = @$t16 + 1; }; gc"

bp 00448A68 ".if (poi(00543d7c) == 5) { ed 00544cfc 00005000; ed 00544d00 00002980; eb 005451c0 80; ed 00544d04 1; r eax=1; .if (@$t17 < 0n20) { .printf \"RBUI_FORCE_LOAD_SELECT seq=%d mouse=(%d,%d) selected=%d accept=%d\\n\", @$t17, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005441e0), poi(00544190); r @$t17 = @$t17 + 1; }; }; gc"

bp 00448AE3 ".if (poi(00543d7c) == 5) { r eax=1; .printf \"RBUI_FORCE_LOAD_ACCEPT selected=%d accept=%d mouse=(%d,%d)\\n\", poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"

bp 0044A140 ".printf \"RBUI_LOAD_SLOT_DRAW slot=%d selected=%d accept=%d mouse=(%d,%d) lbtn=0x%02x rbtn=0x%02x\\n\", @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), by(005451c8); gc"

bp 0044A110 ".printf \"RBUI_LOAD_ACCEPT_CALL arg=%d selected=%d accept_before=%d mouse=(%d,%d) lbtn=0x%02x rbtn=0x%02x\\n\", @eax, poi(005441e0), poi(00544190), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), by(005451c8); gc"

bp 00444490 ".printf \"RBUI_LOADSAVE selected_arg=%d selected_global=%d accept=%d choice=%d gd=%p\\n\", @eax, poi(005441e0), poi(00544190), poi(00543d7c), poi(005202e4); gc"

bp 0044AE90 ".printf \"RBUI_LOADMAP arg=%p gd=%p selected=%d accept=%d\\n\", @eax, poi(005202e4), poi(005441e0), poi(00544190); gc"

bp 0040B660 ".if (poi(005202e4) != 0) { r @$t19 = 1; be 0; be 1; be 2; be 3; be 4; be 5; be 6; be 7; be 8; be 9; be 10; .printf \"RBUI_PLAYGAME gd=%p map=(%d,%d) scroll=(%d,%d) mission=%d turn=%d mouse=(%d,%d) lbtn=0x%02x rbtn=0x%02x enabled_hot_bps=0-10\\n\", poi(005202e4), poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n147143), poi(poi(005202e4)+0n147139), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0), by(005451c8); } .else { .echo RBUI_PLAYGAME gd=00000000; }; gc"

bp 00406FA0 ".if (@$t18 < 0n40) { .if (poi(005202e4) != 0) { .printf \"RBUI_MAP_REDRAW seq=%d scroll=(%d,%d) end12=(%d,%d) map=(%d,%d) mouse=(%d,%d)\\n\", @$t18, poi(poi(005202e4)+0n140008), poi(poi(005202e4)+0n140012), poi(poi(005202e4)+0n140008)+0n12, poi(poi(005202e4)+0n140012)+0n9, poi(poi(005202e4)+0n140000), poi(poi(005202e4)+0n140004), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); r @$t18 = @$t18 + 1; }; }; gc"

g
