.echo === Clash95 HD right-bottom gameplay UI extra probe ===
.echo late right-bottom UI logs for the CDB surface-dump harness

bp 004347A0 ".if (@$t14 != 0) { .printf \"RBUI_PANEL_DRAW ret=%p eax=%p edx=%p ecx=%p ebx=%p edi=%p esi=%p d5202e0=%p sz=(%d,%d) mouse=(%d,%d) selected=%d action=%d\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, @edi, @esi, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005322c8), poi(00532210); }; gc"
bp 00434E20 ".if (@$t14 != 0) { .printf \"RBUI_GRID_DRAW ret=%p d532218=%p d53221c=%p selected=%d list0=%d mouse=(%d,%d) d5202e0=%p sz=(%d,%d)\\n\", poi(@esp), poi(00532218), poi(0053221c), poi(005322c8), poi(00532220), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00435280 ".if (@$t14 != 0) { .printf \"RBUI_STATUS_DRAW ret=%p eax=%p edx=%p ecx=%p ebx=%p d532218=%p selected=%d mouse=(%d,%d)\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, poi(00532218), poi(005322c8), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00435500 ".if (@$t14 != 0) { .printf \"RBUI_ACTION_BOX ret=%p edi=%p d532218=%p d5202e0=%p sz=(%d,%d) mouse=(%d,%d) box_ltrb=(285,350,450,425)\\n\", poi(@esp), @edi, poi(00532218), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00435580 ".if (@$t14 != 0) { .printf \"RBUI_GRID_HIT_ENTRY mouse=(%d,%d) raw=(0x%08x,0x%08x) base=(426,32) step=(48,82) max=(4,3) lbtn=0x%02x rbtn=0x%02x\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), poi(00544cfc), poi(00544d00), by(005451c0), by(005451c8); }; gc"
bp 004355FA ".if (@$t14 != 0) { .printf \"RBUI_GRID_HIT_FAIL mouse=(%d,%d) reason=outside_grid\\n\", poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 0043560E ".if (@$t14 != 0) { .printf \"RBUI_GRID_HIT_OK index=%d mouse=(%d,%d)\\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00435620 ".if (@$t14 != 0) { .printf \"RBUI_CLICK_DISPATCH ret=%p eax=%p edx=%p selected=%d action=%d mouse=(%d,%d) lbtn=0x%02x\\n\", poi(@esp), @eax, @edx, poi(005322c8), poi(00532210), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), by(005451c0); }; gc"
bp 00419DC0 ".if (@$t14 != 0) { .printf \"RBUI_DESC_SWITCH ret=%p eax=%p edx=%p ecx=%p ebx=%p d5202e0=%p sz=(%d,%d) mouse=(%d,%d)\\n\", poi(@esp), @eax, @edx, @ecx, @ebx, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 00460D80 ".if (@$t14 != 0) { .printf \"RBUI_VIEWPORT_SWITCH ret=%p obj=%p meta=%p meta_is_map=%d meta_is_menu=%d minmax=(%d,%d,%d,%d) mouse=(%d,%d)\\n\", poi(@esp), @eax, @edx, @edx == 005196a0, @edx == 00519808, poi(@eax+10)>>by(@eax+454), poi(@eax+14)>>by(@eax+454), poi(@eax+18)>>by(@eax+454), poi(@eax+1c)>>by(@eax+454), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
