.echo === Clash95 battle force-attack entry probe ===
.echo Harness-only battle entry probe with live unit scan and one forced Unit_Attack call
r @$t18=0
r @$t19=0

bp 0040B0C3 ".if ((poi(005202e4) != 0) & (@$t18 == 0)) { r @$t18=1; r @$t0=poi(005202e4); r @$t1=poi(005202ec); r @$t2=0xffffffff; r @$t3=0xffffffff; r @$t6=0; r @$t7=0; .printf \"BATTLE_FORCE_SCAN gd=%p current=%d selected=%d prior=%d d51d01c=%d surface=%p width=%d height=%d\n\", @$t0, @$t1, poi(00511b58), poi(00514194), poi(0051d01c), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); .for (r @$t4=0; @$t4 < 0n500; r @$t4=@$t4+1) { r @$t5=@$t0+0n147174+(@$t4*0n725); .if ((wo(@$t5) < 0n100) & (wo(@$t5+2) < 0n100) & (by(@$t5+4) < 4) & (wo(@$t5+6) <= 0n40)) { .printf \"BATTLE_FORCE_UNIT idx=%d ptr=%p owner=%d xy=(%d,%d) first=%d status720=%d\n\", @$t4, @$t5, by(@$t5+4), wo(@$t5), wo(@$t5+2), wo(@$t5+6), by(@$t5+0n720); .if ((@$t2 == 0xffffffff) & (by(@$t5+4) == @$t1)) { r @$t2=@$t4; r @$t6=@$t5; }; .if ((@$t3 == 0xffffffff) & (by(@$t5+4) != @$t1)) { r @$t3=@$t4; r @$t7=@$t5; }; }; }; .if ((@$t2 != 0xffffffff) & (@$t3 != 0xffffffff)) { r @$t8=wo(@$t7); r @$t9=wo(@$t7+2); .if (@$t8 > 0) { ew @$t6 (@$t8-1) } .else { ew @$t6 (@$t8+1) }; ew @$t6+2 @$t9; r @$t10=poi(0051d01c); ed 0051d01c 1; .printf \"BATTLE_FORCE_ATTACK_CALL attacker=%d defender=%d attacker_ptr=%p defender_ptr=%p attacker_owner=%d defender_owner=%d attacker_xy=(%d,%d) defender_xy=(%d,%d) old_d51d01c=%d new_d51d01c=%d return=0040b0c3\n\", @$t2, @$t3, @$t6, @$t7, by(@$t6+4), by(@$t7+4), wo(@$t6), wo(@$t6+2), wo(@$t7), wo(@$t7+2), @$t10, poi(0051d01c); r @$t7=0; r esp=@esp-4; ed @esp 0040B0C3; r eax=@$t2; r edx=@$t3; r ebx=(@ebx & 0xffffff00); r eip=0041AD20; } .else { .printf \"BATTLE_FORCE_SCAN_FAILED attacker=%d defender=%d current=%d gd=%p\n\", @$t2, @$t3, @$t1, @$t0; r @$t7=0; }; }; gc"

bp 0041AD20 ".if (@$t18 != 0) { .printf \"BATTLE_ROUTE_CANDIDATE name=Unit_Attack eip=0041ad20 ret=%p attacker=%d target=%d surface=%p width=%d height=%d mouse=(%d,%d)\n\", poi(@esp), @eax, @edx, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); }; gc"
bp 0041B145 ".if (@$t18 != 0) { .printf \"BATTLE_ROUTE_CANDIDATE name=Unit_Attack_calls_BattleRunner eip=0041b145 ret=%p attacker_ptr=%p defender_ptr=%p result_ptr=%p stack_arg=%p ebp=%p surface=%p width=%d height=%d\n\", poi(@esp), @eax, @edx, @ecx, poi(@esp), @ebp, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0041B7D0 ".if (@$t18 != 0) { .printf \"BATTLE_ROUTE_CANDIDATE name=Unit_AttackBuilding eip=0041b7d0 ret=%p attacker=%p target=%p surface=%p width=%d height=%d\n\", poi(@esp), @eax, @edx, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0041C4A0 ".if (@$t18 != 0) { .printf \"BATTLE_ROUTE_CANDIDATE name=CalculateBattleResult eip=0041c4a0 ret=%p a=%p b=%p c=%p surface=%p width=%d height=%d\n\", poi(@esp), @eax, @edx, @ecx, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0042E9E0 ".if (@$t18 != 0) { .printf \"BATTLE_OWNER_ENTRY source=BattleRunner eip=0042e9e0 ret=%p attacker=%p defender=%p result_ptr=%p building_ptr=%p ebp=%p surface=%p width=%d height=%d mouse=(%d,%d)\n\", poi(@esp), @eax, @edx, @ecx, @ebx, @ebp, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); .printf \"BATTLE_SURFACE ptr=%p width=%d height=%d pitch=0 base=%p mode=unknown\n\", poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2), poi(poi(005202e0)+4); r @$t19=1; }; gc"
bp 00419D80 ".if (@$t19 != 0) { .printf \"BATTLE_DESCRIPTOR desc=%p x=%d y=%d w=0 h=0 callback=%p source=draw_list render=%p surface=%p width=%d height=%d\n\", @eax, poi(@eax), poi(@eax+4), poi(@eax+0n32), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00419DC0 ".if (@$t19 != 0) { .printf \"BATTLE_INPUT_SCAN eip=00419dc0 list=%p displayed=(%d,%d) native=(%d,%d) scale=%d render=%p surface=%p width=%d height=%d\n\", @eax, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c), (poi(00544cfc)>>by(0054512c))-0n80, (poi(00544d00)>>by(0054512c))-0n60, by(0054512c), poi(00511230), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00460EA0 ".if (@$t19 != 0) { .printf \"BATTLE_PRESENT_CALL eip=00460ea0 ret=%p src=%p dst=%p rect=(0,0,%d,%d) surface=%p width=%d height=%d\n\", poi(@esp), @eax, @edx, wo(poi(005202e0)), wo(poi(005202e0)+2), poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00460B20 ".if (@$t19 != 0) { .printf \"BATTLE_COPYBACK_CALL eip=00460b20 ret=%p src=%p dst=%p x=%d y=%d w=0 h=0 surface=%p width=%d height=%d\n\", poi(@esp), @eax, @edx, @ecx, @ebx, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 00460BB0 ".if (@$t19 != 0) { .printf \"BATTLE_COPYBACK_CALL eip=00460bb0 ret=%p src=%p dst=%p x=%d y=%d w=0 h=0 surface=%p width=%d height=%d\n\", poi(@esp), @eax, @edx, @ecx, @ebx, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0042F2FA ".if (@$t19 != 0) { r @$t10=poi(005202e0); r @$t11=wo(@$t10); r @$t12=wo(@$t10+2); r @$t13=poi(@$t10+4); r @$t14=@$t11*@$t12; r @$t16=@$t13; r @$t17=@$t14; .printf \"BATTLE_READY source=BattleInitialPresent eip=0042f2fa ret=%p surface=%p width=%d height=%d mouse=(%d,%d)\n\", poi(@esp), @$t10, @$t11, @$t12, poi(00544cfc)>>by(0054512c), poi(00544d00)>>by(0054512c); .printf \"BATTLE_SURFACE ptr=%p width=%d height=%d pitch=0 base=%p mode=hd-surface-unclassified\n\", @$t10, @$t11, @$t12, @$t13; .printf \"SURFDUMP_READY redraw_seq=1 surface=%p size=(%d,%d) base=%p bytes=%d\n\", @$t10, @$t11, @$t12, @$t13, @$t14; .if ((@$t10 == 0) | (@$t13 == 0) | (@$t11 < 0n320) | (@$t12 < 0n200) | (@$t11 > 0n2048) | (@$t12 > 0n2048) | (@$t14 <= 0)) { .echo SURFDUMP_INVALID; q } .else { __SURFACE_DUMP_ACTION__ }; } .else { gc }"
bp 0042E5A0 ".if (@$t19 != 0) { .printf \"BATTLE_DONE reason=HandleBattleResults eip=0042e5a0 ret=%p a=%p b=%p c=%p surface=%p width=%d height=%d\n\", poi(@esp), @eax, @edx, @ecx, poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
bp 0042E6F0 ".if (@$t19 != 0) { .printf \"BATTLE_DONE reason=after_HandleBattleResults eip=0042e6f0 surface=%p width=%d height=%d\n\", poi(005202e0), wo(poi(005202e0)), wo(poi(005202e0)+2); }; gc"
